<workout_file>
    <name>Day 4 - Tempo</name>
    <activitySaveName>FTP Builder Week 1 Day 4 - Tempo</activitySaveName>
    <author>Zwift</author>
    <description>Tempo training: The goal of this training is to spend time in Zone 3, an intensity where the use of sugar and fats as fuel is equal. Time spent in this zone increases muscle glycogen storages.</description>
    <category>FTP Builder</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.49" PowerHigh="0.54" />
        <IntervalsT OnDuration="240" OffDuration="120" OnPower="0.87" OffPower="0.52" Repeat="3" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="180" Power="0.86" />
        <SteadyState Duration="180" Power="0.52" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="180" Power="0.86" />
        <SteadyState Duration="180" Power="0.52" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="180" Power="0.86" />
        <SteadyState Duration="600" Power="0.72" />
        <Cooldown Duration="300" PowerLow="0.54" PowerHigh="0.49" />
    </workout>
</workout_file>