<workout_file>
    <name>Day 1 - Foundation</name>
    <activitySaveName>FTP Builder Week 4 Day 1 - Foundation</activitySaveName>
    <author>Zwift</author>
    <description>Foundation training: Relatively low intensity ride with goal of spending a large proportion of the ride into Endurance Zone 2.</description>
    <category>FTP Builder</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.49" PowerHigh="0.54" />
        <SteadyState Duration="480" Power="0.72" />
        <SteadyState Duration="60" Power="0.52" />
        <SteadyState Duration="480" Power="0.72" />
        <SteadyState Duration="60" Power="0.52" />
        <SteadyState Duration="480" Power="0.72" />
        <SteadyState Duration="60" Power="0.52" />
        <SteadyState Duration="480" Power="0.72" />
        <SteadyState Duration="60" Power="0.52" />
        <SteadyState Duration="480" Power="0.72" />
        <SteadyState Duration="60" Power="0.52" />
        <SteadyState Duration="480" Power="0.72" />
        <SteadyState Duration="60" Power="0.52" />
        <Cooldown Duration="300" PowerLow="0.54" PowerHigh="0.49" />
    </workout>
</workout_file>