<workout_file>
    <name>Day 4 - Threshold Development</name>
    <activitySaveName>FTP Builder Week 5 Day 4 - Threshold Development</activitySaveName>
    <author>Zwift</author>
    <description>Threshold Development: This training is targeting the increase in lactate threshold (FTP) with relatively short intervals at intensity of Zone 4.</description>
    <category>FTP Builder</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.49" PowerHigh="0.54" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="120" Power="0.87" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="300" Power="0.52" />
        <SteadyState Duration="180" Power="0.86" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="180" Power="0.86" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="360" Power="0.52" />
        <SteadyState Duration="180" Power="0.86" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="180" Power="0.86" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="300" Power="1" />
        <SteadyState Duration="180" Power="0.52" />
        <SteadyState Duration="300" Power="1" />
        <SteadyState Duration="180" Power="0.52" />
    </workout>
</workout_file>