<workout_file>
    <name>Day 2 - Strength</name>
    <activitySaveName>FTP Builder Week 1 Day 2 - Strength</activitySaveName>
    <author>Zwift</author>
    <description>Strength training: A certain repetition of short and maximal efforts with the goal to increase neuromuscular recruitment and maximum specific strength.</description>
    <category>FTP Builder</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="360" PowerLow="0.49" PowerHigh="0.54" />
        <SteadyState Duration="240" Power="0.72" />
        <SteadyState Duration="180" Power="0.87" />
        <SteadyState Duration="300" Power="0.52" />
        <SteadyState Duration="10" Power="1.6" />
        <SteadyState Duration="110" Power="0.52" />
        <SteadyState Duration="10" Power="1.6" />
        <SteadyState Duration="110" Power="0.52" />
        <SteadyState Duration="10" Power="1.6" />
        <SteadyState Duration="110" Power="0.52" />
        <SteadyState Duration="10" Power="1.6" />
        <SteadyState Duration="110" Power="0.52" />
        <SteadyState Duration="10" Power="1.6" />
        <SteadyState Duration="110" Power="0.52" />
        <SteadyState Duration="600" Power="0.52" />
        <SteadyState Duration="10" Power="1.6" />
        <SteadyState Duration="110" Power="0.52" />
        <SteadyState Duration="10" Power="1.6" />
        <SteadyState Duration="110" Power="0.52" />
        <SteadyState Duration="10" Power="1.6" />
        <SteadyState Duration="110" Power="0.52" />
        <SteadyState Duration="10" Power="1.6" />
        <SteadyState Duration="110" Power="0.52" />
        <SteadyState Duration="10" Power="1.6" />
        <SteadyState Duration="110" Power="0.52" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.7" />
    </workout>
</workout_file>