<workout_file>
    <name>Day 5 - Optional</name>
    <activitySaveName>FTP Builder Week 4 Day 5 - Optional</activitySaveName>
    <author>Zwift</author>
    <description>This optional training can be done in any other day of the week, not necessarily as last day. Also, open the possibility to it in a fasted state.</description>
    <category>FTP Builder</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.49" PowerHigh="0.54" />
        <SteadyState Duration="180" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
    </workout>
</workout_file>