<workout_file>
    <name>Day 1 - Foundation</name>
    <activitySaveName>FTP Builder Week 5 Day 1 - Foundation</activitySaveName>
    <author>Zwift</author>
    <description>Foundation training: Relatively low intensity ride with goal of spending a large proportion of the ride into Endurance Zone 2.</description>
    <category>FTP Builder</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.49" PowerHigh="0.54" />
        <SteadyState Duration="180" Power="0.87" />
        <SteadyState Duration="300" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.87" />
        <SteadyState Duration="300" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.87" />
        <SteadyState Duration="300" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.87" />
        <SteadyState Duration="300" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.87" />
        <SteadyState Duration="300" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
        <Cooldown Duration="600" PowerLow="0.54" PowerHigh="0.49" />
    </workout>
</workout_file>