<workout_file>
    <name>Day 4 - Tempo</name>
    <activitySaveName>FTP Builder Week 4 Day 4 - Tempo</activitySaveName>
    <author>Zwift</author>
    <description>Tempo training: The goal of this training is to spend time in Zone 3 at an intensity where the use of sugar and fats as fuel is equal. Time spent in this zone increases muscle glycogen storages.</description>
    <category>FTP Builder</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.49" PowerHigh="0.54" />
        <SteadyState Duration="300" Power="0.87" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="300" Power="0.87" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="300" Power="0.87" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="300" Power="0.87" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.87" />
        <SteadyState Duration="180" Power="1" />
        <SteadyState Duration="180" Power="1" />
        <SteadyState Duration="180" Power="0.87" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="180" Power="0.52" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="180" Power="0.52" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="180" Power="0.52" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="180" Power="0.52" />
    </workout>
</workout_file>