<workout_file>
    <name>Day 4 - Tempo</name>
    <activitySaveName>FTP Builder Week 2 Day 4 - Tempo</activitySaveName>
    <author>Zwift</author>
    <description>Tempo training: the goal of this training is to spend time in Zone 3 at an intensity where the use of sugar and fats as fuel is equal. Time spent in this zone increases muscle glycogen storages.</description>
    <category>FTP Builder</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.49" PowerHigh="0.54" />
        <IntervalsT OnDuration="240" OffDuration="120" OnPower="0.87" OffPower="0.52" Repeat="4" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="180" Power="0.86" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="180" Power="0.52" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="180" Power="0.86" />
        <SteadyState Duration="180" Power="0.52" />
        <SteadyState Duration="180" Power="0.86" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="180" Power="0.52" />
        <IntervalsT OnDuration="60" OffDuration="180" OnPower="1" OffPower="0.52" Repeat="4" />
        <Cooldown Duration="180" PowerLow="0.54" PowerHigh="0.49" />
    </workout>
</workout_file>