<workout_file>
    <name>FTP Builder Week 3 Day 2 - Strength</name>
    <author>Zwift</author>
    <description>Strength training: A certain repetition of short and maximal efforts with the goal to increase neuromuscular recruitment and maximum specific strength.</description>
    <category>FTP Builder</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.49" PowerHigh="0.54" />
        <SteadyState Duration="240" Power="0.72" />
        <SteadyState Duration="180" Power="0.87" />
        <SteadyState Duration="300" Power="0.52" />
        <IntervalsT OnDuration="10" OffDuration="110" OnPower="1.6" OffPower="0.52" Repeat="5" />
        <SteadyState Duration="600" Power="0.52" />
        <IntervalsT OnDuration="10" OffDuration="110" OnPower="1.6" OffPower="0.52" Repeat="5" />
        <SteadyState Duration="600" Power="0.52" />
        <IntervalsT OnDuration="10" OffDuration="110" OnPower="1.6" OffPower="0.52" Repeat="5" />
    </workout>
</workout_file>