<workout_file>
    <name>Day 2 - Intermittent</name>
    <activitySaveName>FTP Builder Week 4 Day 2 - Intermittent</activitySaveName>
    <author>Zwift</author>
    <description>Intermittent: This training is a way to introduce short high intensity riding alterating  it with short recovery, allowing the rider to recover and accumulate time at an intensity that would be difficult to maintain if ridden consecutively.</description>
    <category>FTP Builder</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.49" PowerHigh="0.54" />
        <SteadyState Duration="300" Power="0.87" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="300" Power="0.87" />
        <SteadyState Duration="120" Power="0.52" />
        <SteadyState Duration="300" Power="0.87" />
        <SteadyState Duration="120" Power="0.52" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.72" Repeat="6" />
        <SteadyState Duration="240" Power="0.52" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.72" Repeat="6" />
        <SteadyState Duration="240" Power="0.52" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.72" Repeat="6" />
        <SteadyState Duration="240" Power="0.52" />
    </workout>
</workout_file>