<workout_file>
    <name>Day 5 - Optional</name>
    <activitySaveName>FTP Builder Week 2 Day 5 - Optional</activitySaveName>
    <author>Zwift</author>
    <description>This optional training can be done in any other day of the week, not necessarily as last day.</description>
    <category>FTP Builder</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <SteadyState Duration="300" Power="0.52" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="300" Power="0.52" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="300" Power="0.52" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="300" Power="0.52" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="300" Power="0.52" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="300" Power="0.52" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="120" Power="0.52" />
    </workout>
</workout_file>