<workout_file>
    <name>Day 5 - Optional</name>
    <activitySaveName>FTP Builder Week 6 Day 5 - Optional</activitySaveName>
    <author>Zwift</author>
    <description>Ride as you feel. No intervals. Go hard if you feel to.</description>
    <category>FTP Builder</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP Builder" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <FreeRide Duration="2700" />
    </workout>
</workout_file>