<workout_file>
    <name>3. VO2 Max - 3x5 Tabata Style</name>
    <activitySaveName>Pebble Pounder Week 4 3. VO2 Max - 3x5 Tabata Style</activitySaveName>
    <author>Zwift</author>
    <description>Time for another VO2 Max workout! We're going to be using a micro-interval again today, and more specifically 20sec on, 10 sec off, AKA Tabata Intervals. Get ready to put the work in today! REMINDER: You can always adjust the FTP bias via the arrow keys on your keyboard, or the Zwift Companion app. Once you get over threshold, using a %FTP for workout prescription can get murky, so always adjust as needed.</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceResting="85" Repeat="3" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.65" Cadence="110" CadenceResting="85" Repeat="2" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="20" OffDuration="10" OnPower="1.19" OffPower="0.5" Cadence="100" CadenceResting="85" Repeat="10" />
        <SteadyState Duration="300" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="20" OffDuration="10" OnPower="1.19" OffPower="0.5" Cadence="100" CadenceResting="85" Repeat="10" />
        <SteadyState Duration="300" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="20" OffDuration="10" OnPower="1.19" OffPower="0.5" Cadence="100" CadenceResting="85" Repeat="10" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
</workout_file>