<workout_file>
    <name>3. VO2 Max - 4x3 Ramps</name>
    <activitySaveName>Pebble Pounder Week 3 3. VO2 Max - 4x3 Ramps</activitySaveName>
    <author>Zwift</author>
    <description>We're back to working at VO2 Max intensity today, but this time we're aiming for 12min and using a steady state interval again. The plan is to ramp up through the entire VO2 Max range and maintain a high cadence throughout. REMINDER: You can always adjust the FTP bias via the arrow keys on your keyboard, or the Zwift Companion app. Once you get over threshold, using a %FTP for workout prescription can get murky, so always adjust as needed.</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" Cadence="0" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceResting="85" Repeat="3" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.65" Cadence="110" CadenceResting="85" Repeat="2" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <Ramp Duration="180" PowerLow="1.1" PowerHigh="1.2" Cadence="95" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <Ramp Duration="180" PowerLow="1.1" PowerHigh="1.2" Cadence="95" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <Ramp Duration="180" PowerLow="1.1" PowerHigh="1.2" Cadence="95" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <Ramp Duration="180" PowerLow="1.1" PowerHigh="1.2" Cadence="95" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" Cadence="0" />
    </workout>
</workout_file>