<workout_file>
    <name>2. Leg Openers</name>
    <activitySaveName>Pebble Pounder Week 6 2. Leg Openers</activitySaveName>
    <author>Zwift</author>
    <description>This is a great workout to do before your gravel event, or FTP test to 'open' the legs. They are typically performed the day before a big day, and touch each of the energy systems relevant for performance. This should leave you feeling better at the end of the workout than it did in the beginning, and is NOT meant for training purposes.</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.4" PowerHigh="0.5" Cadence="80" />
        <Ramp Duration="240" PowerLow="0.5" PowerHigh="0.6" Cadence="90" />
        <Ramp Duration="240" PowerLow="0.6" PowerHigh="0.7" Cadence="95" />
        <Ramp Duration="240" PowerLow="0.7" PowerHigh="0.8" Cadence="100" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="1.1" Cadence="100" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="60" Power="1.15" Cadence="110" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.22" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="2" />
        <Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>