<workout_file>
    <name>2. SST Bursts 6</name>
    <activitySaveName>Pebble Pounder Week 1 2. SST Bursts 6</activitySaveName>
    <author>Zwift</author>
    <description>Today's workout features loads of time at sweet spot (SST) again, but today we're increasing the intensity a bit by introducing some big gear surges into the steady state effort.</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" Cadence="0" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceResting="85" Repeat="3" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.92" OffPower="1.15" Cadence="90" CadenceResting="75" Repeat="2" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.9" OffPower="1.15" Cadence="90" CadenceResting="75" Repeat="2" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.15" Cadence="90" CadenceResting="75" Repeat="2" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" Cadence="0" />
    </workout>
</workout_file>