<workout_file>
    <name>Pebble Pounder Week 5 1. SST Over / Under 2</name>
    <author>Zwift</author>
    <description>Welcome to Week 5 of the Pebble Pounder! This is the last week before next week's regeneration week. Today we're aiming for a full 30min at SST wattages, and will again keep with the theme of incorporating some big gear efforts into the 'over' portion.</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" Cadence="0" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceResting="85" Repeat="3" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="300" Power="0.95" Cadence="75" />
        <SteadyState Duration="300" Power="0.88" Cadence="90" />
        <SteadyState Duration="300" Power="0.95" Cadence="75" />
        <SteadyState Duration="300" Power="0.88" Cadence="90" />
        <SteadyState Duration="300" Power="0.95" Cadence="75" />
        <SteadyState Duration="300" Power="0.88" Cadence="90" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" Cadence="0" />
    </workout>
</workout_file>