<workout_file>
    <name>1. SST Over Under</name>
    <activitySaveName>Pebble Pounder Week 4 1. SST Over Under</activitySaveName>
    <author>Zwift</author>
    <description>Welcome to Week 4 of the Pebble Pounder! Today, we're going to further our time spent at SST by doing some over/under intervals. These aren't 'true' over/unders, but rather going from 88% FTP to 95% FTP. We'll also be practicing our big gear work today during the 'over' portion.</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" Cadence="0" />
        <SteadyState Duration="30" Power="0.8" Cadence="85" />
        <SteadyState Duration="30" Power="0.85" Cadence="90" />
        <SteadyState Duration="30" Power="0.85" Cadence="95" />
        <SteadyState Duration="30" Power="0.9" Cadence="100" />
        <SteadyState Duration="30" Power="0.95" Cadence="105" />
        <SteadyState Duration="30" Power="1" Cadence="110" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="150" Power="0.88" Cadence="90" />
        <SteadyState Duration="150" Power="0.95" Cadence="75" />
        <SteadyState Duration="150" Power="0.88" Cadence="90" />
        <SteadyState Duration="150" Power="0.95" Cadence="75" />
        <SteadyState Duration="150" Power="0.88" Cadence="90" />
        <SteadyState Duration="150" Power="0.95" Cadence="75" />
        <SteadyState Duration="150" Power="0.88" Cadence="90" />
        <SteadyState Duration="150" Power="0.95" Cadence="75" />
        <SteadyState Duration="150" Power="0.88" Cadence="90" />
        <SteadyState Duration="150" Power="0.95" Cadence="75" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" Cadence="0" />
    </workout>
</workout_file>