<workout_file>
    <name>1. SST Bursts 8</name>
    <activitySaveName>Pebble Pounder Week 2 1. SST Bursts 8</activitySaveName>
    <author>Zwift</author>
    <description>The 2nd workout this week will progress our SST burst workout of last week by an additional 5min, and 2 bursts! We'll also keep the same focus of high torque during the burst efforts to keep it specific to gravel grinding.</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" Cadence="0" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceResting="85" Repeat="3" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.95" OffPower="1.15" Cadence="90" CadenceResting="75" Repeat="2" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.92" OffPower="1.15" Cadence="90" CadenceResting="75" Repeat="2" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.9" OffPower="1.15" Cadence="90" CadenceResting="75" Repeat="2" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.15" Cadence="90" CadenceResting="75" Repeat="2" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" Cadence="0" />
    </workout>
</workout_file>