<workout_file>
    <name>Pebble Pounder Week 3 2. Paceline Work</name>
    <author>Zwift</author>
    <description>This is a great workout for mimicking the demands of working in a paceline. Although gravel events feature mainly off-road and gnarly terrain, they also typically have asphalt and smoother dirt roads. Being able to stay in and work with a group as the speed inevitably increases over this terrain is crucial to achieve maximum speed due to the aerodynamic advantage gained.</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" Cadence="0" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceResting="85" Repeat="3" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <Ramp Duration="30" PowerLow="1.1" PowerHigh="1.2" Cadence="100" />
        <SteadyState Duration="300" Power="0.95" Cadence="90" />
        <SteadyState Duration="30" Power="0.5" Cadence="90" />
        <Ramp Duration="30" PowerLow="1.2" PowerHigh="1.1" Cadence="100" />
        <SteadyState Duration="300" Power="0.65" Cadence="90" />
        <Ramp Duration="30" PowerLow="1.1" PowerHigh="1.2" Cadence="100" />
        <SteadyState Duration="300" Power="0.95" Cadence="90" />
        <SteadyState Duration="30" Power="0.5" Cadence="90" />
        <Ramp Duration="30" PowerLow="1.2" PowerHigh="1.1" Cadence="100" />
        <SteadyState Duration="300" Power="0.65" Cadence="90" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" Cadence="0" />
    </workout>
</workout_file>