<workout_file>
    <name>Pebble Pounder Week 4 2. SST Bursts 10</name>
    <author>Zwift</author>
    <description>You know the drill with this type of workout - the bread and butter of any good gravel plan as it works on muscular strength and endurance! We'll also keep the same focus of high torque during the burst efforts to keep it specific to gravel grinding.</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" Cadence="0" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceResting="85" Repeat="3" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.95" OffPower="1.15" Cadence="90" CadenceResting="75" Repeat="2" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.92" OffPower="1.15" Cadence="90" CadenceResting="75" Repeat="2" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.9" OffPower="1.15" Cadence="90" CadenceResting="75" Repeat="2" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.15" Cadence="90" CadenceResting="75" Repeat="4" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" Cadence="0" />
    </workout>
</workout_file>