<workout_file>
    <name>4. Optional Miles (75min)</name>
    <activitySaveName>Pebble Pounder Week 3 4. Optional Miles (75min)</activitySaveName>
    <author>Zwift</author>
    <description>Today should ideally be done outdoors on your gravel bike. Aim to practice your bike handling skills, navigating around and over obstacles, and getting a feel for how different surfaces react. Otherwise, doing this ride on Zwift in the form of an unstructured endurance ride, or joining a group ride is perfect!.</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <FreeRide Duration="900" />
    </workout>
</workout_file>