<workout_file>
    <name>3. VO2 Max 3x3</name>
    <activitySaveName>Pebble Pounder Week 1 3. VO2 Max 3x3</activitySaveName>
    <author>Zwift</author>
    <description>This is our first VO2 Max workout of the gravel training plan, and is a good taste of what's to come. VO2 Max training is necessary to raise your aerobic ceiling and prepare you for the specific demands of very steep climbs. REMINDER: You can always adjust the FTP bias via the arrow keys on your keyboard, or the Zwift Companion app. Once you get over threshold, using a %FTP for workout prescription can get murky, so always adjust as needed.</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" Cadence="0" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceResting="85" Repeat="3" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.65" Cadence="110" CadenceResting="85" Repeat="2" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="180" OffDuration="180" OnPower="1.15" OffPower="0.65" Cadence="95" CadenceResting="85" Repeat="3" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" Cadence="0" />
    </workout>
</workout_file>