<workout_file>
    <name>Pebble Pounder Week 3 1. Big Gear SST - 2x10</name>
    <author>Zwift</author>
    <description>Welcome back to the 3rd week of the Pebble Pounder! Today, we're going to be continuing our progressive build of time spent at SST, as well as further improve your ability to sustain low cadence for a longer duration. Let's CRUSH it today!</description>
    <category>Pebble Pounder</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Pebble Pounder" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" Cadence="0" />
        <SteadyState Duration="30" Power="0.8" Cadence="85" />
        <SteadyState Duration="30" Power="0.85" Cadence="90" />
        <SteadyState Duration="30" Power="0.85" Cadence="95" />
        <SteadyState Duration="30" Power="0.9" Cadence="100" />
        <SteadyState Duration="30" Power="0.95" Cadence="105" />
        <SteadyState Duration="30" Power="1" Cadence="110" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <Ramp Duration="600" PowerLow="0.88" PowerHigh="0.95" Cadence="75" />
        <SteadyState Duration="300" Power="0.65" Cadence="90" />
        <Ramp Duration="600" PowerLow="0.88" PowerHigh="0.95" Cadence="75" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" Cadence="0" />
    </workout>
</workout_file>