<workout_file>
    <name>3. Wild Starts</name>
    <activitySaveName>Zwift Racing Week 1 3. Wild Starts</activitySaveName>
    <author>Zwift</author>
    <description>A Zwift race start simulation workout with an initial very hard effort followed by a sweet spot ramp.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="60" Power="1.5" Cadence="110" />
        <Ramp Duration="540" PowerLow="0.88" PowerHigh="0.95" Cadence="85" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="45" Power="1.5" Cadence="110" />
        <Ramp Duration="555" PowerLow="0.88" PowerHigh="0.95" Cadence="85" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="30" Power="1.5" Cadence="110" />
        <Ramp Duration="570" PowerLow="0.88" PowerHigh="0.95" Cadence="85" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
</workout_file>