<workout_file>
    <name>Zwift Racing Week 3 4. Mend</name>
    <author>Zwift</author>
    <description>An active recovery workout featuring high cadence intervals.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.5" />
        <SteadyState Duration="300" Power="0.5" Cadence="95" />
        <Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" />
        <Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" />
        <SteadyState Duration="300" Power="0.5" Cadence="95" />
        <Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" />
        <Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" />
        <SteadyState Duration="300" Power="0.5" Cadence="95" />
        <Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" />
        <Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" />
        <SteadyState Duration="300" Power="0.5" Cadence="95" />
        <Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" />
        <Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" />
        <Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>