<workout_file>
    <name>Zwift Racing Week 2 2. Takin' It Easy</name>
    <author>Zwift</author>
    <description>We're takin' it easy today with a zone 2 workout with alternating intervals of comfortable and fast cadence.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.7" />
        <SteadyState Duration="1200" Power="0.7" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="120" OnPower="0.7" OffPower="0.7" Cadence="110" CadenceResting="85" Repeat="10" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
</workout_file>