<workout_file>
    <name>Zwift Racing Week 5 3. Boogie</name>
    <author>Zwift</author>
    <description>A Zwift race start specific workout with 40/20s followed by 10min at zone 4.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="2" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.55" Repeat="5" />
        <SteadyState Duration="600" Power="0.92" Cadence="90" />
        <SteadyState Duration="300" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.55" Repeat="5" />
        <SteadyState Duration="600" Power="0.92" Cadence="90" />
        <SteadyState Duration="300" Power="0.55" />
    </workout>
</workout_file>