<workout_file>
    <name>4. Sweet Spot Pyramid - 50min</name>
    <activitySaveName>Zwift Racing Week 4 4. Sweet Spot Pyramid - 50min</activitySaveName>
    <author>Zwift</author>
    <description>A sweet spot focused workout where you'll accumulate 50min in total at that intensity.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.8" Cadence="85" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="600" Power="0.88" Cadence="90" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="600" Power="0.9" Cadence="90" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="600" Power="0.93" Cadence="90" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="600" Power="0.9" Cadence="90" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="600" Power="0.88" Cadence="90" />
        <Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
</workout_file>