<workout_file>
    <name>1. Watopia Flat Forward</name>
    <activitySaveName>Zwift Racing Week 1 1. Watopia Flat Forward</activitySaveName>
    <author>Zwift</author>
    <description>A race simulation on Watopia Flat Forward where you'll tackle 3 laps of the course.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1.5" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="20" Power="0.55" />
        <SteadyState Duration="240" Power="0.85" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="180" Power="0.95" Cadence="75" />
        <SteadyState Duration="20" Power="0.55" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="30" Power="1.2" />
        <IntervalsT OnDuration="10" OffDuration="10" OnPower="1.1" OffPower="0.65" Repeat="4" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="20" Power="0.55" />
        <SteadyState Duration="240" Power="0.85" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="180" Power="0.95" Cadence="75" />
        <SteadyState Duration="20" Power="0.55" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="30" Power="1.2" />
        <IntervalsT OnDuration="10" OffDuration="10" OnPower="1.1" OffPower="0.65" Repeat="4" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="20" Power="0.55" />
        <SteadyState Duration="240" Power="0.85" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="180" Power="0.95" Cadence="75" />
        <SteadyState Duration="20" Power="0.55" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="30" Power="1.4" />
        <IntervalsT OnDuration="10" OffDuration="10" OnPower="1.1" OffPower="0.65" Repeat="4" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="10" Power="2" />
        <Cooldown Duration="270" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
</workout_file>