<workout_file>
    <name>1. Watopia Hilly Reverse</name>
    <activitySaveName>Zwift Racing Week 3 1. Watopia Hilly Reverse</activitySaveName>
    <author>Zwift</author>
    <description>A race simulation on Watopia Hilly Reverse where you'll tackle 3 laps of the course.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.35" PowerHigh="0.55" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="2" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="20" Power="1.5" />
        <SteadyState Duration="30" Power="0.75" />
        <SteadyState Duration="60" Power="1" />
        <IntervalsT OnDuration="10" OffDuration="10" OnPower="1.1" OffPower="0.65" Repeat="4" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="120" Power="1.2" />
        <SteadyState Duration="20" Power="0.55" />
        <SteadyState Duration="120" Power="1.05" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="60" Power="1" />
        <IntervalsT OnDuration="10" OffDuration="10" OnPower="1.1" OffPower="0.65" Repeat="4" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="120" Power="1.2" />
        <SteadyState Duration="20" Power="0.55" />
        <SteadyState Duration="120" Power="1.05" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="60" Power="1" />
        <IntervalsT OnDuration="10" OffDuration="10" OnPower="1.1" OffPower="0.65" Repeat="4" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="90" Power="1.3" />
        <SteadyState Duration="20" Power="0.55" />
        <SteadyState Duration="90" Power="1.15" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="20" Power="2" />
        <SteadyState Duration="240" Power="0.55" />
    </workout>
</workout_file>