<workout_file>
    <name>Zwift Racing Week 2 4. Sweet Spot Ramps - 42min</name>
    <author>Zwift</author>
    <description>A sweet spot focused workout where you'll accumulate 42min in total at that intensity.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <Ramp Duration="840" PowerLow="0.85" PowerHigh="0.95" Cadence="95" />
        <SteadyState Duration="180" Power="0.65" />
        <Ramp Duration="840" PowerLow="0.85" PowerHigh="0.95" Cadence="95" />
        <SteadyState Duration="180" Power="0.65" />
        <Ramp Duration="840" PowerLow="0.85" PowerHigh="0.95" Cadence="95" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
</workout_file>