<workout_file>
    <name>Zwift Racing Week 1 5. Watopia Volcano Circuit</name>
    <author>Zwift</author>
    <description>A race simulation on Watopia Volcano Circuit where you'll tackle 5 laps of the course.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1.5" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="60" Power="0.75" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="60" Power="1.15" />
        <SteadyState Duration="10" Power="1.5" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="20" Power="2" />
        <Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
</workout_file>