<workout_file>
    <name>4. New York Grand Central Circuit</name>
    <activitySaveName>Zwift Racing Week 5 4. New York Grand Central Circuit</activitySaveName>
    <author>Zwift</author>
    <description>A race simulation on New York Grand Central Circuit where you'll tackle 3 laps of the course.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.35" PowerHigh="0.55" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1.5" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="60" Power="1.2" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="45" Power="1.2" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="30" Power="1.4" />
        <SteadyState Duration="240" Power="0.65" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="60" Power="1.2" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="45" Power="1.2" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="30" Power="1.4" />
        <SteadyState Duration="240" Power="0.65" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="60" Power="1.2" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="45" Power="1.2" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="30" Power="1.4" />
        <SteadyState Duration="240" Power="0.65" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="20" Power="2" />
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
</workout_file>