<workout_file>
    <name>2. Easy Progress</name>
    <activitySaveName>Zwift Racing Week 3 2. Easy Progress</activitySaveName>
    <author>Zwift</author>
    <description>A progressive zone 2 workout featuring cadence increases every interval.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
        <SteadyState Duration="600" Power="0.65" Cadence="75" />
        <SteadyState Duration="600" Power="0.67" Cadence="80" />
        <SteadyState Duration="600" Power="0.7" Cadence="85" />
        <SteadyState Duration="600" Power="0.73" Cadence="90" />
        <SteadyState Duration="600" Power="0.75" Cadence="95" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
</workout_file>