<workout_file>
    <name>Zwift Racing Week 2 3. Macro to Micro</name>
    <author>Zwift</author>
    <description>A zone 6 microburst workout with an initial longer effort to mimic the demands of a Zwift race start. ERG off for the micro efforts.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="3" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="30" Power="1.5" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.8" Repeat="8" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="30" Power="1.5" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.3" OffPower="0.7" Repeat="8" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="30" Power="1.5" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.8" Repeat="8" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="30" Power="1.5" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.3" OffPower="0.7" Repeat="8" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="30" Power="1.5" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.8" Repeat="8" />
        <Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
</workout_file>