<workout_file>
    <name>Zwift Racing Week 4 1. Volcano Climb Forward</name>
    <author>Zwift</author>
    <description>A race simulation on Volcano Climb Forward where you'll tackle 2 laps of the course.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.35" PowerHigh="0.55" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1.5" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="20" Power="0.55" />
        <SteadyState Duration="240" Power="0.85" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="180" Power="0.95" Cadence="75" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="180" Power="1.15" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="240" Power="1.15" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="240" Power="0.65" />
        <SteadyState Duration="480" Power="0.85" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="180" Power="0.95" Cadence="75" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="180" Power="1.15" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="240" Power="1.15" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="240" Power="0.65" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="20" Power="2" />
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
</workout_file>