<workout_file>
    <name>2. Sweet Spot Ramps - 30min</name>
    <activitySaveName>Zwift Racing Week 0 2. Sweet Spot Ramps - 30min</activitySaveName>
    <author>Zwift</author>
    <description>A sweet spot focused workout where you'll accumulate 30min in total at that intensity.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 0</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 0" />
        </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <Ramp Duration="600" PowerLow="0.85" PowerHigh="0.95" Cadence="95" />
        <SteadyState Duration="300" Power="0.65" Cadence="85" />
        <Ramp Duration="600" PowerLow="0.88" PowerHigh="0.95" Cadence="95" />
        <SteadyState Duration="300" Power="0.65" Cadence="85" />
        <Ramp Duration="600" PowerLow="0.88" PowerHigh="0.95" Cadence="95" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
    </workout>
</workout_file>