<workout_file>
    <name>Zwift Racing Week 2 5. London Classique</name>
    <author>Zwift</author>
    <description>A race simulation on London Classique where you'll tackle 4 laps of the course.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1.5" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="30" Power="0.65" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="20" Power="1.3" />
        <SteadyState Duration="120" Power="0.95" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="120" Power="0.95" />
        <SteadyState Duration="60" Power="1.2" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="60" Power="1.2" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="60" Power="1.2" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="45" Power="1.3" />
        <SteadyState Duration="120" Power="1.05" />
        <SteadyState Duration="20" Power="2" />
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
</workout_file>