<workout_file>
    <name>2. Fast and Easy</name>
    <activitySaveName>Zwift Racing Week 1 2. Fast and Easy</activitySaveName>
    <author>Zwift</author>
    <description>A low key zone 2 workout with alternating intervals of comfortable and fast cadence.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.65" />
        <IntervalsT OnDuration="300" OffDuration="300" OnPower="0.65" OffPower="0.65" Cadence="85" CadenceResting="95" Repeat="4" />
        <Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
</workout_file>