<workout_file>
    <name>5. Crit City Downtown Dolphin</name>
    <activitySaveName>Zwift Racing Week 4 5. Crit City Downtown Dolphin</activitySaveName>
    <author>Zwift</author>
    <description>A race simulation on Crit City Downtown Dolphin where you'll tackle 10 laps of the course.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.35" PowerHigh="0.55" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Repeat="2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1.5" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="20" Power="0.9" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="20" Power="0.9" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="20" Power="0.9" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="20" Power="0.9" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="20" Power="0.9" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="20" Power="0.9" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="20" Power="0.9" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="20" Power="0.9" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="20" Power="0.9" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="10" Power="1.1" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="15" Power="0.65" />
        <SteadyState Duration="20" Power="0.9" />
        <SteadyState Duration="15" Power="1.5" />
        <SteadyState Duration="20" Power="0.65" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="10" Power="1.3" />
        <SteadyState Duration="10" Power="0.65" />
        <SteadyState Duration="20" Power="2" />
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
</workout_file>