<workout_file>
    <name>2. Bishop</name>
    <activitySaveName>Zwift Racing Week 5 2. Bishop</activitySaveName>
    <author>Zwift</author>
    <description>A mainly zone 2 ride with some low cadence work at zone 3.</description>
    <category>Zwift Racing</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift Racing" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.8" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="210" OffDuration="90" OnPower="0.7" OffPower="0.85" Cadence="90" CadenceResting="65" Repeat="9" />
        <Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
</workout_file>