<workout_file>
    <name>1. Just The Basics</name>
    <activitySaveName>Zwift 101: Cycling Week 1-just-the-basics 1. Just The Basics</activitySaveName>
    <author>Zwift</author>
    <description>This workout introduces some of the basics around typical endurance training. Most riders will spend most of their time in the Base (Zone 2) and Tempo (Zone 3) zones. These are comfortable, mostly aerobic intensities that will help you gain real fitness and make riding a bike more fun.</description>
    <category>Zwift 101: Cycling</category>
    <subcategory>Week 1-just-the-basics</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift 101: Cycling" />
        <tag name="Week 1-just-the-basics" />
        </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.55" PowerHigh="0.75" />
        <SteadyState Duration="120" Power="0.65" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="180" Power="0.65" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="240" Power="0.65" />
        <SteadyState Duration="180" Power="0.8" />
        <Cooldown Duration="120" PowerLow="0.65" PowerHigh="0.45" />
    </workout>
</workout_file>