<workout_file>
    <name>Zwift 101: Cycling Week 2-understanding-threshold 2. Understanding Threshold</name>
    <author>Zwift</author>
    <description>This workout introduces the concept of threshold - often called FTP (short for Functional Threshold Power). Think of your threshold like a 'red line.' Stay below this line, and you can go for a long time (longer, even, than you want to!). But once you go above your threshold, even with proper training, it will become very hard very quickly. This workout is especially designed to help you pace yourself through the ramp test at the end of the plan which will set your FTP.</description>
    <category>Zwift 101: Cycling</category>
    <subcategory>Week 2-understanding-threshold</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift 101: Cycling" />
        <tag name="Week 2-understanding-threshold" />
        </tags>
    <workout>
        <Warmup Duration="180" PowerLow="0.55" PowerHigh="0.75" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="180" PowerLow="0.75" PowerHigh="0.95" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="60" Power="0.94" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="120" Power="0.94" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="120" PowerLow="0.95" PowerHigh="1.1" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="1.1" />
        <SteadyState Duration="120" Power="0.5" />
        <Cooldown Duration="180" PowerLow="0.64" PowerHigh="0.44" />
    </workout>
</workout_file>