<workout_file>
    <name>4. Jon's Short Mix (101 Edition)</name>
    <activitySaveName>Zwift 101: Cycling Week 4-jons-short-mix-101-edition 4. Jon's Short Mix (101 Edition)</activitySaveName>
    <author>Zwift</author>
    <description>Looking for a solid effort done in 30 minutes or less? This is a fun workout to do. A little something for the sprinters, and a steady state block to build a little FTP (Functional Threshold Power). You'll get to use everything you've learned so far.</description>
    <category>Zwift 101: Cycling</category>
    <subcategory>Week 4-jons-short-mix-101-edition</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Zwift 101: Cycling" />
        <tag name="Week 4-jons-short-mix-101-edition" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.3" PowerHigh="0.69" />
        <IntervalsT OnDuration="60" OffDuration="30" OnPower="1.5" OffPower="0.64" Repeat="2" />
        <SteadyState Duration="120" Power="0.75" />
        <SteadyState Duration="10" Power="1.5" />
        <SteadyState Duration="60" Power="0.75" />
        <SteadyState Duration="10" Power="2" />
        <SteadyState Duration="60" Power="0.75" />
        <SteadyState Duration="10" Power="2.5" />
        <SteadyState Duration="240" Power="0.6" />
        <Ramp Duration="600" PowerLow="0.65" PowerHigh="0.89" />
        <Cooldown Duration="180" PowerLow="0.69" PowerHigh="0.3" />
    </workout>
</workout_file>