<workout_file>
    <name>Crit Crusher Week 2 Day 1 - Strength Training</name>
    <author>Zwift</author>
    <description>Start with a good warm up. Then 4 x 5 mins at FTP with 5 mins recovery between efforts, spin your legs easily for 10 minutes then 6 x 1 minute Upper Z6 power efforts with 2 minutes recovery in between - spin your legs out for 10 minutes then finally 10 x 15 second max sprint efforts with 45 seconds rest inbetweeen efforts.</description>
    <category>Crit Crusher</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Crit Crusher" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="300" OffDuration="300" OnPower="1" OffPower="0.5" Repeat="4" />
        <IntervalsT OnDuration="60" OffDuration="300" OnPower="1.25" OffPower="0.5" Repeat="6" />
        <IntervalsT OnDuration="15" OffDuration="45" OnPower="1.8" OffPower="0.5" Repeat="10" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>