<workout_file>
    <name>Day 1 - Micro bursts</name>
    <activitySaveName>Crit Crusher Week 5 Day 1 - Micro bursts</activitySaveName>
    <author>Zwift</author>
    <description>Warm up for 10 minutes then perform 10 minutes of 10 secs full gas, 20 seconds recovery (barely any pressure on the pedals). Spin your legs for 5 minutes then perform 10 minutes of  20 seconds on / 40 off , recover for 5 minutes then a final 10 minute set of 10 secs on / 20 off , warm down for 10 minutes.</description>
    <category>Crit Crusher</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Crit Crusher" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="10" OffDuration="20" OnPower="2" OffPower="0.5" Repeat="20" />
        <SteadyState Duration="600" Power="0.5" />
        <IntervalsT OnDuration="20" OffDuration="40" OnPower="2" OffPower="0.5" Repeat="10" />
        <SteadyState Duration="600" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="20" OnPower="2" OffPower="0.5" Repeat="20" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>