<workout_file>
    <name>Crit Crusher Week 4 Day 4 - Z6 Intervals</name>
    <author>Zwift</author>
    <description>Best done on the turbo. Start with 15 min warm up. Then perform 10 minutes of 30 seconds on @ Upper Zone 6  followed by 30 seconds off @ Upper Zone 2. Spin your legs easily for 10 minutes then repeat the 30/30 set . Today is a hard session so make sure you stay fuelled and hydrated throughout the day.</description>
    <category>Crit Crusher</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Crit Crusher" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.67" Repeat="10" />
        <SteadyState Duration="600" Power="0.65" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.67" Repeat="10" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>