<workout_file>
    <name>Day 3 - PRE-RACE DAY SPIN</name>
    <activitySaveName>Crit Crusher Week 8 Day 3 - PRE-RACE DAY SPIN</activitySaveName>
    <author>Zwift</author>
    <description>Practice your warm up routine. 10 mins Zone 1, 5 mins Zone 2, 5 mins Z3, 5 mins upper zone 4, 5 mins Zone 1. 3 x 30 second efforts at Zone 6 with 2 min recovery.</description>
    <category>Crit Crusher</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Crit Crusher" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <SteadyState Duration="600" Power="0.5" />
        <SteadyState Duration="300" Power="0.65" />
        <SteadyState Duration="300" Power="0.81" />
        <SteadyState Duration="300" Power="0.95" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="120" OnPower="1.25" OffPower="0.5" Repeat="3" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>