<workout_file>
    <name>Crit Crusher Week 2 Day 4 - Hill Reps</name>
    <author>Zwift</author>
    <description>warm up - 15 min...4 x 5 min reps with 5mins recovery between each rep.remain seated whilst climbing. . Idea for today is to not raise heart rates too high but concentrate pressing down hardfrom tops of thighs, keeping a strict style working the core. Keep the burning sensations going. strengthening your ankles, knees and hips. Kind of a GYM session on the bike.  Perhaps do the last one at full speed to flood your body with the lactate.</description>
    <category>Crit Crusher</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Crit Crusher" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="300" OffDuration="300" OnPower="0.85" OffPower="0.5" Repeat="4" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>