<workout_file>
    <name>Crit Crusher Week 2 Day 2 - Zone 1 ride</name>
    <author>Zwift</author>
    <description>This is predominantly a fat burning ride - low efforts which will build and create a far greater mitochondrial density. Which carries more oxygen to the working muscles later... more easy riding will support the hard workouts nicely.HIGH CADENCE - LOW POWER - FAST BREATHING</description>
    <category>Crit Crusher</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Crit Crusher" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <FreeRide Power="0.5" />
    </workout>
</workout_file>