<workout_file>
    <name>Over Unders</name>
    <activitySaveName>Gravel Grinder Week 9 Over Unders</activitySaveName>
    <author>Zwift</author>
    <description>The good friend that is the Over Under. It feels good, but not all at the same time. Very important type of effort for gravel racing. Get used to this feeling!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="300" Power="0.55" />
    </workout>
</workout_file>