<workout_file>
    <name>Gravel Grinder Week 7 Going up the zones</name>
    <author>Zwift</author>
    <description>Today we've got some builds on tap up to threshold. The catch here is that as we go through these builds our rest (which is already short) will get shorter. Focus on smooth riding as we go and staying "calm" in your upper body and conserve as much as possible. Efforts like these are certainly common in gravel events, and something worth working on. We will spend a fair amount of time in and above threshold here today. If these efforts feel very manageable to you I would encourage you to start the blocks in higher RPMs and actually let your RPMs get SLOWER as the "climb" increases.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <SteadyState Duration="360" Power="0.6" />
        <SteadyState Duration="30" Power="0.8" />
        <SteadyState Duration="30" Power="0.6" />
        <SteadyState Duration="30" Power="0.8" />
        <SteadyState Duration="30" Power="0.6" />
        <SteadyState Duration="30" Power="0.8" />
        <SteadyState Duration="30" Power="0.6" />
        <SteadyState Duration="30" Power="0.8" />
        <SteadyState Duration="30" Power="0.6" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="30" Power="0.5" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="30" Power="0.5" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="30" Power="0.5" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="15" Power="0.5" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="15" Power="0.5" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="15" Power="0.5" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="240" Power="0.77" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="120" Power="0.95" />
        <SteadyState Duration="60" Power="1.05" />
        <SteadyState Duration="465" Power="0.45" />
    </workout>
</workout_file>