<workout_file>
    <name>6x2 VO2 Max</name>
    <activitySaveName>Gravel Grinder Week 3 6x2 VO2 Max</activitySaveName>
    <author>Zwift</author>
    <description>Today's ride is a little bit of work above threshold to get us used to some voyages into the pain cave during our gravel rides this summer. It's important to train this zone above threshold for any race on a bike, but in gravel not only will our competitors force us here, but the terrain will as well. Only 2min at a time spent at 110% but equal rest and 6 rounds will make it sting by the end. Really focus on using good RPMs in the hard stuff to stay "on top" of the gear and be as relaxed in your upper body as you can while being active in your core to maintain stability.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="540" PowerLow="0.35" PowerHigh="0.65" />
        <SteadyState Duration="40" Power="0.9" />
        <SteadyState Duration="40" Power="1" />
        <SteadyState Duration="40" Power="1.1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="40" Power="0.9" />
        <SteadyState Duration="40" Power="1" />
        <SteadyState Duration="40" Power="1.1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="40" Power="0.9" />
        <SteadyState Duration="40" Power="1" />
        <SteadyState Duration="40" Power="1.1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="40" Power="0.9" />
        <SteadyState Duration="40" Power="1" />
        <SteadyState Duration="40" Power="1.1" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="1.1" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="1.1" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="1.1" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="1.1" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="1.1" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="1.1" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="480" Power="0.45" />
    </workout>
</workout_file>