<workout_file>
    <name>Over the Top</name>
    <activitySaveName>Gravel Grinder Week 10 Over the Top</activitySaveName>
    <author>Zwift</author>
    <description>Yes, these is what I consider one of those "key" workouts, so we are doing it again. The focus is good strength in the over gearing stuff and being as "together' as you can be when close to spun out. RPM variability is KEY to gravel success so nailing this workout is key as well. If you feel you are knocking this one out of the park, power the RPMs on the lower stuff and hold the same power or a tiny bit more if you like. Be present in your pedal strokes! Sharp climbs up and over. Let's go!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <Warmup Duration="510" PowerLow="0.25" PowerHigh="0.65" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="20" Power="1.2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="20" Power="1.2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="20" Power="1.2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="240" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" Cadence="90" />
        <SteadyState Duration="120" Power="1" Cadence="65" />
        <SteadyState Duration="180" Power="0.8" Cadence="85" />
        <SteadyState Duration="120" Power="0.7" Cadence="95" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="180" Power="0.9" Cadence="90" />
        <SteadyState Duration="90" Power="1.05" Cadence="65" />
        <SteadyState Duration="180" Power="0.8" Cadence="80" />
        <SteadyState Duration="120" Power="0.7" Cadence="95" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="180" Power="0.9" Cadence="90" />
        <SteadyState Duration="60" Power="1.1" Cadence="65" />
        <SteadyState Duration="180" Power="0.8" Cadence="75" />
        <SteadyState Duration="120" Power="0.7" Cadence="95" />
        <SteadyState Duration="300" Power="0.55" />
    </workout>
</workout_file>