<workout_file>
    <name>4x4 Threshold</name>
    <activitySaveName>Gravel Grinder Week 10 4x4 Threshold</activitySaveName>
    <author>Zwift</author>
    <description>Some building 4min blocks for you today around and above threshold. You can think of them of hill "reps" if you'd like, or you can think of them as some good old fashioned "4x4mins", or whatever will get you in the head space. All you really need to worry about is the fact that you need be ready for some solid sustained efforts, but ones you can definitely hit. A solid little block of warm up and then into 4 blocks starting at 95% building up to 110%. First few will feel smooth, last one will suck a little, but you got it.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.35" PowerHigh="0.65" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="240" Power="0.95" />
        <SteadyState Duration="240" Power="0.5" />
        <SteadyState Duration="240" Power="1" />
        <SteadyState Duration="240" Power="0.5" />
        <SteadyState Duration="240" Power="1.05" />
        <SteadyState Duration="240" Power="0.5" />
        <SteadyState Duration="240" Power="1.1" />
        <SteadyState Duration="240" Power="0.5" />
    </workout>
</workout_file>