<workout_file>
    <name>Hill Pyramid at Threshold</name>
    <activitySaveName>Gravel Grinder Week 6 Hill Pyramid at Threshold</activitySaveName>
    <author>Zwift</author>
    <description>4-3-2-1 hill pyramid is up today. These will all be done at the same effort but we will be varying cadence to simulate steepness of the climb. The shorter they are the steeper they are. Sometimes in gravel racing you don't have an easier gear and you are stuck grinding away at whatever cadence your easiest gear gives you. Today we practice that!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="240" Power="0.6" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="30" Power="1" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="240" Power="1" Cadence="90" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="1" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="1" Cadence="80" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="60" Power="1" Cadence="75" />
        <SteadyState Duration="240" Power="0.5" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="1" Cadence="80" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="1" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="1" Cadence="90" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="240" Power="0.6" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>