<workout_file>
    <name>Gravel Grinder Week 12 Short Sweet Spot Tune Up</name>
    <author>Zwift</author>
    <description>Just some super simple builds into the "sweet spot" zone to get that engine firing! No work really needed to do now, but want to keep the legs awake. So, short and sweet this time.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 12</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 12" />
        </tags>
    <workout>
        <SteadyState Duration="540" Power="0.55" />
        <SteadyState Duration="10" Power="0.8" />
        <SteadyState Duration="10" Power="0.9" />
        <SteadyState Duration="10" Power="1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="10" Power="0.8" />
        <SteadyState Duration="10" Power="0.9" />
        <SteadyState Duration="10" Power="1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="10" Power="0.8" />
        <SteadyState Duration="10" Power="0.9" />
        <SteadyState Duration="10" Power="1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="240" Power="0.75" />
        <SteadyState Duration="120" Power="0.87" />
        <SteadyState Duration="120" Power="0.91" />
        <SteadyState Duration="120" Power="0.95" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="120" Power="0.87" />
        <SteadyState Duration="120" Power="0.91" />
        <SteadyState Duration="120" Power="0.95" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="570" Power="0.6" />
    </workout>
</workout_file>