<workout_file>
    <name>Gravel Grinder Week 4 Sweet spot Builds</name>
    <author>Zwift</author>
    <description>We're in a recovery week here, but still have some "work" to do. The sweet spot is a great zone to work during a recovery week as we won't be heading above the threshold zone at all, so no stress, right? Seriously though, these should be somewhat comfortable builds and if at any point they feel overly "hard" you should come down on the watts just a bit to allow recovery.As with any workout we want to focus on smooth riding, efficient pedal strokes, and a quiet upper body as we work. The sweet spot zone is one we need to be comfortable in for gravel, so get ya some!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <SteadyState Duration="540" Power="0.55" />
        <SteadyState Duration="10" Power="0.8" />
        <SteadyState Duration="10" Power="0.9" />
        <SteadyState Duration="10" Power="1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="10" Power="0.8" />
        <SteadyState Duration="10" Power="0.9" />
        <SteadyState Duration="10" Power="1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="10" Power="0.8" />
        <SteadyState Duration="10" Power="0.9" />
        <SteadyState Duration="10" Power="1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="10" Power="0.8" />
        <SteadyState Duration="10" Power="0.9" />
        <SteadyState Duration="10" Power="1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="10" Power="0.8" />
        <SteadyState Duration="10" Power="0.9" />
        <SteadyState Duration="10" Power="1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="240" Power="0.75" />
        <SteadyState Duration="120" Power="0.87" />
        <SteadyState Duration="120" Power="0.91" />
        <SteadyState Duration="120" Power="0.95" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="120" Power="0.87" />
        <SteadyState Duration="120" Power="0.91" />
        <SteadyState Duration="120" Power="0.95" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="120" Power="0.87" />
        <SteadyState Duration="120" Power="0.91" />
        <SteadyState Duration="120" Power="0.95" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="120" Power="0.88" />
        <SteadyState Duration="120" Power="0.93" />
        <SteadyState Duration="120" Power="0.97" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="210" Power="0.6" />
    </workout>
</workout_file>