<workout_file>
    <name>Gravel Grinder Week 8 Free Ride</name>
    <author>Zwift</author>
    <description>Easy, easy , easy today. And short. Did I mention easy? Recovery weeks are important, so please remember to ride easy within them when prescribed!Nice Z1-Z2 effort today please. Great day for an easy outside ride including some skills practice or a free ride Zwift day. Whatever you choose, choose to ride easy!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.65" />
        <FreeRide Duration="3300" />
        <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
</workout_file>