<workout_file>
    <name>Over the top</name>
    <activitySaveName>Gravel Grinder Week 3 Over the top</activitySaveName>
    <author>Zwift</author>
    <description>Today's workout is going to be a sweet ass exploration of your personal limits and will likely break you down to your core so we can rebuild a better and brighter "you". JK. But it should be fun. A little bit of over-gear that will be at higher power so I recommend adjusting your FTP if you think it's a little generous.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="180" Power="0.65" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="20" Power="1.2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="20" Power="1.2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="20" Power="1" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="20" Power="1.2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="240" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" Cadence="90" />
        <SteadyState Duration="120" Power="1" Cadence="65" />
        <SteadyState Duration="180" Power="0.8" Cadence="85" />
        <SteadyState Duration="120" Power="0.7" Cadence="90" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" Cadence="90" />
        <SteadyState Duration="120" Power="1" Cadence="65" />
        <SteadyState Duration="180" Power="0.8" Cadence="80" />
        <SteadyState Duration="120" Power="0.7" Cadence="95" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" Cadence="80" />
        <SteadyState Duration="120" Power="1" Cadence="65" />
        <SteadyState Duration="180" Power="0.8" Cadence="75" />
        <SteadyState Duration="120" Power="0.7" Cadence="95" />
        <SteadyState Duration="720" Power="0.55" />
    </workout>
</workout_file>