<workout_file>
    <name>Threshold Hill Ladder 6-5-4-3-2-1</name>
    <activitySaveName>Gravel Grinder Week 8 Threshold Hill Ladder 6-5-4-3-2-1</activitySaveName>
    <author>Zwift</author>
    <description>You've done a version of this before. It's a smidge harder this time. You've got more time total and a few bigger blocks. You did the last one, you've totally got this one. Threshold climbing...the best kind of climbing! Ready or not, here we go!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="240" Power="0.6" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="30" Power="1" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="360" Power="1" Cadence="95" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="1" Cadence="90" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="1" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="1" Cadence="80" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="1" Cadence="75" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="60" Power="1" Cadence="70" />
        <SteadyState Duration="240" Power="0.5" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="240" Power="0.6" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>