<workout_file>
    <name>Gravel Grinder Week 6 6x2 V02 (115)Trainer Zwift 6B</name>
    <author>Zwift</author>
    <description>Who'd ready for some VO2 efforts? You? Awesome. Another journey into the pain cave known as VO2. We know we have limited time available to ride at this zone as our body WILL eventually fail us, so a hard workout but clearly a effort important to be prepared for. This effort is the one we will do when we are going harder keep up with the group than we would on our own and are just waiting for the pain to stop. Our goal today is to train that zone so that when that situation arises, we are able to hang on!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.45" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="180" Power="0.65" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="1.15" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="1.15" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="1.15" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="1.15" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="1.15" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="1.15" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="600" Power="0.45" />
    </workout>
</workout_file>