<workout_file>
    <name>Gravel Grinder Week 2 Over-unders, over-ATS</name>
    <author>Zwift</author>
    <description>Today we are doing a workout type that you've likely heard of before the "Over Under". Technically, this one isn't as it doesn't go "over" threshold, but just getting you warmed up as this plan moves forward. This workout will give you a fair amount of threshold time combined with some good zone 3 time as well. Find your rhythm inside of these 3 blocks and use good cadence to get through the 100% sections. This type of workout is great for gravel as it works that 80-85% FTP zone that I feel is often ridden in during these events. Of course the terrain will cause you to ride above that zone frequently and this workout will mimmic that delightful experiance.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="180" Power="0.65" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="120" Power="0.85" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="300" Power="0.55" />
    </workout>
</workout_file>