<workout_file>
    <name>Gravel Grinder Week 10 Free Ride</name>
    <author>Zwift</author>
    <description>Aerobic riding on tap today after some real good work this week. This workout may be ranked a little lower in order of importance, but a very important ingredient in the overall recipe. Stay in Z1-Z2 and just ride for the fun of riding. Great day to venture out into that unknown paradise know as the outside, or find some paradise on a Zwift free ride. DO NOT test your fitness though today. It's about going easy here. Please.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.65" />
        <FreeRide Power="0.7" />
        <SteadyState Duration="900" Power="0.5" />
    </workout>
</workout_file>