<workout_file>
    <name>Following the efforts 5A</name>
    <activitySaveName>Gravel Grinder Week 5 Following the efforts 5A</activitySaveName>
    <author>Zwift</author>
    <description>Welcome, today we've got 9x3min efforts on tap. The bulk of the work isn't overly hard today with a lot of 80% riding but you have to follow the 30 second VO2 effort inside each 3min block. 1-3 it's at the beginning. 4-6 it's in the middle. 7-9 it's at the end. Once you're done with that effort, though, you need to settle back into your pace. We never know when the effort is going to come in a race, so might as well practice some little bursts inside of some good work.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <SteadyState Duration="600" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="150" Power="0.8" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="150" Power="0.8" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="150" Power="0.8" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="90" Power="0.8" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="90" Power="0.8" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="90" Power="0.8" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="150" Power="0.8" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="150" Power="0.8" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="150" Power="0.8" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="480" Power="0.55" />
    </workout>
</workout_file>