<workout_file>
    <name>Following the efforts</name>
    <activitySaveName>Gravel Grinder Week 11 Following the efforts</activitySaveName>
    <author>Zwift</author>
    <description>Look familiar? Well it should as we've done something just like it before and I'm sure you loved it. This go around we are going to do 5min efforts with a minute at 110% thrown in and rotated within the 5min. I want you to visualize chasing an effort down and then sitting in on the wheel once it's caught. This will prepare us for the surges that come along with any kind of group racing. They tend to happen frequently with gravel as people respond to the terrain and surge up and down.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <SteadyState Duration="600" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="20" Power="1.1" />
        <SteadyState Duration="40" Power="0.55" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="300" Power="0.55" />
    </workout>
</workout_file>