<workout_file>
    <name>Free Ride</name>
    <activitySaveName>Gravel Grinder Week 11 Free Ride</activitySaveName>
    <author>Zwift</author>
    <description>Easy easy days today please. Free Ride or ride outside is totally acceptable as well. In fact a GREAT day to ride easy on the race gear and make sure it's all shifting and working ok. Please do your best to not ride hard and keep it low Z3 watts or under. Focus more on spinning out your legs and making sure the rig works!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <SteadyState Duration="900" Power="0.55" />
        <FreeRide Duration="600" />
        <SteadyState Duration="1200" Power="0.55" />
    </workout>
</workout_file>