<workout_file>
    <name>Building Base</name>
    <activitySaveName>Gravel Grinder Week 9 Building Base</activitySaveName>
    <author>Zwift</author>
    <description>A little bit longer and structured base set for you today. Long warm up and cool down but a little bit of structured effort in the middle. Don't need you to overly "stress" this workout is meant to be an aerobic fitness workout. Don't need to "crush" anything, just ride.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <Warmup Duration="1200" PowerLow="0.25" PowerHigh="0.65" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="1200" Power="0.55" />
    </workout>
</workout_file>