<workout_file>
    <name>Free Ride</name>
    <activitySaveName>Gravel Grinder Week 5 Free Ride</activitySaveName>
    <author>Zwift</author>
    <description>Just an easy base ride on tap for you today. I'm gonna leave you to your own devices but I want you to ride easy not going over Zone 2 if the terrain allows. We need to mix our intensities in training and it cannot be hard all the time. So, today is that easy riding. Enjoy.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.35" PowerHigh="0.65" />
        <SteadyState Duration="1500" Power="0.7" />
        <SteadyState Duration="600" Power="0.55" />
    </workout>
</workout_file>