<workout_file>
    <name>Gravel Grinder Week 5 Race Simulation</name>
    <author>Zwift</author>
    <description>The title says it all, this workout is about seeing where you are at and getting you a little peak into what the effort of a segement of a gravel race may be. In many gravel races the separation will occur on a hill or in loose thick gravel sections and you'll have to really put the power down to respond. This workout will be an extended warm up including a threshold block and then into 3 blocks that you could consider climbs. I'll let you pick your RPMs for this round, but know that in a gravel race you'll likely need lower RPMs to maintain traction and because of steepness of the terrain. Enjoy!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <SteadyState Duration="480" Power="0.7" />
        <SteadyState Duration="15" Power="0.8" />
        <SteadyState Duration="15" Power="0.9" />
        <SteadyState Duration="15" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="30" Power="0.6" />
        <SteadyState Duration="15" Power="0.8" />
        <SteadyState Duration="15" Power="0.9" />
        <SteadyState Duration="15" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="30" Power="0.6" />
        <SteadyState Duration="15" Power="0.8" />
        <SteadyState Duration="15" Power="0.9" />
        <SteadyState Duration="15" Power="1" />
        <SteadyState Duration="15" Power="1.1" />
        <SteadyState Duration="270" Power="0.6" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="1.2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="240" Power="1" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="120" Power="1.1" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="120" Power="1.1" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="180" Power="1" />
        <SteadyState Duration="120" Power="1.1" />
        <SteadyState Duration="60" Power="1.2" />
        <SteadyState Duration="450" Power="0.45" />
    </workout>
</workout_file>