<workout_file>
    <name>Gravel Grinder Week 4 Free Ride</name>
    <author>Zwift</author>
    <description>Easy days here today with some aerobic free riding. A short one today as it's "recovery week", and if you feel great I'll let you add 15-30min here, but please do not go above the watts prescribed. Really want you to just ride Z1-Z2 here today. Easy please!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.35" PowerHigh="0.65" />
        <FreeRide Duration="2400" />
        <SteadyState Duration="600" Power="0.55" />
    </workout>
</workout_file>