<workout_file>
    <name>2x(5x2) threshold fun</name>
    <activitySaveName>Gravel Grinder Week 3 2x(5x2) threshold fun</activitySaveName>
    <author>Zwift</author>
    <description>Todays effort is going to be a little into the threshold zone, but nothing too crazy. Broken up into rounds even with some building built in, all in all a very tame workout in that FTP effort. Warm up 7min super easy and then 10min of 1min build to fast RPMs into 1min easy RPM. 5min easy into 2 rounds of 4x2min building from to threshold effort (80-100% FTP build) then 2nd round straight at Threshold with 2min between.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.35" PowerHigh="0.65" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="240" Power="0.5" />
        <SteadyState Duration="40" Power="0.85" />
        <SteadyState Duration="40" Power="0.95" />
        <SteadyState Duration="40" Power="1.05" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="40" Power="0.85" />
        <SteadyState Duration="40" Power="0.95" />
        <SteadyState Duration="40" Power="1.05" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="40" Power="0.85" />
        <SteadyState Duration="40" Power="0.95" />
        <SteadyState Duration="40" Power="1.05" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="40" Power="0.85" />
        <SteadyState Duration="40" Power="0.95" />
        <SteadyState Duration="40" Power="1.05" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="40" Power="0.85" />
        <SteadyState Duration="40" Power="0.95" />
        <SteadyState Duration="40" Power="1.05" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="240" Power="0.5" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="420" Power="0.5" />
    </workout>
</workout_file>