<workout_file>
    <name>Building Base</name>
    <activitySaveName>Gravel Grinder Week 11 Building Base</activitySaveName>
    <author>Zwift</author>
    <description>A bit of an easier base ride today length wise with just a tiny amount of "work" to be had. Be good here about notching down the watts if you are tired at all. These last few workouts are not above proving anything, and more about making sure you are rested for some gravel goodness coming up. It's definitely ok if you want to get outside for an easy one today or if a Zwift terrain ride sounds like fun. Get after it, but not. Easy Z1-low Z3 Tops.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <SteadyState Duration="600" Power="0.45" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="480" Power="0.45" />
    </workout>
</workout_file>