<workout_file>
    <name>Gravel Grinder Week 9 3/1 Cadence Bursts</name>
    <author>Zwift</author>
    <description>Cadence work today! You've seen this before and you're seeing it again. Work that upper range of your cadence today seeing if you can get a bit higher than last time. This workout is not hard but super beneficial for pedal stroke efficiency. Start working on expanding your cadence array. Can you get your top end cadence a bit higher? Today is the day to work on that. Pair that with one of my favorite warm-ups and cool-downs, the 5-4-3-2-1 ramp up/down. Enjoy!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="240" Power="0.6" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="240" Power="0.6" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>