<workout_file>
    <name>3/1 Cadence Bursts</name>
    <activitySaveName>Gravel Grinder Week 7 3/1 Cadence Bursts</activitySaveName>
    <author>Zwift</author>
    <description>Cadence work today! Working on pedaling efficiency is super important in any racing including gravel. Start working on expanding your cadence array. Can you get your top end cadence a bit higher? We are gonna work on that today. Along with one of my favorite warm-ups and cool-downs, the 5-4-3-2-1 ramp up/down. Enjoy!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="240" Power="0.6" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="60" Power="0.7" Cadence="110" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="240" Power="0.6" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>