<workout_file>
    <name>Gravel Grinder Week 8 Seated Big Gear Sprints</name>
    <author>Zwift</author>
    <description>A bit of a different workout on tap for today, but one I think you'll enjoy. It's not necessarily something overly practiced or trained for but in gravel racing with lots of situations that could force you into low speed with an acceleration straight out of it. We'll be using "free ride" to do these efforts and will have you come to a very slow speed while in a big gear to start these efforts. What I want you to do is once the interval starts I'd like you to drop your RPMs down to 60 in that big gear and let your speed drop below 10MPH. At 30 seconds you will then do a seated "sprint" more or less using max watts to accelerate but the catch is you won't shift and you'll gradually increase RPMs naturally as you speed up. By the end, you should be maxed, cadence and effort. If it feels easy, choose a bigger gear. I'll then want you to continue to accelerate with RPMs and speed to the finish of the minute. Sound fun?</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <SteadyState Duration="420" Power="0.55" />
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="90" Power="0.55" />
        <SteadyState Duration="60" Power="1.3" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="60" Power="1.3" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="60" Power="1.3" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="60" Power="1.3" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="330" Power="0.45" />
    </workout>
</workout_file>