<workout_file>
    <name>Turn up the AC (anaerobic capacity) (2x4x2)</name>
    <activitySaveName>Gravel Grinder Week 4 Turn up the AC (anaerobic capacity) (2x4x2)</activitySaveName>
    <author>Zwift</author>
    <description>Y'all wanna do some anaerobic work? No? Well, you're gonna do it anyways. You would be correct to think this kind of effort isn't as important in gravel racing, but you'd be wrong to think it still wont benefit you. And besides, it's fun. This is possibly a higher watt than you are used to hitting on the trainer, so please set yourself up to be successful by being ready with high RPMs and a positive attitude!</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <SteadyState Duration="120" Power="0.45" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="120" Power="0.65" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="1" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="30" Power="1.6" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.6" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.6" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.6" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="210" Power="0.5" />
        <SteadyState Duration="30" Power="1.6" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.6" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.6" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.6" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="210" Power="0.5" />
        <SteadyState Duration="60" Power="0.5" />
    </workout>
</workout_file>