<workout_file>
    <name>Building climbs 1D</name>
    <activitySaveName>Gravel Grinder Week 1 Building climbs 1D</activitySaveName>
    <author>Zwift</author>
    <description>Today we've got a nice base effort ride that will mimic real world gravel riding with slow climb type builds that are not deep, but will add up to some decent "work" by the rides end. It's not always about going hard, especially while training for an endurance event so today is about building that aerobic zone!5x1min builds to fast RPM with 2min between. Then roll into 6x8min as 4 at 75% effort, 3 at 80% effort, 1min at 85% with 5min easy between.15min cool down.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <SteadyState Duration="840" Power="0.5" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.75" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="240" Power="0.75" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="240" Power="0.75" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="240" Power="0.75" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="60" Power="0.85" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="540" Power="0.55" />
    </workout>
</workout_file>