<workout_file>
    <name>Gravel Grinder Week 7 Turn up the AC (anaerobic capacity) (2x5x2)</name>
    <author>Zwift</author>
    <description>Some aenerobic threshold work. YAY. Yes, it hurts, but is also kinda weirdly fun, and in the end will make you faster. Wanna try? This workout is one that will bring us to an effort that we won't often hit in gravel racing but it's a good practice in how to efficiently pace oneself in a short effort and will help prepare us for when the terrain and competitors force us to go into this zone. Believe it or not an effort similar to this can be often used even when riding solo in a gravel race when under-geared. I call em "steepy sprints". When the road ahead looks steeper than manageable ridden sometimes you have to burn a match and literally sprint so that you aren't bogged down and forced to walk. Today may help us with that. A little.</description>
    <category>Gravel Grinder</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gravel Grinder" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <SteadyState Duration="480" Power="0.6" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="30" Power="1.5" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="300" Power="0.55" />
    </workout>
</workout_file>