<workout_file>
    <name>2. Gravel Grind</name>
    <activitySaveName>Singletrack Slayer Week 4 2. Gravel Grind</activitySaveName>
    <author>Zwift</author>
    <description>Quite often when riding loose gravel or dirt, we hit a small hill with some speed, but soon lose this momentum. This results in the need to produce more power at a lower rpm.Today's session prepares us for such a scenario. Picture yourself hitting the hill with speed, and then grinding over the top.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.5" Repeat="4" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="180" PowerLow="0.65" PowerHigh="1.05" Cadence="75" />
        <SteadyState Duration="240" Power="0.55" />
        <Ramp Duration="180" PowerLow="0.65" PowerHigh="1.05" Cadence="75" />
        <SteadyState Duration="240" Power="0.55" />
        <Ramp Duration="180" PowerLow="0.65" PowerHigh="1.05" Cadence="75" />
        <SteadyState Duration="240" Power="0.55" />
        <Ramp Duration="180" PowerLow="0.75" PowerHigh="0.95" Cadence="65" />
        <SteadyState Duration="180" Power="0.55" />
        <Ramp Duration="180" PowerLow="0.75" PowerHigh="0.95" Cadence="65" />
        <SteadyState Duration="180" Power="0.55" />
        <Ramp Duration="180" PowerLow="0.75" PowerHigh="0.95" Cadence="65" />
        <SteadyState Duration="300" Power="0.55" />
    </workout>
</workout_file>