<workout_file>
    <name>Singletrack Slayer Week 1 6. Threshold #1</name>
    <author>Zwift</author>
    <description>One aspect of performance that can be improved the most through correct application of interval training is the lactate threshold. Training to improve threshold power is typically performed either just below or ideally, just above threshold for extended periods.One of the best ways to hit this area of fitness is through structured efforts in ERG mode. You have no choice but to hit the power.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Repeat="4" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.85" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="300" Power="1.03" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="1" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.97" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.94" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.91" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>