<workout_file>
    <name>3. Speed Sprints</name>
    <activitySaveName>Singletrack Slayer Week 4 3. Speed Sprints</activitySaveName>
    <author>Zwift</author>
    <description>Today we are looking for leg speed! Power is not the focus, so with this in mind the "speed" intervals are performed as a 'free-ride' section. The goal is long sprints with high cadence!</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Repeat="2" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.8" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="1" />
        <SteadyState Duration="180" Power="0.5" />
        <FreeRide Duration="30" />
        <SteadyState Duration="270" Power="0.65" />
        <FreeRide Duration="30" />
        <SteadyState Duration="270" Power="0.65" />
        <FreeRide Duration="30" />
        <SteadyState Duration="270" Power="0.65" />
        <FreeRide Duration="30" />
        <SteadyState Duration="270" Power="0.65" />
        <FreeRide Duration="30" />
        <SteadyState Duration="270" Power="0.65" />
        <FreeRide Duration="30" />
        <SteadyState Duration="270" Power="0.65" />
        <SteadyState Duration="240" Power="0.5" />
    </workout>
</workout_file>