<workout_file>
    <name>Singletrack Slayer Week 3 5. Descending Anaerobic</name>
    <author>Zwift</author>
    <description>High power and high leg speed. This is an important characteristic to possess in MTB riding, along with the ability to repeat these high intensity efforts multiple times.With a short recovery between intervals today, we are replicating the demands of a high speed performance.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.7" Repeat="5" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.07" Cadence="100" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="90" Power="1.07" Cadence="100" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="60" Power="1.07" Cadence="100" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1.07" Cadence="100" />
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="120" Power="1.07" Cadence="100" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="90" Power="1.07" Cadence="100" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="60" Power="1.07" Cadence="100" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1.07" Cadence="100" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>