<workout_file>
    <name>Singletrack Slayer Week 2 7. Threshold #2</name>
    <author>Zwift</author>
    <description>One aspect of performance that can be improved the most through correct application of interval training is the lactate threshold. Training to improve threshold power is typically performed either just below or ideally, just above threshold for extended periods. Today we break the work up into 2 x 20min block of work.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Repeat="2" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="180" PowerLow="0.91" PowerHigh="1.05" />
        <SteadyState Duration="60" Power="1.05" />
        <Ramp Duration="180" PowerLow="1.05" PowerHigh="0.91" />
        <SteadyState Duration="180" Power="0.91" />
        <Ramp Duration="180" PowerLow="0.91" PowerHigh="1.05" />
        <SteadyState Duration="60" Power="1.05" />
        <Ramp Duration="180" PowerLow="1.05" PowerHigh="0.91" />
        <SteadyState Duration="180" Power="0.91" />
        <SteadyState Duration="300" Power="0.5" />
        <Ramp Duration="180" PowerLow="0.91" PowerHigh="1.05" />
        <SteadyState Duration="60" Power="1.05" />
        <Ramp Duration="180" PowerLow="1.05" PowerHigh="0.91" />
        <SteadyState Duration="180" Power="0.91" />
        <Ramp Duration="180" PowerLow="0.91" PowerHigh="1.05" />
        <SteadyState Duration="60" Power="1.05" />
        <Ramp Duration="180" PowerLow="1.05" PowerHigh="0.91" />
        <SteadyState Duration="180" Power="0.91" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>