<workout_file>
    <name>1. Long Tempo Climb #1</name>
    <activitySaveName>Singletrack Slayer Week 0 1. Long Tempo Climb #1</activitySaveName>
    <author>Zwift</author>
    <description>Working your way into the longer climbs requires good pacing and the ability to lift the power towards the crest. In this session we roll up some 5min climbs, with the final 2min being where the gradient and power kicks up.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 0</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 0" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81" />
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="180" PowerLow="0.76" PowerHigh="0.91" />
        <Ramp Duration="120" PowerLow="0.91" PowerHigh="1.06" Cadence="70" />
        <SteadyState Duration="240" Power="0.5" />
        <Ramp Duration="180" PowerLow="0.76" PowerHigh="0.91" />
        <Ramp Duration="120" PowerLow="0.91" PowerHigh="1.06" Cadence="70" />
        <SteadyState Duration="240" Power="0.5" />
        <Ramp Duration="180" PowerLow="0.76" PowerHigh="0.91" />
        <Ramp Duration="120" PowerLow="0.91" PowerHigh="1.06" Cadence="70" />
        <SteadyState Duration="240" Power="0.5" />
        <Ramp Duration="180" PowerLow="0.76" PowerHigh="0.91" />
        <Ramp Duration="120" PowerLow="0.91" PowerHigh="1.06" Cadence="70" />
        <SteadyState Duration="240" Power="0.5" />
        <Ramp Duration="180" PowerLow="0.76" PowerHigh="0.91" />
        <Ramp Duration="120" PowerLow="0.91" PowerHigh="1.06" Cadence="70" />
        <SteadyState Duration="240" Power="0.5" />
    </workout>
</workout_file>