<workout_file>
    <name>Singletrack Slayer Week 9 3. Lactate Shuttle #2</name>
    <author>Zwift</author>
    <description>Sustaining high levels of lactate requires specific training. This ability to tolerate lactate only comes with precise intervals in training. We can all produce a one off effort to build lactate, but with carefully planned intervals we can maintain this high level of lactate for an extended period. This is where the training effect happens!</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81" />
        <SteadyState Duration="60" Power="1.03" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="1.1" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.85" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="180" Power="1.1" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="120" OffDuration="90" OnPower="1.03" OffPower="0.65" Repeat="8" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>