<workout_file>
    <name>Singletrack Slayer Week 9 7. Zone 2 #1</name>
    <author>Zwift</author>
    <description>Zone 2 training is one of the most important aspects of any training plan. We don't always get faster by training faster.In Zone 2 training we are stimulating your type I muscle fibers (slow twitch).Spending time in Zone 2 is absolutely essential to improving performance.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81" />
        <SteadyState Duration="60" Power="0.95" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="420" PowerLow="0.6" PowerHigh="0.7" />
        <SteadyState Duration="180" Power="0.7" />
        <Ramp Duration="420" PowerLow="0.7" PowerHigh="0.6" />
        <Ramp Duration="420" PowerLow="0.6" PowerHigh="0.75" />
        <SteadyState Duration="300" Power="0.75" />
        <Ramp Duration="420" PowerLow="0.75" PowerHigh="0.65" />
        <SteadyState Duration="300" Power="0.65" />
        <Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
</workout_file>