<workout_file>
    <name>Singletrack Slayer Week 1 2. Accelerations</name>
    <author>Zwift</author>
    <description>The ability to accelerate into corners and to be better placed for the start of a climb is an important factor in any MTB race. But quite often these accelerations occur from an already high, steady power.In this session, we replicate this demand by completing a series of sprints that are preceded by a steady state effort.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.42" PowerHigh="0.7" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="0.7" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Repeat="4" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <FreeRide Duration="20" />
        <SteadyState Duration="100" Power="0.65" />
        <FreeRide Duration="20" />
        <SteadyState Duration="100" Power="0.65" />
        <FreeRide Duration="20" />
        <SteadyState Duration="100" Power="0.65" />
        <FreeRide Duration="20" />
        <SteadyState Duration="300" Power="0.6" />
        <SteadyState Duration="180" Power="0.8" />
        <FreeRide Duration="20" />
        <SteadyState Duration="100" Power="0.65" />
        <FreeRide Duration="20" />
        <SteadyState Duration="100" Power="0.65" />
        <SteadyState Duration="300" Power="0.6" />
        <SteadyState Duration="180" Power="0.95" />
        <FreeRide Duration="20" />
        <SteadyState Duration="100" Power="0.65" />
        <FreeRide Duration="20" />
        <SteadyState Duration="100" Power="0.65" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>