<workout_file>
    <name>Singletrack Slayer Week 6 1. Low 30's</name>
    <author>Zwift</author>
    <description>When we complete short steep climbs, the lower cadence results in high crank torque, which in turn recruits more of your fast twitch fibers. With this in mind, it's important that our training meets the demands of this movement. Today we are performing a range of short, lower cadence intervals at a range of high intensity.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" Repeat="2" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.89" OffPower="0.5" Repeat="2" />
        <SteadyState Duration="180" Power="0.77" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="90" OnPower="0.94" OffPower="0.5" Cadence="70" CadenceResting="90" Repeat="4" />
        <SteadyState Duration="300" Power="0.8" />
        <IntervalsT OnDuration="30" OffDuration="90" OnPower="1" OffPower="0.5" Cadence="70" CadenceResting="90" Repeat="4" />
        <SteadyState Duration="300" Power="0.8" />
        <IntervalsT OnDuration="30" OffDuration="90" OnPower="1.04" OffPower="0.5" Cadence="70" CadenceResting="90" Repeat="4" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>