<workout_file>
    <name>2. Position, Position!</name>
    <activitySaveName>Singletrack Slayer Week 9 2. Position, Position!</activitySaveName>
    <author>Zwift</author>
    <description>Sometimes you need to go deep to get the better position! MTB riding requires fast starts, and high power afterwards to stay at the front.This workout will have you replicating the demands of going well outside your comfort zone, and then you still have to keep going!</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.42" PowerHigh="0.7" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="0.7" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Repeat="4" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="90" OffDuration="360" OnPower="1.2" OffPower="0.95" Repeat="1" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="90" OffDuration="360" OnPower="1.2" OffPower="0.95" Repeat="1" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="90" OffDuration="360" OnPower="1.2" OffPower="0.95" Repeat="1" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>