<workout_file>
    <name>Singletrack Slayer Week 5 2. Zone 2 #2</name>
    <author>Zwift</author>
    <description>An endurance focused session featuring intermittent 15sec surges. These surges are low intensity, where high cadence is the key.The majority of the workout is low intensity, with no residual fatigue expected from such a workout.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.42" PowerHigh="0.7" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.7" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.35" OffPower="0.5" Repeat="4" />
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="300" Power="0.85" />
        <SteadyState Duration="180" Power="0.6" />
        <IntervalsT OnDuration="15" OffDuration="225" OnPower="1.06" OffPower="0.65" Repeat="8" />
        <SteadyState Duration="180" Power="0.5" />
    </workout>
</workout_file>