<workout_file>
    <name>3. Hard Starts #2</name>
    <activitySaveName>Singletrack Slayer Week 6 3. Hard Starts #2</activitySaveName>
    <author>Zwift</author>
    <description>Another threshold focused session that adds an element of MTB specificity. The main set of intervals consists of repeated anaerobic efforts, followed by a sustained period of time at and above threshold.Much like an MTB race, you will be required to produce high power with little recovery.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.7" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Repeat="2" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="1" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="45" OffDuration="120" OnPower="1.4" OffPower="0.6" Repeat="4" />
        <SteadyState Duration="600" Power="0.85" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.95" OffPower="1.1" Repeat="1" />
        <SteadyState Duration="120" Power="0.6" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.95" OffPower="1.1" Repeat="1" />
        <SteadyState Duration="120" Power="0.6" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.95" OffPower="1.1" Repeat="1" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>