<workout_file>
    <name>Singletrack Slayer Week 8 5. Recovery Spin</name>
    <author>Zwift</author>
    <description>Don't discount the importance of today! This is where the magic happens and the gains are made. Recovery rides allow your body to recuperate and adapt, meaning your fitness increases. Enjoy today... you deserve it!</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.7" OffPower="0.5" Repeat="2" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5" Repeat="2" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="600" PowerLow="0.6" PowerHigh="0.75" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="600" PowerLow="0.6" PowerHigh="0.75" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="180" Power="0.5" />
    </workout>
</workout_file>