<workout_file>
    <name>Singletrack Slayer Week 7 7. Tempo-Surges #2</name>
    <author>Zwift</author>
    <description>Completing long tempo efforts with short, high intensity surges, is another way to increase threshold power. With the constant high power, the body is forced to process the lactate produced from the above threshold surges.An effective session, without the lung burning effect of a sustained threshold effort.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" Repeat="2" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5" Repeat="2" />
        <SteadyState Duration="240" Power="0.7" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="40" Power="1.25" />
        <Ramp Duration="360" PowerLow="0.75" PowerHigh="0.88" Cadence="80" />
        <SteadyState Duration="40" Power="1.25" />
        <Ramp Duration="360" PowerLow="0.88" PowerHigh="0.75" Cadence="90" />
        <SteadyState Duration="40" Power="1.25" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="40" Power="1.25" />
        <Ramp Duration="360" PowerLow="0.75" PowerHigh="0.88" Cadence="80" />
        <SteadyState Duration="40" Power="1.25" />
        <Ramp Duration="360" PowerLow="0.88" PowerHigh="0.74" Cadence="90" />
        <SteadyState Duration="40" Power="1.25" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>