<workout_file>
    <name>6. Leg Speed #2</name>
    <activitySaveName>Singletrack Slayer Week 2 6. Leg Speed #2</activitySaveName>
    <author>Zwift</author>
    <description>Another low intensity workout where we focus on leg speed today. The majority of the session is spent within zone 2. However, we hit some 90sec high cadence efforts during the session. All this then culminates with a steady state zone 3 effort.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.69" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="300" Power="0.69" />
        <SteadyState Duration="60" Power="0.55" />
        <IntervalsT OnDuration="90" OffDuration="90" OnPower="0.88" OffPower="0.73" Cadence="105" CadenceResting="90" Repeat="10" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="600" Power="0.8" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>