<workout_file>
    <name>6. Three Three's</name>
    <activitySaveName>Singletrack Slayer Week 9 6. Three Three's</activitySaveName>
    <author>Zwift</author>
    <description>pedaling off-road is characterised by a lower cadence and a higher force production. Producing power efficiently in this high force, low cadence fashion puts specific demands on the muscles and neuromuscular recruitment. In this session we hit this area by completing 3 sets of 3min efforts at a low rpm.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.41" PowerHigh="0.69" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="0.69" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.5" Repeat="4" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.89" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.75" OffPower="0.5" Repeat="3" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.78" OffPower="0.5" Cadence="70" CadenceResting="90" Repeat="3" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.81" OffPower="0.5" Cadence="70" CadenceResting="90" Repeat="3" />
        <SteadyState Duration="240" Power="0.5" />
    </workout>
</workout_file>