<workout_file>
    <name>Singletrack Slayer Week 3 2. Micro Into Threshold</name>
    <author>Zwift</author>
    <description>Another high intensity workout today. The stochastic nature of MTB riding requires you to turn the power on and then off in quick succession. Quite often leading into a threshold type of effort. Sustaining threshold power for long periods is a hard workout. Performing micro intervals leading into this effort gives the session another element of specificity.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.7" Repeat="5" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="15" OffDuration="30" OnPower="0.45" OffPower="1.2" Repeat="6" />
        <SteadyState Duration="420" Power="0.95" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="15" OffDuration="30" OnPower="0.45" OffPower="1.2" Repeat="6" />
        <SteadyState Duration="420" Power="0.95" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>