<workout_file>
    <name>7. Tempo-Surges #3</name>
    <activitySaveName>Singletrack Slayer Week 8 7. Tempo-Surges #3</activitySaveName>
    <author>Zwift</author>
    <description>Completing long tempo efforts with short, high intensity surges, is another way to increase threshold power. With the constant high power, the body is forced to process the lactate produced from the above threshold surges. We mix up the tempo work with some long anaerobic efforts for an added stress.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.8" Repeat="5" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="1.25" />
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.91" />
        <SteadyState Duration="20" Power="1.25" />
        <SteadyState Duration="120" Power="0.91" />
        <SteadyState Duration="20" Power="1.25" />
        <Ramp Duration="300" PowerLow="0.91" PowerHigh="0.76" />
        <SteadyState Duration="30" Power="1.25" />
        <SteadyState Duration="300" Power="0.76" />
        <SteadyState Duration="60" Power="1.25" />
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.91" />
        <SteadyState Duration="20" Power="1.25" />
        <SteadyState Duration="120" Power="0.91" />
        <SteadyState Duration="20" Power="1.25" />
        <Ramp Duration="300" PowerLow="0.91" PowerHigh="0.76" />
        <SteadyState Duration="30" Power="1.25" />
        <SteadyState Duration="300" Power="0.76" />
        <SteadyState Duration="60" Power="1.25" />
        <Ramp Duration="240" PowerLow="0.76" PowerHigh="0.8" />
        <Cooldown Duration="300" PowerLow="0.8" PowerHigh="0.55" />
    </workout>
</workout_file>