<workout_file>
    <name>3. Higher And Faster</name>
    <activitySaveName>Singletrack Slayer Week 7 3. Higher And Faster</activitySaveName>
    <author>Zwift</author>
    <description>MTB riding often requires you to fight for position before exploding out of the corners. This effort requires a sustained power before accelerating well above threshold.Over a flat course you will have to perform these accelerations at a high cadence, adding another element to your performance.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.7" Repeat="5" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="180" OffDuration="120" OnPower="0.9" OffPower="0.65" Cadence="100" CadenceResting="80" Repeat="1" />
        <SteadyState Duration="60" Power="1.1" Cadence="110" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="180" OffDuration="120" OnPower="0.9" OffPower="0.65" Cadence="100" CadenceResting="80" Repeat="1" />
        <SteadyState Duration="60" Power="1.1" Cadence="110" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="180" OffDuration="120" OnPower="0.9" OffPower="0.65" Cadence="100" CadenceResting="80" Repeat="1" />
        <SteadyState Duration="60" Power="1.1" Cadence="110" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="180" OffDuration="120" OnPower="0.9" OffPower="0.65" Cadence="100" CadenceResting="80" Repeat="1" />
        <SteadyState Duration="60" Power="1.1" Cadence="110" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>