<workout_file>
    <name>1. Supra-Threshold #1</name>
    <activitySaveName>Singletrack Slayer Week 7 1. Supra-Threshold #1</activitySaveName>
    <author>Zwift</author>
    <description>Working beyond your threshold point will result in the accumulation of lactate and you will fatigue very quickly.For a MTB rider, raising the power you can produce at this threshold is of paramount importance.This supra-threshold session of 4x 5 minutes will have you working at just above your anaerobic threshold power.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.42" PowerHigh="0.7" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="0.7" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Repeat="4" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="300" PowerLow="1.03" PowerHigh="1.08" />
        <SteadyState Duration="300" Power="0.55" />
        <Ramp Duration="300" PowerLow="1.03" PowerHigh="1.08" />
        <SteadyState Duration="300" Power="0.55" />
        <Ramp Duration="300" PowerLow="1.03" PowerHigh="1.08" />
        <SteadyState Duration="300" Power="0.55" />
        <Ramp Duration="300" PowerLow="1.03" PowerHigh="1.08" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>