<workout_file>
    <name>Singletrack Slayer Week 10 1. Supra-Threshold Into VO2</name>
    <author>Zwift</author>
    <description>The demands of MTB riding will often require you to be at your limit, but then find some more! Welcome to supra-threshold into VO2!The focus today is on your VO2 work, but we perform this under the stress of starting from a threshold level.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81" />
        <SteadyState Duration="60" Power="1.03" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.85" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="180" Power="0.92" />
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="180" Power="0.92" />
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="180" Power="0.92" />
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="180" Power="0.92" />
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="15" OnPower="1.1" OffPower="0.5" Repeat="10" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>