<workout_file>
    <name>3. Rolling Hills #2</name>
    <activitySaveName>Singletrack Slayer Week 3 3. Rolling Hills #2</activitySaveName>
    <author>Zwift</author>
    <description>This endurance session focuses on replicating the demands of outdoor rolling hills. Just like outdoors, we have a targeted lower cadence for the hills, with the power between hills just under threshold. The body of this workout involves repeated high intensity efforts ranging in length from 30 to 40sec.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="300" Power="0.8" />
        <SteadyState Duration="60" Power="0.65" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.75" OffPower="0.9" Repeat="5" />
        <SteadyState Duration="120" Power="0.65" />
        <IntervalsT OnDuration="90" OffDuration="30" OnPower="0.92" OffPower="1.3" Repeat="5" />
        <SteadyState Duration="120" Power="0.65" />
        <IntervalsT OnDuration="120" OffDuration="40" OnPower="0.92" OffPower="1.3" Repeat="5" />
        <SteadyState Duration="120" Power="0.65" />
        <Ramp Duration="600" PowerLow="0.92" PowerHigh="1.02" />
        <SteadyState Duration="60" Power="1.25" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>