<workout_file>
    <name>6. Threshold #6</name>
    <activitySaveName>Singletrack Slayer Week 8 6. Threshold #6</activitySaveName>
    <author>Zwift</author>
    <description>One aspect of performance that can be improved the most through correct application of interval training is the lactate threshold. Training to improve threshold power is typically performed either just below, or ideally, just above threshold for extended periods. In this session, we complete short threshold intervals with only a brief recovery period. This allows for more time spent at threshold than a continuous effort, but with similar lactate levels.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Repeat="2" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="1" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
        <SteadyState Duration="60" Power="0.8" />
        <Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
        <SteadyState Duration="60" Power="0.8" />
        <Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
        <SteadyState Duration="60" Power="0.8" />
        <Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
        <SteadyState Duration="60" Power="0.8" />
        <Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="240" Power="0.5" />
        <Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
        <SteadyState Duration="60" Power="0.8" />
        <Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
        <SteadyState Duration="60" Power="0.8" />
        <Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
        <SteadyState Duration="60" Power="0.8" />
        <Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
        <SteadyState Duration="60" Power="0.8" />
        <Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="240" Power="0.5" />
        <SteadyState Duration="180" Power="1.02" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>