<workout_file>
    <name>Singletrack Slayer Week 3 6. Pacing #2</name>
    <author>Zwift</author>
    <description>A low intensity endurance session today focusing on your ability to judge your pacing. By completing some steady state intervals under threshold power, you will develop the ability to gauge your effort based on "feel" without having to look at the data for feedback. This session also serves the purpose of effectively building endurance.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81" />
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="180" Power="0.65" />
        <SteadyState Duration="180" Power="0.68" />
        <SteadyState Duration="180" Power="0.71" />
        <SteadyState Duration="180" Power="0.74" />
        <SteadyState Duration="180" Power="0.77" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="180" Power="0.71" />
        <SteadyState Duration="180" Power="0.74" />
        <SteadyState Duration="180" Power="0.77" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="180" Power="0.83" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="180" Power="0.77" />
        <SteadyState Duration="180" Power="0.8" />
        <SteadyState Duration="180" Power="0.83" />
        <SteadyState Duration="180" Power="0.86" />
        <SteadyState Duration="180" Power="0.89" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>