<workout_file>
    <name>1. Anaerobic</name>
    <activitySaveName>Singletrack Slayer Week 2 1. Anaerobic</activitySaveName>
    <author>Zwift</author>
    <description>Anaerobic efforts are a guaranteed part of MTB riding. They come thick and fast during an off-road ride, often being produced at a low cadence.To add to the specificity of the workout, the anaerobic efforts are completed immediately after 4min threshold effort.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Repeat="4" />
        <SteadyState Duration="180" Power="0.69" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.85" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="240" PowerLow="0.95" PowerHigh="1.04" />
        <IntervalsT OnDuration="60" OffDuration="120" OnPower="1.35" OffPower="0.5" Cadence="80" CadenceResting="90" Repeat="4" />
        <SteadyState Duration="300" Power="0.5" />
        <Ramp Duration="240" PowerLow="0.94" PowerHigh="1.05" />
        <IntervalsT OnDuration="60" OffDuration="120" OnPower="1.35" OffPower="0.5" Cadence="80" CadenceResting="90" Repeat="4" />
        <SteadyState Duration="180" Power="0.5" />
    </workout>
</workout_file>