<workout_file>
    <name>3. High Torque Hills</name>
    <activitySaveName>Singletrack Slayer Week 2 3. High Torque Hills</activitySaveName>
    <author>Zwift</author>
    <description>Not every course is made up of gentle long climbs. Sometimes a course consists of rolling, punchy climbs that require large changes in cadence and power. Generally, the 1st effort is comfortable. But come the 4th and 5th effort, the legs have fatigued. Today we train for the demands of these repeated rolling hills.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81" />
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="240" OffDuration="60" OnPower="0.8" OffPower="1.1" Cadence="70" CadenceResting="60" Repeat="1" />
        <SteadyState Duration="120" Power="0.55" />
        <IntervalsT OnDuration="240" OffDuration="60" OnPower="0.8" OffPower="1.1" Cadence="70" CadenceResting="60" Repeat="1" />
        <SteadyState Duration="120" Power="0.55" />
        <IntervalsT OnDuration="240" OffDuration="60" OnPower="0.8" OffPower="1.1" Cadence="70" CadenceResting="60" Repeat="1" />
        <SteadyState Duration="120" Power="0.55" />
        <IntervalsT OnDuration="240" OffDuration="60" OnPower="0.8" OffPower="1.1" Cadence="70" CadenceResting="60" Repeat="1" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="120" Power="0.55" />
        <IntervalsT OnDuration="240" OffDuration="60" OnPower="0.8" OffPower="1.1" Repeat="1" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>