<workout_file>
    <name>Singletrack Slayer Week 5 1. Long Climbs</name>
    <author>Zwift</author>
    <description>Focusing on strength endurance work by completing steady, low cadence intervals. Strength Endurance increases crank torque and therefore recruits more of your fast twitch muscle fibers. SE type work has been a staple session of riders for many years.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <SteadyState Duration="240" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="1.6" OffPower="0.5" Repeat="4" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="360" PowerLow="0.75" PowerHigh="0.89" Cadence="75" />
        <SteadyState Duration="300" Power="0.89" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="720" PowerLow="0.75" PowerHigh="1.05" Cadence="75" />
        <SteadyState Duration="300" Power="0.89" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>