<workout_file>
    <name>2. Spin Up #1</name>
    <activitySaveName>Singletrack Slayer Week 2 2. Spin Up #1</activitySaveName>
    <author>Zwift</author>
    <description>Today is all about leg speed! You're going to come across situations in racing and training, that require you to produce high cadence and high power. Over the course of 1min, we are going to build cadence from fast, to faster!</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <SteadyState Duration="300" Power="0.5" />
        <Ramp Duration="240" PowerLow="0.5" PowerHigh="0.75" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="0.55" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.6" Repeat="3" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="240" Power="0.8" />
        <Ramp Duration="30" PowerLow="0.8" PowerHigh="1.1" Cadence="100" />
        <SteadyState Duration="30" Power="1.25" Cadence="110" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="240" Power="0.8" />
        <Ramp Duration="30" PowerLow="0.8" PowerHigh="1.1" Cadence="100" />
        <SteadyState Duration="30" Power="1.25" Cadence="110" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="240" Power="0.8" />
        <Ramp Duration="30" PowerLow="0.8" PowerHigh="1.1" Cadence="100" />
        <SteadyState Duration="30" Power="1.25" Cadence="110" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="240" Power="0.8" />
        <Ramp Duration="30" PowerLow="0.8" PowerHigh="1.1" Cadence="100" />
        <SteadyState Duration="30" Power="1.25" Cadence="110" />
        <SteadyState Duration="60" Power="0.55" />
        <Ramp Duration="180" PowerLow="0.65" PowerHigh="0.95" />
        <SteadyState Duration="60" Power="1.05" Cadence="110" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>