<workout_file>
    <name>Singletrack Slayer Week 1 1. Pacing #1</name>
    <author>Zwift</author>
    <description>This is a low intensity endurance session that focuses on your ability to judge your pacing.By completing some steady state intervals under threshold power, you will develop the ability to gauge your effort based on "feel" without having to look at the data for feedback. This session also serves the purpose of effectively building endurance.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.7" Repeat="5" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="180" Power="0.88" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="300" OffDuration="300" OnPower="0.75" OffPower="0.88" Repeat="1" />
        <IntervalsT OnDuration="300" OffDuration="300" OnPower="0.75" OffPower="0.88" Repeat="1" />
        <IntervalsT OnDuration="300" OffDuration="300" OnPower="0.75" OffPower="0.88" Repeat="1" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>