<workout_file>
    <name>3. Tempo #4</name>
    <activitySaveName>Singletrack Slayer Week 10 3. Tempo #4</activitySaveName>
    <author>Zwift</author>
    <description>Tempo work is the basis of many training programs and is an area of great necessity. The key benefit to completing tempo work indoors is the lack of interruptions to the effort and ERG mode makes things much simpler.In this workout we move around tempo intensity, but with dramatic changes in target cadence.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81" />
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="300" Power="0.76" Cadence="70" />
        <SteadyState Duration="300" Power="0.85" Cadence="100" />
        <SteadyState Duration="300" Power="0.91" Cadence="90" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="300" Power="0.76" Cadence="70" />
        <SteadyState Duration="300" Power="0.85" Cadence="100" />
        <SteadyState Duration="300" Power="0.91" Cadence="90" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="300" Power="0.85" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>