<workout_file>
    <name>4. Rolling Hills #3</name>
    <activitySaveName>Singletrack Slayer Week 4 4. Rolling Hills #3</activitySaveName>
    <author>Zwift</author>
    <description>This endurance session focuses on replicating the demands of rolling hills. Just like outdoors, we have a targeted lower cadence for the hills, but the power is well under threshold. The body of this workout involves repeated medium intensity efforts ranging in length from 90sec to 3min.</description>
    <category>Singletrack Slayer</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Singletrack Slayer" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="300" Power="0.8" />
        <SteadyState Duration="60" Power="0.65" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.75" OffPower="0.9" Repeat="5" />
        <SteadyState Duration="120" Power="0.65" />
        <IntervalsT OnDuration="90" OffDuration="120" OnPower="0.8" OffPower="0.6" Cadence="70" CadenceResting="95" Repeat="7" />
        <IntervalsT OnDuration="180" OffDuration="120" OnPower="0.85" OffPower="0.6" Cadence="70" CadenceResting="95" Repeat="2" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
</workout_file>