<workout_file>
    <name>Potpourri</name>
    <activitySaveName>Build Me Up Week 10 Potpourri</activitySaveName>
    <author>Zwift</author>
    <description>You may not smell great after working your way through the variety of intervals in this workout, but you will be more fit!</description>
    <category>Build Me Up</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.88" OffPower="0.88" Cadence="100" CadenceResting="60" Repeat="5" />
        <SteadyState Duration="180" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="120" OffDuration="180" OnPower="0.94" OffPower="0.86" Cadence="90" CadenceResting="90" Repeat="3" />
        <SteadyState Duration="180" Power="0.55" Cadence="85" />
        <Ramp Duration="720" PowerLow="0.75" PowerHigh="0.9" />
        <SteadyState Duration="120" Power="0.5" />
    </workout>
</workout_file>