<workout_file>
    <name>Mishmash</name>
    <activitySaveName>Build Me Up Week 2 Mishmash</activitySaveName>
    <author>Zwift</author>
    <description>Some of this. Some of that. A mishmash of multi-zone work and cadence changes designed with a singular focus - making you faster!</description>
    <category>Build Me Up</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.7" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.8" OffPower="1.05" Cadence="95" CadenceResting="65" Repeat="1" />
        <SteadyState Duration="60" Power="0.65" Cadence="85" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.8" OffPower="1.05" Cadence="100" CadenceResting="65" Repeat="1" />
        <SteadyState Duration="60" Power="0.65" Cadence="85" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.8" OffPower="1.05" Cadence="70" CadenceResting="100" Repeat="1" />
        <SteadyState Duration="60" Power="0.65" Cadence="85" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.8" OffPower="1.05" Cadence="95" CadenceResting="65" Repeat="1" />
        <SteadyState Duration="120" Power="0.65" Cadence="85" />
        <SteadyState Duration="240" Power="0.9" Cadence="95" />
        <SteadyState Duration="240" Power="0.8" Cadence="85" />
        <SteadyState Duration="240" Power="0.7" Cadence="75" />
        <SteadyState Duration="240" Power="0.9" Cadence="75" />
        <SteadyState Duration="240" Power="0.8" Cadence="85" />
        <SteadyState Duration="240" Power="0.7" Cadence="95" />
        <Ramp Duration="720" PowerLow="0.9" PowerHigh="0.6" />
        <SteadyState Duration="120" Power="0.75" Cadence="65" />
        <SteadyState Duration="60" Power="0.75" Cadence="65" />
        <SteadyState Duration="120" Power="0.75" Cadence="95" />
        <SteadyState Duration="60" Power="0.75" Cadence="65" />
        <SteadyState Duration="120" Power="0.75" Cadence="65" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.75" Cadence="100" CadenceResting="60" Repeat="6" />
        <SteadyState Duration="180" Power="0.5" />
    </workout>
</workout_file>