<workout_file>
    <name>Melange</name>
    <activitySaveName>Build Me Up Week 9 Melange</activitySaveName>
    <author>Zwift</author>
    <description>Featuring a blend of work across a range of zones, this is a potent cocktail designed to boost your fitness.</description>
    <category>Build Me Up</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.55" />
        <SteadyState Duration="300" Power="0.55" Cadence="95" />
        <SteadyState Duration="300" Power="0.65" Cadence="100" />
        <SteadyState Duration="30" Power="0.9" Cadence="100" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="30" Power="1" Cadence="105" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="30" Power="1.1" Cadence="110" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="150" Power="0.55" Cadence="85" />
        <SteadyState Duration="600" Power="0.85" Cadence="75" />
        <SteadyState Duration="600" Power="0.65" Cadence="90" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="1" OffPower="0.55" Cadence="100" CadenceResting="85" Repeat="6" />
        <SteadyState Duration="600" Power="0.65" Cadence="90" />
        <IntervalsT OnDuration="20" OffDuration="40" OnPower="1.3" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="8" />
        <SteadyState Duration="600" Power="0.65" Cadence="90" />
        <Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>