<workout_file>
    <name>Red Unicorn</name>
    <activitySaveName>Build Me Up Week 1 Red Unicorn</activitySaveName>
    <author>Zwift</author>
    <description>All the Unicorn workouts are based off of the visual spectrum (Red, Orange, Yellow, Green, Blue, Indigo, Violet (purple)) with the same order of easiest to hardest.  So, Red Unicorn features the least training load, Orange Unicorn the second, etc. This is the easiest of them all, but it is still a great workout.</description>
    <category>Build Me Up</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.6" />
        <SteadyState Duration="300" Power="0.6" Cadence="95" />
        <SteadyState Duration="60" Power="0.8" Cadence="95" />
        <SteadyState Duration="30" Power="0.95" Cadence="95" />
        <SteadyState Duration="30" Power="0.55" Cadence="85" />
        <SteadyState Duration="60" Power="0.8" Cadence="100" />
        <SteadyState Duration="30" Power="1.05" Cadence="100" />
        <SteadyState Duration="30" Power="0.55" Cadence="85" />
        <SteadyState Duration="60" Power="0.8" Cadence="105" />
        <SteadyState Duration="30" Power="1.15" Cadence="105" />
        <SteadyState Duration="30" Power="0.55" Cadence="85" />
        <SteadyState Duration="240" Power="0.55" Cadence="85" />
        <SteadyState Duration="60" Power="0.8" Cadence="90" />
        <SteadyState Duration="30" Power="1.05" Cadence="70" />
        <SteadyState Duration="60" Power="0.8" Cadence="90" />
        <SteadyState Duration="30" Power="1.05" Cadence="70" />
        <SteadyState Duration="60" Power="0.8" Cadence="90" />
        <SteadyState Duration="30" Power="1.05" Cadence="70" />
        <SteadyState Duration="60" Power="0.8" Cadence="90" />
        <SteadyState Duration="30" Power="1.05" Cadence="70" />
        <SteadyState Duration="60" Power="0.8" Cadence="90" />
        <SteadyState Duration="30" Power="1.05" Cadence="70" />
        <SteadyState Duration="60" Power="0.8" Cadence="90" />
        <SteadyState Duration="30" Power="1.05" Cadence="70" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="30" OnPower="0.8" OffPower="1.05" Cadence="70" CadenceResting="100" Repeat="6" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="30" OnPower="0.8" OffPower="1.05" Cadence="90" CadenceResting="90" Repeat="6" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="30" OnPower="0.8" OffPower="1.05" Cadence="75" CadenceResting="60" Repeat="6" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="300" Power="0.75" Cadence="95" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.75" Cadence="70" CadenceResting="105" Repeat="5" />
        <SteadyState Duration="300" Power="0.75" Cadence="95" />
        <Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
</workout_file>