<workout_file>
    <name>Build Me Up Week 6 Attack!</name>
    <author>Zwift</author>
    <description>With a focus on short efforts, the focus here is on your ability to Attack(!) the group and recover after. The kind of punchy top end acceleration that you will need to compete... against a group or just your own PRs!</description>
    <category>Build Me Up</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.5" Cadence="110" />
        <SteadyState Duration="570" Power="0.8" Cadence="90" />
        <SteadyState Duration="180" Power="0.55" Cadence="85" />
        <SteadyState Duration="30" Power="1.5" Cadence="110" />
        <SteadyState Duration="630" Power="0.8" Cadence="90" />
        <SteadyState Duration="180" Power="0.55" Cadence="85" />
        <SteadyState Duration="30" Power="1.5" Cadence="110" />
        <SteadyState Duration="750" Power="0.8" Cadence="90" />
        <Cooldown Duration="300" PowerLow="0.8" PowerHigh="0.25" />
    </workout>
</workout_file>