<workout_file>
    <name>Method</name>
    <activitySaveName>Build Me Up Week 5 Method</activitySaveName>
    <author>Zwift</author>
    <description>There is a Method to the madness here. We are working on your pedaling mechanics and basic skills here. These drills will help make you a more efficient rider, pedal with less wasted energy, and gain some "free" speed as you will be better able to put power through the entire pedal stroke instead of just the push down and pull up phases as most riders do. Imagine pedaling in circles rather than having 2 pistons for legs.</description>
    <category>Build Me Up</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
        <SteadyState Duration="30" Power="0.85" Cadence="95" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="0.95" Cadence="105" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.05" Cadence="110" />
        <SteadyState Duration="150" Power="0.5" Cadence="85" />
        <FreeRide Duration="600" />
        <SteadyState Duration="600" Power="0.75" Cadence="75" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="300" Power="0.8" Cadence="75" />
        <SteadyState Duration="300" Power="0.8" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="0.85" Cadence="100" />
        <SteadyState Duration="30" Power="0.85" Cadence="65" />
        <SteadyState Duration="120" Power="0.85" Cadence="100" />
        <SteadyState Duration="30" Power="0.85" Cadence="65" />
        <SteadyState Duration="120" Power="0.85" Cadence="100" />
        <SteadyState Duration="30" Power="0.85" Cadence="65" />
        <SteadyState Duration="120" Power="0.85" Cadence="100" />
        <SteadyState Duration="30" Power="0.85" Cadence="65" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="600" Power="0.8" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="0.75" />
        <Ramp Duration="120" PowerLow="0.65" PowerHigh="0.85" />
        <Ramp Duration="120" PowerLow="0.85" PowerHigh="0.65" />
        <SteadyState Duration="120" Power="0.75" />
        <Ramp Duration="120" PowerLow="0.85" PowerHigh="0.65" />
        <Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>