<workout_file>
    <name>Aspire</name>
    <activitySaveName>Build Me Up Week 11 Aspire</activitySaveName>
    <author>Zwift</author>
    <description>One of the hardest workouts in this plan, the workload here is designed to give you something to ASPIRE to! What do you think is possible? And what actually is? This workout is designed to show you that you are stronger than you may believe!</description>
    <category>Build Me Up</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.65" />
        <SteadyState Duration="300" Power="0.65" Cadence="95" />
        <SteadyState Duration="60" Power="0.8" Cadence="100" />
        <SteadyState Duration="60" Power="0.75" Cadence="100" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="60" Power="0.9" Cadence="105" />
        <SteadyState Duration="60" Power="0.85" Cadence="105" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="1" Cadence="110" />
        <SteadyState Duration="60" Power="0.95" Cadence="110" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="30" Power="1.08" Cadence="110" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="30" Power="1.15" Cadence="115" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="120" OffDuration="120" OnPower="1.05" OffPower="0.88" Cadence="100" CadenceResting="85" Repeat="5" />
        <SteadyState Duration="300" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="90" OffDuration="150" OnPower="1.05" OffPower="0.88" Cadence="100" CadenceResting="85" Repeat="5" />
        <SteadyState Duration="300" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="180" OnPower="1.05" OffPower="0.88" Cadence="70" CadenceResting="90" Repeat="5" />
        <SteadyState Duration="300" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.55" Cadence="100" CadenceResting="85" Repeat="7" />
        <Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>