<workout_file>
    <name>Build Me Up Week 9 Malevolent</name>
    <author>Zwift</author>
    <description>This workout involves decreasing interval lengths at Z4 (90%) with a surge at Z5 (115%) for 1 minute at the end of each rep.  So, this will start off moderate, become hard, then down-right nasty - you might even say, "Malevolent" - by the end!</description>
    <category>Build Me Up</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <SteadyState Duration="30" Power="0.95" Cadence="95" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.05" Cadence="105" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.15" Cadence="115" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="900" Power="0.9" Cadence="90" />
        <SteadyState Duration="60" Power="1.15" Cadence="110" />
        <SteadyState Duration="600" Power="0.9" Cadence="90" />
        <SteadyState Duration="60" Power="1.15" Cadence="110" />
        <SteadyState Duration="300" Power="0.9" Cadence="90" />
        <SteadyState Duration="60" Power="1.15" Cadence="110" />
        <SteadyState Duration="150" Power="0.9" Cadence="90" />
        <SteadyState Duration="60" Power="1.15" Cadence="110" />
        <SteadyState Duration="60" Power="0.9" Cadence="90" />
        <SteadyState Duration="60" Power="1.15" Cadence="110" />
        <SteadyState Duration="30" Power="0.9" Cadence="90" />
        <SteadyState Duration="60" Power="1.15" Cadence="110" />
        <SteadyState Duration="15" Power="0.9" Cadence="90" />
        <SteadyState Duration="60" Power="1.15" Cadence="110" />
        <Cooldown Duration="225" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>