<workout_file>
    <name>Spaded Sweetie</name>
    <activitySaveName>Build Me Up Week 7 Spaded Sweetie</activitySaveName>
    <author>Zwift</author>
    <description>The Spaded Sweetie starts off with a 15 minute warm up to prime the engines and ready the mind.  Then, we move into a spade interval set starting off very hard, but short, and gradually reducing the intensity while upping the time... Only to go back up again!  From there, we will move into a progressive over/under sweet spot interval featuring changes in cadence and intensity that culminates in a 1min FULL GAS effort! This is a tough workout, but feautures a lot of quality time at VO2 and threshold.</description>
    <category>Build Me Up</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <SteadyState Duration="30" Power="0.95" Cadence="95" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.05" Cadence="105" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.15" Cadence="115" />
        <SteadyState Duration="150" Power="0.5" Cadence="85" />
        <SteadyState Duration="15" Power="1.5" Cadence="110" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.35" Cadence="110" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="60" Power="1.2" Cadence="110" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.35" Cadence="110" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="15" Power="1.5" Cadence="110" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <Ramp Duration="30" PowerLow="0.65" PowerHigh="0.88" />
        <SteadyState Duration="240" Power="0.88" Cadence="95" />
        <SteadyState Duration="60" Power="1.05" Cadence="105" />
        <SteadyState Duration="15" Power="0.65" Cadence="85" />
        <Ramp Duration="30" PowerLow="0.65" PowerHigh="0.92" />
        <SteadyState Duration="240" Power="0.92" Cadence="95" />
        <SteadyState Duration="60" Power="1.05" Cadence="105" />
        <SteadyState Duration="30" Power="0.65" Cadence="85" />
        <Ramp Duration="30" PowerLow="0.65" PowerHigh="0.96" />
        <SteadyState Duration="240" Power="0.96" Cadence="95" />
        <SteadyState Duration="60" Power="1.06" Cadence="105" />
        <SteadyState Duration="60" Power="0.65" Cadence="85" />
        <Ramp Duration="30" PowerLow="0.65" PowerHigh="1" />
        <SteadyState Duration="240" Power="1" Cadence="95" />
        <SteadyState Duration="60" Power="1.05" Cadence="105" />
        <SteadyState Duration="120" Power="0.65" Cadence="85" />
        <Ramp Duration="30" PowerLow="0.65" PowerHigh="1.04" />
        <SteadyState Duration="240" Power="1.04" Cadence="95" />
        <Ramp Duration="60" PowerLow="1.04" PowerHigh="1.2" Cadence="115" />
        <Cooldown Duration="345" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>