<workout_file>
    <name>What Goes Up, Must Come Down</name>
    <activitySaveName>Build Me Up Week 2 What Goes Up, Must Come Down</activitySaveName>
    <author>Zwift</author>
    <description>The duration goes up. The intensity comes down. Simple enough, right?</description>
    <category>Build Me Up</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
        <SteadyState Duration="300" Power="0.65" Cadence="90" />
        <SteadyState Duration="180" Power="0.75" Cadence="100" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="300" Power="1" Cadence="100" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="360" Power="0.98" Cadence="90" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="420" Power="0.96" Cadence="80" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="480" Power="0.94" Cadence="70" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="540" Power="0.92" Cadence="60" />
        <Cooldown Duration="120" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
</workout_file>