<workout_file>
    <name>LOX</name>
    <activitySaveName>Build Me Up Week 7 LOX</activitySaveName>
    <author>Zwift</author>
    <description>LOX is shorthand for liquid oxygen, which is used in rocket boosters. That is how your legs will feel after that workout - ROCKETS!</description>
    <category>Build Me Up</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="180" OffDuration="180" OnPower="1.15" OffPower="0.55" Cadence="105" CadenceResting="85" Repeat="5" />
        <SteadyState Duration="600" Power="0.9" Cadence="90" />
        <Cooldown Duration="300" PowerLow="0.9" PowerHigh="0.25" />
    </workout>
</workout_file>