<workout_file>
    <name>Halvfems</name>
    <activitySaveName>Build Me Up Week 2 Halvfems</activitySaveName>
    <author>Zwift</author>
    <description>Named after the number 90 in Danish, this workout is focused sweet spot training, centered around 90% of FTP. This pairs with Devedeset (90 in Croatian) and Novanta (90 in Italian) to make up the sweet spot trifecta in this plan. The workouts are alphabetically ordered from easiest to hardest, so enjoy the middle of these three challenging workouts today...</description>
    <category>Build Me Up</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="720" Power="0.9" Cadence="90" />
        <SteadyState Duration="240" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.9" Cadence="60" CadenceResting="90" Repeat="6" />
        <SteadyState Duration="240" Power="0.55" Cadence="85" />
        <SteadyState Duration="120" Power="0.9" Cadence="100" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="120" Power="0.9" Cadence="100" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="120" Power="0.9" Cadence="100" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="120" Power="0.9" Cadence="100" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>