<workout_file>
    <name>Build Me Up Week 3 Amalgam</name>
    <author>Zwift</author>
    <description>5 different interval "Amalgams" for your fitness pleasure! We will be mixing it up with on-bike position changes as well as working on pedaling fluidity. Then 10 minutes right at FTP... You can do it! Follow that up with some short and sharp efforts... #Power! And then a series of "Shark Teeth!" Finish off today with ANOTHER 10 minutes right at FTP! Even though you'll be tired, I know you can do it! #MentalStrength</description>
    <category>Build Me Up</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="0.85" Cadence="75" />
        <SteadyState Duration="60" Power="0.85" Cadence="60" />
        <SteadyState Duration="120" Power="0.85" Cadence="75" />
        <SteadyState Duration="60" Power="0.85" Cadence="60" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.85" Cadence="75" CadenceResting="55" Repeat="2" />
        <SteadyState Duration="300" Power="0.65" Cadence="85" />
        <SteadyState Duration="600" Power="1" Cadence="90" />
        <SteadyState Duration="150" Power="0.5" Cadence="85" />
        <SteadyState Duration="180" Power="0.65" Cadence="85" />
        <IntervalsT OnDuration="15" OffDuration="45" OnPower="1.1" OffPower="0.45" Cadence="110" CadenceResting="85" Repeat="6" />
        <SteadyState Duration="300" Power="0.65" Cadence="85" />
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.05" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.05" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.05" />
        <SteadyState Duration="150" Power="0.5" Cadence="85" />
        <SteadyState Duration="180" Power="0.65" Cadence="85" />
        <SteadyState Duration="600" Power="1" Cadence="90" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
    </workout>
</workout_file>