<workout_file>
    <name>Build Me Up Week 11 Ruckus</name>
    <author>Zwift</author>
    <description>Stand up and make some noise... Or power! A mix of standing and sitting intervals that are designed to help you speak loudly without saying a word!</description>
    <category>Build Me Up</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
        <SteadyState Duration="300" Power="0.65" Cadence="95" />
        <SteadyState Duration="180" Power="0.8" Cadence="100" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="1" OffPower="0.75" Cadence="90" CadenceResting="70" Repeat="7" />
        <SteadyState Duration="180" Power="0.55" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="1" OffPower="0.75" Cadence="90" CadenceResting="70" Repeat="6" />
        <Cooldown Duration="180" PowerLow="0.74" PowerHigh="0.25" />
    </workout>
</workout_file>