<workout_file>
    <name>Exemplar</name>
    <activitySaveName>Build Me Up Week 10 Exemplar</activitySaveName>
    <author>Zwift</author>
    <description>One of the most challenging workouts in the plan, this is designed to help you achieve your best - the Exemplary version of yourself!</description>
    <category>Build Me Up</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
        <SteadyState Duration="300" Power="0.65" Cadence="95" />
        <SteadyState Duration="180" Power="0.8" Cadence="100" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="480" OffDuration="120" OnPower="0.93" OffPower="0.88" Cadence="75" CadenceResting="100" Repeat="2" />
        <SteadyState Duration="180" Power="0.65" Cadence="85" />
        <IntervalsT OnDuration="120" OffDuration="120" OnPower="0.93" OffPower="0.88" Cadence="90" CadenceResting="70" Repeat="5" />
        <SteadyState Duration="120" Power="0.45" />
    </workout>
</workout_file>