<workout_file>
    <name>Giza</name>
    <activitySaveName>Build Me Up Week 7 Giza</activitySaveName>
    <author>Zwift</author>
    <description>Like the Great Pyramid of Giza, this workout goes up... And then comes back down. Also like the pyramids, it is a big workout with sustained workloads. Build a monument to your own fitness here!</description>
    <category>Build Me Up</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="480" Power="0.75" Cadence="75" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="480" Power="0.8" Cadence="85" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="480" Power="0.85" Cadence="100" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="480" Power="0.8" Cadence="85" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="480" Power="0.75" Cadence="75" />
        <Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>