<workout_file>
    <name>Circus</name>
    <activitySaveName>Build Me Up Week 9 Circus</activitySaveName>
    <author>Zwift</author>
    <description>Focused sets of microbursts that are seemingly random in terms of intensity.  Mostly named for this definition of the word, "circus" - "a public scene of frenetic and noisily intrusive activity." That seemed fitting...</description>
    <category>Build Me Up</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <SteadyState Duration="30" Power="0.95" Cadence="95" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.05" Cadence="105" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.15" Cadence="115" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="2" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="18" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="2" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="1" />
        <SteadyState Duration="300" Power="0.5" Cadence="90" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.8" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="4" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.6" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="6" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.4" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="6" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="4" />
        <SteadyState Duration="300" Power="0.5" Cadence="90" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="2" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="2" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="2" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="6" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="2" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="2" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="2" />
        <IntervalsT OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5" Cadence="100" CadenceResting="90" Repeat="6" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>