<workout_file>
    <name>Build Me Up Week 6 C.A.</name>
    <author>Zwift</author>
    <description>CA stands for Cadence Adjustment. We all have our preferred cadence range. It is important to be able to pedal outside of that. This workout challenges your ability to spin the pedals. And to do so outside of your typical comfort zone.</description>
    <category>Build Me Up</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.65" />
        <SteadyState Duration="300" Power="0.65" Cadence="90" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="100" CadenceResting="85" Repeat="3" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.9" Cadence="90" />
        <SteadyState Duration="120" Power="0.85" Cadence="100" />
        <SteadyState Duration="60" Power="0.75" Cadence="115" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.9" Cadence="90" />
        <SteadyState Duration="120" Power="0.85" Cadence="100" />
        <SteadyState Duration="60" Power="0.75" Cadence="115" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.9" Cadence="90" />
        <SteadyState Duration="120" Power="0.85" Cadence="100" />
        <SteadyState Duration="60" Power="0.75" Cadence="115" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.9" Cadence="90" />
        <SteadyState Duration="120" Power="0.85" Cadence="100" />
        <SteadyState Duration="60" Power="0.75" Cadence="115" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.9" Cadence="90" />
        <SteadyState Duration="120" Power="0.85" Cadence="100" />
        <SteadyState Duration="60" Power="0.75" Cadence="115" />
        <Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>