<workout_file>
    <name>Serrated</name>
    <activitySaveName>Build Me Up Week 10 Serrated</activitySaveName>
    <author>Zwift</author>
    <description>Intervals that come up to a very sharp point, looking like a serrated knife upon post-workout review. This workout will make you sharp for race day, ready to tackle the surges of terrain and competition.</description>
    <category>Build Me Up</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
        <SteadyState Duration="300" Power="0.65" Cadence="95" />
        <SteadyState Duration="180" Power="0.8" Cadence="100" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
        <SteadyState Duration="480" Power="0.55" Cadence="85" />
        <Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.88" OffPower="1" Cadence="90" CadenceResting="90" Repeat="5" />
        <Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.88" OffPower="1" Cadence="90" CadenceResting="90" Repeat="5" />
        <SteadyState Duration="240" Power="0.45" />
    </workout>
</workout_file>