<workout_file>
    <name>Ham Sandwich</name>
    <activitySaveName>Build Me Up Week 3 Ham Sandwich</activitySaveName>
    <author>Zwift</author>
    <description>The Ham Sandwich features sweet spot over/unders, with 30/30s "sandwiched" in between. The over/under intervals are alternate between 2 minutes Z3 (88%) and 30 seconds Z5 (110%). The 30/30s up the ante a bit and alternate between 30 seconds Z6 (130%) and 30 seconds Z1 (50%). Yes, there are rest breaks, but they are purposely short to keep the heart rate and metabolic demands up, and I dislike rest (kidding!) Better eat your sandwich quick before the bread gets soggy...</description>
    <category>Build Me Up</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
        <SteadyState Duration="30" Power="0.8" Cadence="95" />
        <SteadyState Duration="30" Power="0.95" Cadence="95" />
        <SteadyState Duration="30" Power="0.8" Cadence="85" />
        <SteadyState Duration="30" Power="1.05" Cadence="105" />
        <SteadyState Duration="30" Power="0.8" Cadence="85" />
        <SteadyState Duration="30" Power="1.1" Cadence="110" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <Ramp Duration="30" PowerLow="0.5" PowerHigh="0.88" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.1" Cadence="90" CadenceResting="110" Repeat="4" />
        <Ramp Duration="30" PowerLow="0.88" PowerHigh="0.5" />
        <SteadyState Duration="150" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" Cadence="110" CadenceResting="85" Repeat="5" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" Cadence="110" CadenceResting="85" Repeat="5" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" Cadence="110" CadenceResting="85" Repeat="5" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <Ramp Duration="30" PowerLow="0.5" PowerHigh="0.88" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.1" Cadence="90" CadenceResting="110" Repeat="4" />
        <Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>