<workout_file>
    <name>Build Me Up Week 8 Hang Ten</name>
    <author>Zwift</author>
    <description>Intervals that look like a wave. Surfs Up! "Hang ten, brotha!"</description>
    <category>Build Me Up</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.6" />
        <SteadyState Duration="300" Power="0.6" />
        <SteadyState Duration="60" Power="0.95" Cadence="90" />
        <SteadyState Duration="120" Power="0.8" Cadence="90" />
        <SteadyState Duration="60" Power="1.1" Cadence="90" />
        <SteadyState Duration="120" Power="0.8" Cadence="90" />
        <SteadyState Duration="60" Power="0.95" Cadence="90" />
        <SteadyState Duration="120" Power="0.6" Cadence="85" />
        <SteadyState Duration="60" Power="0.95" Cadence="60" />
        <SteadyState Duration="120" Power="0.8" Cadence="60" />
        <SteadyState Duration="60" Power="1.1" Cadence="60" />
        <SteadyState Duration="120" Power="0.8" Cadence="60" />
        <SteadyState Duration="60" Power="0.95" Cadence="60" />
        <SteadyState Duration="120" Power="0.6" Cadence="85" />
        <SteadyState Duration="60" Power="0.95" Cadence="90" />
        <SteadyState Duration="120" Power="0.8" Cadence="90" />
        <SteadyState Duration="60" Power="1.1" Cadence="90" />
        <SteadyState Duration="120" Power="0.8" Cadence="90" />
        <SteadyState Duration="60" Power="0.95" Cadence="90" />
        <SteadyState Duration="120" Power="0.6" Cadence="85" />
        <SteadyState Duration="60" Power="0.95" Cadence="60" />
        <SteadyState Duration="120" Power="0.8" Cadence="60" />
        <SteadyState Duration="60" Power="1.1" Cadence="60" />
        <SteadyState Duration="120" Power="0.8" Cadence="60" />
        <SteadyState Duration="60" Power="0.95" Cadence="60" />
        <SteadyState Duration="120" Power="0.6" Cadence="85" />
        <SteadyState Duration="60" Power="0.95" Cadence="100" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="1.1" Cadence="110" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="60" Power="0.95" Cadence="90" />
        <SteadyState Duration="120" Power="0.6" Cadence="85" />
        <Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.25" />
    </workout>
</workout_file>