<workout_file>
    <name>Mosaic</name>
    <activitySaveName>Build Me Up Week 9 Mosaic</activitySaveName>
    <author>Zwift</author>
    <description>Bit by bit and piece by piece, you are building a picture of a complete athlete with the fitness to tackle any challenge. Take another step towards completing your Mosaic today.</description>
    <category>Build Me Up</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.8" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.9" OffPower="0.55" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1" OffPower="0.55" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="180" OffDuration="180" OnPower="1.15" OffPower="0.65" Cadence="100" CadenceResting="85" Repeat="5" />
        <SteadyState Duration="300" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1" OffPower="0.75" Cadence="95" CadenceResting="65" Repeat="10" />
        <SteadyState Duration="300" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1" Cadence="90" CadenceResting="105" Repeat="1" />
        <IntervalsT OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1" Cadence="80" CadenceResting="95" Repeat="1" />
        <IntervalsT OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1" Cadence="70" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="60" Power="0.85" Cadence="85" />
        <SteadyState Duration="60" Power="0.85" Cadence="60" />
        <SteadyState Duration="60" Power="0.85" Cadence="85" />
        <SteadyState Duration="60" Power="0.85" Cadence="60" />
        <SteadyState Duration="60" Power="0.85" Cadence="85" />
        <SteadyState Duration="60" Power="1" Cadence="100" />
        <IntervalsT OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1" Cadence="80" CadenceResting="95" Repeat="1" />
        <IntervalsT OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1" Cadence="90" CadenceResting="105" Repeat="1" />
        <Cooldown Duration="240" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>