<workout_file>
    <name>Build Me Up Week 1 Devedeset</name>
    <author>Zwift</author>
    <description>Named after the number 90 in Croatian, this workout is focused sweet spot training, centered around 90% of FTP. This pairs with Halvfems (90 in Danish) and Novanta (90 in Italian) to make up the sweet spot trifecta in this plan. The workouts are alphabetically ordered from easiest to hardest, so enjoy the easiest of these three challenging workouts today...</description>
    <category>Build Me Up</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="600" Power="0.9" Cadence="90" />
        <SteadyState Duration="240" Power="0.55" Cadence="85" />
        <SteadyState Duration="600" Power="0.9" Cadence="80" />
        <SteadyState Duration="240" Power="0.55" Cadence="85" />
        <SteadyState Duration="120" Power="0.9" Cadence="90" />
        <SteadyState Duration="60" Power="0.9" Cadence="70" />
        <SteadyState Duration="120" Power="0.9" Cadence="90" />
        <SteadyState Duration="60" Power="0.9" Cadence="70" />
        <SteadyState Duration="240" Power="0.9" Cadence="100" />
        <Cooldown Duration="420" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>