<workout_file>
    <name>Pedaling Drills</name>
    <activitySaveName>Build Me Up Week 1 Pedaling Drills</activitySaveName>
    <author>Zwift</author>
    <description>We are working on your pedaling mechanics and basic skills here. These drills will help make you a more efficient rider, pedal with less wasted energy, and gain some "free" speed as you will be better able to put power through the entire pedal stroke instead of just the push down and pull up phases as most riders do. Imagine pedaling in circles rather than having 2 pistons for legs.</description>
    <category>Build Me Up</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
        <SteadyState Duration="30" Power="0.85" Cadence="95" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="0.95" Cadence="105" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.05" Cadence="110" />
        <SteadyState Duration="150" Power="0.5" Cadence="85" />
        <FreeRide Duration="600" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>