<workout_file>
    <name>Purple Unicorn</name>
    <activitySaveName>Build Me Up Week 4 Purple Unicorn</activitySaveName>
    <author>Zwift</author>
    <description>All the Unicorn workouts are based off of the visual spectrum (Red, Orange, Yellow, Green, Blue, Indigo, Violet (purple)) with the same order of easiest to hardest.  So, Red Unicorn features the least training load, Orange Unicorn the second, and Purple the hardest... Enjoy!</description>
    <category>Build Me Up</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.85" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="180" Power="0.85" Cadence="90" />
        <SteadyState Duration="60" Power="1.05" Cadence="65" />
        <SteadyState Duration="30" Power="1.15" Cadence="65" />
        <SteadyState Duration="180" Power="0.85" Cadence="90" />
        <SteadyState Duration="60" Power="1.05" Cadence="65" />
        <SteadyState Duration="30" Power="1.15" Cadence="65" />
        <SteadyState Duration="180" Power="0.85" Cadence="90" />
        <SteadyState Duration="60" Power="1.05" Cadence="65" />
        <SteadyState Duration="30" Power="1.15" Cadence="65" />
        <SteadyState Duration="180" Power="0.85" Cadence="90" />
        <SteadyState Duration="60" Power="1.05" Cadence="65" />
        <SteadyState Duration="30" Power="1.15" Cadence="65" />
        <SteadyState Duration="300" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.85" Cadence="75" />
        <SteadyState Duration="60" Power="1.05" Cadence="90" />
        <SteadyState Duration="30" Power="1.15" Cadence="105" />
        <SteadyState Duration="180" Power="0.85" Cadence="75" />
        <SteadyState Duration="60" Power="1.05" Cadence="90" />
        <SteadyState Duration="30" Power="1.15" Cadence="105" />
        <SteadyState Duration="180" Power="0.85" Cadence="75" />
        <SteadyState Duration="60" Power="1.05" Cadence="90" />
        <SteadyState Duration="30" Power="1.15" Cadence="105" />
        <SteadyState Duration="180" Power="0.85" Cadence="75" />
        <SteadyState Duration="60" Power="1.05" Cadence="90" />
        <SteadyState Duration="30" Power="1.15" Cadence="105" />
        <SteadyState Duration="300" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.85" Cadence="90" />
        <SteadyState Duration="60" Power="1.05" Cadence="75" />
        <SteadyState Duration="30" Power="1.15" Cadence="65" />
        <SteadyState Duration="180" Power="0.85" Cadence="90" />
        <SteadyState Duration="60" Power="1.05" Cadence="75" />
        <SteadyState Duration="30" Power="1.15" Cadence="65" />
        <SteadyState Duration="180" Power="0.85" Cadence="90" />
        <SteadyState Duration="60" Power="1.05" Cadence="75" />
        <SteadyState Duration="30" Power="1.15" Cadence="65" />
        <SteadyState Duration="180" Power="0.85" Cadence="90" />
        <SteadyState Duration="60" Power="1.05" Cadence="75" />
        <SteadyState Duration="30" Power="1.15" Cadence="65" />
        <SteadyState Duration="300" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.75" Cadence="90" />
        <SteadyState Duration="60" Power="0.95" Cadence="100" />
        <SteadyState Duration="30" Power="1.05" Cadence="65" />
        <SteadyState Duration="180" Power="0.8" Cadence="90" />
        <SteadyState Duration="60" Power="1" Cadence="100" />
        <SteadyState Duration="30" Power="1.1" Cadence="65" />
        <SteadyState Duration="180" Power="0.85" Cadence="90" />
        <SteadyState Duration="60" Power="1.05" Cadence="100" />
        <SteadyState Duration="30" Power="1.15" Cadence="65" />
        <SteadyState Duration="180" Power="0.9" Cadence="90" />
        <SteadyState Duration="60" Power="1.1" Cadence="100" />
        <SteadyState Duration="30" Power="1.2" Cadence="100" />
        <Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>