<workout_file>
    <name>Uphill Battle</name>
    <activitySaveName>Build Me Up Week 6 Uphill Battle</activitySaveName>
    <author>Zwift</author>
    <description>Another one of those workouts that gets harder as it goes on, making it feel like you are in an "uphill battle."</description>
    <category>Build Me Up</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <SteadyState Duration="30" Power="0.8" Cadence="95" />
        <SteadyState Duration="60" Power="0.65" Cadence="85" />
        <SteadyState Duration="30" Power="0.9" Cadence="105" />
        <SteadyState Duration="60" Power="0.65" Cadence="85" />
        <SteadyState Duration="30" Power="1.05" Cadence="115" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="300" Power="0.95" Cadence="95" />
        <Ramp Duration="30" PowerLow="1" PowerHigh="1.5" />
        <SteadyState Duration="150" Power="0.5" Cadence="85" />
        <SteadyState Duration="300" Power="0.95" Cadence="95" />
        <Ramp Duration="30" PowerLow="1" PowerHigh="1.5" />
        <SteadyState Duration="150" Power="0.5" Cadence="85" />
        <SteadyState Duration="300" Power="0.95" Cadence="95" />
        <Ramp Duration="30" PowerLow="1" PowerHigh="1.5" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.7" Cadence="100" CadenceResting="90" Repeat="5" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.4" OffPower="0.6" Cadence="100" CadenceResting="90" Repeat="5" />
        <Cooldown Duration="420" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>