<workout_file>
    <name>Build Me Up Week 10 Baffling Beau</name>
    <author>Zwift</author>
    <description>This workout was developed around Valentine's Day and is a special present for a special someone... YOU! The workout is almost bafflingly challenging at times, hence the name. Will it be your sweetheart? Or leave you wondering what just happened? Only one way to find out...</description>
    <category>Build Me Up</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <SteadyState Duration="30" Power="0.95" Cadence="95" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.05" Cadence="105" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.15" Cadence="115" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="10" />
        <SteadyState Duration="300" Power="0.65" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="10" />
        <SteadyState Duration="300" Power="0.65" Cadence="85" />
        <IntervalsT OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="10" />
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>