<workout_file>
    <name>Build Me Up Week 6 HWBTWTDWH</name>
    <author>Zwift</author>
    <description>Hard Work Beats Talent When Talent Doesn't Work Hard.</description>
    <category>Build Me Up</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.8" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="0.88" OffPower="0.93" Cadence="90" CadenceResting="60" Repeat="5" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <SteadyState Duration="300" Power="0.75" Cadence="70" />
        <SteadyState Duration="300" Power="0.83" Cadence="85" />
        <SteadyState Duration="300" Power="0.91" Cadence="100" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <SteadyState Duration="300" Power="0.91" Cadence="100" />
        <SteadyState Duration="300" Power="0.83" Cadence="85" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.75" OffPower="0.75" Cadence="70" CadenceResting="70" Repeat="2" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.1" Cadence="65" />
        <Ramp Duration="30" PowerLow="1.1" PowerHigh="0.75" />
        <SteadyState Duration="300" Power="0.75" Cadence="90" />
        <Ramp Duration="30" PowerLow="0.75" PowerHigh="1.1" />
        <SteadyState Duration="30" Power="1.1" Cadence="65" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.1" Cadence="65" />
        <Ramp Duration="30" PowerLow="1.1" PowerHigh="0.75" />
        <SteadyState Duration="300" Power="0.75" Cadence="90" />
        <Ramp Duration="30" PowerLow="0.75" PowerHigh="1.1" />
        <SteadyState Duration="30" Power="1.1" Cadence="65" />
        <Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>