<workout_file>
    <name>Build Me Up Week 5 #8</name>
    <author>Zwift</author>
    <description>Named for the atomic number of Oxygen, this VO2 workout is all about what will be in short supply. Twice through a block of intervals up above threshold power will have you wishing for some extra O2, but you'll have to wait until the cool down to get it. Though there is a nice Zone 2 break between blocks of Z5 intervals where you can grab a little bit of extra air in your lungs.</description>
    <category>Build Me Up</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="120" OffDuration="180" OnPower="1.15" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="3" />
        <SteadyState Duration="600" Power="0.65" Cadence="90" />
        <IntervalsT OnDuration="120" OffDuration="180" OnPower="1.15" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="3" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>