<workout_file>
    <name>Sneaky</name>
    <activitySaveName>Build Me Up Week 4 Sneaky</activitySaveName>
    <author>Zwift</author>
    <description>The kind of workout that "sneaks" up on you, especially that last interval.</description>
    <category>Build Me Up</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.6" />
        <SteadyState Duration="300" Power="0.6" Cadence="95" />
        <SteadyState Duration="180" Power="0.8" Cadence="90" />
        <SteadyState Duration="60" Power="0.95" Cadence="90" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.8" Cadence="60" />
        <SteadyState Duration="60" Power="0.95" Cadence="60" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.8" Cadence="90" />
        <SteadyState Duration="60" Power="0.95" Cadence="90" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.8" Cadence="60" />
        <SteadyState Duration="60" Power="0.95" Cadence="60" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.8" Cadence="90" />
        <SteadyState Duration="60" Power="0.95" Cadence="90" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.8" Cadence="60" />
        <SteadyState Duration="60" Power="0.95" Cadence="60" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.8" Cadence="90" />
        <SteadyState Duration="60" Power="0.95" Cadence="90" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="0.8" Cadence="60" />
        <SteadyState Duration="30" Power="0.95" Cadence="100" />
        <Ramp Duration="30" PowerLow="0.95" PowerHigh="1.2" />
        <SteadyState Duration="60" Power="0.55" Cadence="85" />
        <SteadyState Duration="300" Power="0.6" Cadence="90" />
        <Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.4" />
    </workout>
</workout_file>