<workout_file>
    <name>Build Me Up Week 3 Novanta</name>
    <author>Zwift</author>
    <description>Named after the number 90 in Italian, this workout is focused sweet spot training, centered around 90% of FTP. This pairs with Halvfems (90 in Danish) and Devedeset (90 in Croatian) to make up the sweet spot trifecta in this plan. The workouts are alphabetically ordered from easiest to hardest, so enjoy the hardest of these three challenging workouts today...</description>
    <category>Build Me Up</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="240" OffDuration="60" OnPower="0.9" OffPower="0.9" Cadence="90" CadenceResting="65" Repeat="4" />
        <SteadyState Duration="180" Power="0.55" Cadence="85" />
        <SteadyState Duration="300" Power="0.9" Cadence="90" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.9" Cadence="100" CadenceResting="70" Repeat="5" />
        <SteadyState Duration="300" Power="0.9" Cadence="90" />
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>