<workout_file>
    <name>Build Me Up Week 11 Thew</name>
    <author>Zwift</author>
    <description>A hard workout that requires a lot of "strength" both physically and mentally to accomplish. Thew, in case you didn't know it, is a fancy word meaning, "muscular strength." You learned something new and got more fit. Hard to beat that!</description>
    <category>Build Me Up</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <SteadyState Duration="30" Power="0.95" Cadence="95" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.05" Cadence="105" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.15" Cadence="115" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.4" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="1.15" Cadence="100" />
        <SteadyState Duration="180" Power="0.65" Cadence="85" />
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.4" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="1.15" Cadence="100" />
        <SteadyState Duration="180" Power="0.65" Cadence="85" />
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.4" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="1.15" Cadence="100" />
        <SteadyState Duration="180" Power="0.65" Cadence="85" />
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.4" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="1.15" Cadence="100" />
        <SteadyState Duration="180" Power="0.65" Cadence="85" />
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.4" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="1.15" Cadence="100" />
        <SteadyState Duration="180" Power="0.65" Cadence="85" />
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.4" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="1.15" Cadence="100" />
        <SteadyState Duration="180" Power="0.65" Cadence="85" />
        <Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
</workout_file>