<workout_file>
    <name>Build Me Up Week 10 Exigent</name>
    <author>Zwift</author>
    <description>The Exigent demands of this workout will push you to be your very best. One of the hardest workouts in this plan, this will push you, challenge you, and ask you to exceed your own expectations.</description>
    <category>Build Me Up</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <SteadyState Duration="30" Power="0.95" Cadence="95" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.05" Cadence="105" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.15" Cadence="115" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="300" Power="1.03" Cadence="90" />
        <SteadyState Duration="120" Power="0.65" Cadence="85" />
        <SteadyState Duration="60" Power="1.15" Cadence="105" />
        <SteadyState Duration="120" Power="0.65" Cadence="85" />
        <SteadyState Duration="300" Power="1.03" Cadence="90" />
        <SteadyState Duration="120" Power="0.65" Cadence="85" />
        <SteadyState Duration="60" Power="1.15" Cadence="105" />
        <SteadyState Duration="120" Power="0.65" Cadence="85" />
        <SteadyState Duration="300" Power="1.03" Cadence="90" />
        <SteadyState Duration="120" Power="0.65" Cadence="85" />
        <SteadyState Duration="60" Power="1.15" Cadence="105" />
        <SteadyState Duration="120" Power="0.65" Cadence="85" />
        <SteadyState Duration="300" Power="1.03" Cadence="90" />
        <SteadyState Duration="120" Power="0.65" Cadence="85" />
        <SteadyState Duration="60" Power="1.15" Cadence="105" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="180" Power="0.85" Cadence="100" />
        <SteadyState Duration="60" Power="0.85" Cadence="70" />
        <SteadyState Duration="180" Power="0.85" Cadence="100" />
        <SteadyState Duration="60" Power="0.85" Cadence="70" />
        <SteadyState Duration="180" Power="0.85" Cadence="100" />
        <SteadyState Duration="60" Power="0.85" Cadence="70" />
        <SteadyState Duration="180" Power="0.85" Cadence="100" />
        <SteadyState Duration="180" Power="0.55" Cadence="85" />
        <SteadyState Duration="900" Power="0.85" Cadence="90" />
        <Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>