<workout_file>
    <name>Breakfast Returns</name>
    <activitySaveName>Build Me Up Week 11 Breakfast Returns</activitySaveName>
    <author>Zwift</author>
    <description>A block of 30s/30s intervals that an athlete once told me (who worked out early in the morning and usually right after breakfast) always caused his "breakfast to return." Even if your breakfast - or lunch or dinner - stays put, one thing will certainly rise - your fitness!</description>
    <category>Build Me Up</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.7" Cadence="105" CadenceResting="90" Repeat="10" />
        <SteadyState Duration="180" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.7" Cadence="105" CadenceResting="90" Repeat="10" />
        <SteadyState Duration="180" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.7" Cadence="105" CadenceResting="90" Repeat="10" />
        <SteadyState Duration="180" Power="0.55" Cadence="85" />
        <Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>