<workout_file>
    <name>Tenacity</name>
    <activitySaveName>Build Me Up Week 11 Tenacity</activitySaveName>
    <author>Zwift</author>
    <description>This workout will ask a lot of you. But you didn't get to this point without a lot of Tenacity. So let that fitness shine through today.</description>
    <category>Build Me Up</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.65" />
        <SteadyState Duration="300" Power="0.65" Cadence="95" />
        <SteadyState Duration="60" Power="0.75" Cadence="100" />
        <SteadyState Duration="60" Power="0.8" Cadence="100" />
        <SteadyState Duration="30" Power="0.55" Cadence="85" />
        <SteadyState Duration="60" Power="0.85" Cadence="105" />
        <SteadyState Duration="60" Power="0.9" Cadence="105" />
        <SteadyState Duration="30" Power="0.55" Cadence="85" />
        <SteadyState Duration="60" Power="0.95" Cadence="110" />
        <SteadyState Duration="60" Power="1" Cadence="110" />
        <SteadyState Duration="180" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="300" OffDuration="5" OnPower="0.85" OffPower="2" Cadence="90" CadenceResting="110" Repeat="6" />
        <SteadyState Duration="360" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="300" OffDuration="5" OnPower="0.85" OffPower="2" Cadence="90" CadenceResting="110" Repeat="6" />
        <SteadyState Duration="360" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.55" Cadence="100" CadenceResting="85" Repeat="4" />
        <SteadyState Duration="120" Power="0.4" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.55" Cadence="100" CadenceResting="85" Repeat="4" />
        <Cooldown Duration="540" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>