<workout_file>
    <name>Tine</name>
    <activitySaveName>Build Me Up Week 5 Tine</activitySaveName>
    <author>Zwift</author>
    <description>Intervals that gradually come to a "sharp point," just like the Tines on a fork!</description>
    <category>Build Me Up</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="180" Power="0.8" Cadence="90" />
        <Ramp Duration="90" PowerLow="0.9" PowerHigh="1" />
        <Ramp Duration="90" PowerLow="1" PowerHigh="0.9" />
        <SteadyState Duration="180" Power="0.8" Cadence="90" />
        <SteadyState Duration="240" Power="0.5" Cadence="85" />
        <SteadyState Duration="180" Power="0.8" Cadence="80" />
        <Ramp Duration="90" PowerLow="0.9" PowerHigh="1" />
        <Ramp Duration="90" PowerLow="1" PowerHigh="0.9" />
        <SteadyState Duration="180" Power="0.8" Cadence="90" />
        <SteadyState Duration="240" Power="0.5" Cadence="85" />
        <SteadyState Duration="180" Power="0.8" Cadence="70" />
        <Ramp Duration="90" PowerLow="0.9" PowerHigh="1" />
        <Ramp Duration="90" PowerLow="1" PowerHigh="0.9" />
        <SteadyState Duration="180" Power="0.8" Cadence="90" />
        <SteadyState Duration="240" Power="0.5" Cadence="85" />
        <Cooldown Duration="360" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>