<workout_file>
    <name>Alpha</name>
    <activitySaveName>Build Me Up Week 12 Alpha</activitySaveName>
    <author>Zwift</author>
    <description>This workout features a series of Leg Openers to prime the pump for a big effort. Enjoy this short and sharp workout designed to get you ready. Who's the "Alpha" after those past weeks of training now? YOU!</description>
    <category>Build Me Up</category>
    <subcategory>Week 12</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 12" />
        </tags>
    <workout>
        <SteadyState Duration="240" Power="0.4" Cadence="80" />
        <SteadyState Duration="240" Power="0.53" Cadence="90" />
        <SteadyState Duration="240" Power="0.67" Cadence="100" />
        <SteadyState Duration="240" Power="0.8" Cadence="110" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="180" Power="1.05" Cadence="100" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <SteadyState Duration="60" Power="1.15" Cadence="110" />
        <SteadyState Duration="120" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Cadence="110" CadenceResting="85" Repeat="2" />
        <Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>