<workout_file>
    <name>Kirizuma</name>
    <activitySaveName>Build Me Up Week 7 Kirizuma</activitySaveName>
    <author>Zwift</author>
    <description>The main set today features intervals shaped like the famous Japanese roofs for which this workout is named.</description>
    <category>Build Me Up</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.7" />
        <SteadyState Duration="60" Power="0.75" Cadence="95" />
        <SteadyState Duration="60" Power="0.8" Cadence="95" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="60" Power="0.85" Cadence="100" />
        <SteadyState Duration="60" Power="0.9" Cadence="100" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="60" Power="0.95" Cadence="105" />
        <SteadyState Duration="60" Power="1" Cadence="105" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <SteadyState Duration="240" Power="0.93" Cadence="90" />
        <SteadyState Duration="120" Power="0.98" Cadence="90" />
        <SteadyState Duration="60" Power="1.03" Cadence="90" />
        <SteadyState Duration="30" Power="1.1" Cadence="90" />
        <SteadyState Duration="60" Power="1.03" Cadence="90" />
        <SteadyState Duration="120" Power="0.98" Cadence="90" />
        <SteadyState Duration="240" Power="0.93" Cadence="90" />
        <SteadyState Duration="240" Power="0.5" Cadence="85" />
        <SteadyState Duration="240" Power="0.93" Cadence="90" />
        <SteadyState Duration="120" Power="0.98" Cadence="90" />
        <SteadyState Duration="60" Power="1.03" Cadence="90" />
        <SteadyState Duration="30" Power="1.1" Cadence="90" />
        <SteadyState Duration="60" Power="1.03" Cadence="90" />
        <SteadyState Duration="120" Power="0.98" Cadence="90" />
        <SteadyState Duration="240" Power="0.93" Cadence="90" />
        <SteadyState Duration="240" Power="0.5" Cadence="85" />
        <SteadyState Duration="240" Power="0.93" Cadence="90" />
        <SteadyState Duration="120" Power="0.98" Cadence="95" />
        <SteadyState Duration="60" Power="1.03" Cadence="100" />
        <SteadyState Duration="30" Power="1.1" Cadence="105" />
        <SteadyState Duration="60" Power="1.03" Cadence="100" />
        <SteadyState Duration="120" Power="0.98" Cadence="95" />
        <SteadyState Duration="240" Power="0.93" Cadence="90" />
        <SteadyState Duration="240" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="0.5" Cadence="100" CadenceResting="85" Repeat="5" />
        <Cooldown Duration="270" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>