<workout_file>
    <name>Bricolage</name>
    <activitySaveName>Build Me Up Week 8 Bricolage</activitySaveName>
    <author>Zwift</author>
    <description>An assortment of skills, drills, and work across a range of zones. Featuring pedaling fluidity work and working on your ability to recover under pressure.</description>
    <category>Build Me Up</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="600" Power="1" Cadence="90" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="180" Power="0.65" Cadence="90" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.65" OffPower="0.65" Cadence="100" CadenceResting="70" Repeat="4" />
        <SteadyState Duration="120" Power="0.65" Cadence="90" />
        <IntervalsT OnDuration="180" OffDuration="20" OnPower="0.77" OffPower="1.2" Cadence="90" CadenceResting="110" Repeat="6" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="180" Power="0.65" Cadence="90" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.65" OffPower="0.65" Cadence="100" CadenceResting="70" Repeat="4" />
        <SteadyState Duration="120" Power="0.65" Cadence="90" />
        <IntervalsT OnDuration="60" OffDuration="120" OnPower="1.2" OffPower="0.55" Cadence="100" CadenceResting="85" Repeat="5" />
        <SteadyState Duration="900" Power="0.65" Cadence="90" />
        <SteadyState Duration="600" Power="1" Cadence="90" />
        <Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.25" />
    </workout>
</workout_file>