<workout_file>
    <name>Build Me Up Week 3 Yellow Unicorn</name>
    <author>Zwift</author>
    <description>All the Unicorn workouts are based off of the visual spectrum (Red, Orange, Yellow, Green, Blue, Indigo, Violet (purple)) with the same order of easiest to hardest.  So, Red Unicorn features the least training load, Orange Unicorn the second, etc.</description>
    <category>Build Me Up</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.8" Cadence="95" />
        <SteadyState Duration="30" Power="0.95" Cadence="95" />
        <SteadyState Duration="30" Power="0.55" Cadence="85" />
        <SteadyState Duration="60" Power="0.8" Cadence="105" />
        <SteadyState Duration="30" Power="1.05" Cadence="105" />
        <SteadyState Duration="30" Power="0.55" Cadence="85" />
        <SteadyState Duration="60" Power="0.8" Cadence="110" />
        <SteadyState Duration="30" Power="1.15" Cadence="110" />
        <SteadyState Duration="30" Power="0.55" Cadence="85" />
        <SteadyState Duration="240" Power="0.55" Cadence="85" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="0.83" OffPower="1.05" Repeat="6" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="0.83" OffPower="1.05" Cadence="70" CadenceResting="110" Repeat="6" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="0.83" OffPower="1.05" Cadence="95" CadenceResting="60" Repeat="6" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.75" Cadence="90" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.75" Cadence="100" CadenceResting="65" Repeat="5" />
        <SteadyState Duration="300" Power="0.75" Cadence="90" />
        <Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.25" />
    </workout>
</workout_file>