<workout_file>
    <name>Build Me Up Week 5 Escalation</name>
    <author>Zwift</author>
    <description>A series of progressive intervals where each successive interval is a higher intensity than the last. The Escalation in intensity will challenge you to dig deeper as you get more fatigued.</description>
    <category>Build Me Up</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Build Me Up" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <SteadyState Duration="240" Power="0.95" Cadence="100" />
        <SteadyState Duration="480" Power="0.8" Cadence="90" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <SteadyState Duration="240" Power="0.95" Cadence="70" />
        <SteadyState Duration="120" Power="0.8" Cadence="70" />
        <SteadyState Duration="60" Power="0.8" Cadence="100" />
        <SteadyState Duration="120" Power="0.8" Cadence="70" />
        <SteadyState Duration="60" Power="0.8" Cadence="100" />
        <SteadyState Duration="120" Power="0.8" Cadence="70" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <Ramp Duration="30" PowerLow="0.8" PowerHigh="1.05" />
        <SteadyState Duration="30" Power="1.05" Cadence="100" />
        <Ramp Duration="30" PowerLow="1.05" PowerHigh="0.8" />
        <SteadyState Duration="60" Power="0.8" Cadence="85" />
        <Ramp Duration="30" PowerLow="0.8" PowerHigh="1.05" />
        <SteadyState Duration="30" Power="1.05" Cadence="100" />
        <Ramp Duration="30" PowerLow="1.05" PowerHigh="0.8" />
        <SteadyState Duration="120" Power="0.8" Cadence="85" />
        <Ramp Duration="30" PowerLow="0.8" PowerHigh="1.05" />
        <SteadyState Duration="30" Power="1.05" Cadence="100" />
        <Ramp Duration="30" PowerLow="1.05" PowerHigh="0.8" />
        <SteadyState Duration="180" Power="0.8" Cadence="85" />
        <Ramp Duration="30" PowerLow="0.8" PowerHigh="1.05" />
        <SteadyState Duration="30" Power="1.05" Cadence="100" />
        <Ramp Duration="30" PowerLow="1.05" PowerHigh="0.8" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <SteadyState Duration="120" Power="0.95" Cadence="90" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.8" Cadence="90" CadenceResting="65" Repeat="4" />
        <SteadyState Duration="120" Power="0.95" Cadence="90" />
        <SteadyState Duration="300" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.5" OffPower="0.65" Cadence="100" CadenceResting="85" Repeat="5" />
        <SteadyState Duration="300" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.5" OffPower="0.65" Cadence="100" CadenceResting="85" Repeat="5" />
        <Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>