<workout_file>
    <name>4. Two Timer</name>
    <activitySaveName>Dirt Destroyer Week 5 4. Two Timer</activitySaveName>
    <author>Zwift</author>
    <description>Todays workout contains some ramped efforts, at varying cadences.We will complete 2 x 15 minute blocks, each containing a two consecutive ramps, with the first at a low cadence of 60rpm, followed by a short block of 'Over-Unders' where we tip above and under your threshold before a big 30 second push at the end.We spend a lot of time today around your threshold, but critically not AT threshold, which is more aligned to the demands of mountain biking.</description>
    <category>Dirt Destroyer</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Dirt Destroyer" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.43" PowerHigh="0.74" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="300" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.6" PowerHigh="0.85" Cadence="60" />
        <Ramp Duration="300" PowerLow="0.85" PowerHigh="1.1" />
        <IntervalsT OnDuration="60" OffDuration="30" OnPower="0.92" OffPower="1.02" Repeat="3" />
        <SteadyState Duration="30" Power="1.15" />
        <SteadyState Duration="300" Power="0.4" />
        <Ramp Duration="300" PowerLow="0.6" PowerHigh="0.85" Cadence="60" />
        <Ramp Duration="300" PowerLow="0.85" PowerHigh="1.1" />
        <IntervalsT OnDuration="60" OffDuration="30" OnPower="0.92" OffPower="1.02" Repeat="3" />
        <SteadyState Duration="30" Power="1.15" />
        <SteadyState Duration="300" Power="0.4" />
    </workout>
</workout_file>