<workout_file>
    <name>Dirt Destroyer Week 0 2. 65rpm Strength Ramps</name>
    <author>Zwift</author>
    <description>Welcome to another session of the Dirt Destroyer, which contains two ramped efforts, at a low cadence. Each ramp starts at 65% of your FTP and ramps up, so get ready to grit your teeth a little towards the end of each ramp. This session progresses a little from last week, as the cadence is slightly lower, so the session is harder!The low cadence provides a strength element to the session, which is fundamental to mountain biking. Just think about all the times you are caught at a low speed, having to get over a rocky or muddy section, which really draws upon your strength.</description>
    <category>Dirt Destroyer</category>
    <subcategory>Week 0</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Dirt Destroyer" />
        <tag name="Week 0" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.43" PowerHigh="0.74" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="300" Power="0.5" />
        <Ramp Duration="900" PowerLow="0.65" PowerHigh="0.92" Cadence="65" />
        <SteadyState Duration="300" Power="0.4" />
        <Ramp Duration="900" PowerLow="0.65" PowerHigh="0.92" Cadence="65" />
        <SteadyState Duration="600" Power="0.5" />
    </workout>
</workout_file>