<workout_file>
    <name>5. 130% of FTP Hangers</name>
    <activitySaveName>Dirt Destroyer Week 6 5. 130% of FTP Hangers</activitySaveName>
    <author>Zwift</author>
    <description>Congratulations on reaching the final workout in the Dirt Destroyer. This sessions aims to develop your Anaerobic Capacity - your ability to produce a lot of power for a short period of time. We complete efforts at 135% of FTP, whilst reducing the amount of rest we get between each effort - meaning each effort will get progressively harder.If you look at the demands of Mountain Biking, you are frequently making efforts up around 135%+ of your FTP, to tackle obstacles and get up steep climbs. The effort durations vary significantly, which is what we are looking to train today - your ability to produce big power, once already fatigued, on limited recovery!</description>
    <category>Dirt Destroyer</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Dirt Destroyer" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.85" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="20" Power="1.3" />
        <SteadyState Duration="40" Power="0.3" />
        <SteadyState Duration="30" Power="1.3" />
        <SteadyState Duration="30" Power="0.3" />
        <SteadyState Duration="40" Power="1.3" />
        <SteadyState Duration="20" Power="0.3" />
        <SteadyState Duration="50" Power="1.3" />
        <SteadyState Duration="10" Power="0.3" />
        <SteadyState Duration="60" Power="1.3" />
        <SteadyState Duration="300" Power="0.4" />
        <SteadyState Duration="20" Power="1.3" />
        <SteadyState Duration="40" Power="0.3" />
        <SteadyState Duration="30" Power="1.3" />
        <SteadyState Duration="30" Power="0.3" />
        <SteadyState Duration="40" Power="1.3" />
        <SteadyState Duration="20" Power="0.3" />
        <SteadyState Duration="50" Power="1.3" />
        <SteadyState Duration="10" Power="0.3" />
        <SteadyState Duration="60" Power="1.3" />
        <SteadyState Duration="300" Power="0.4" />
        <SteadyState Duration="20" Power="1.3" />
        <SteadyState Duration="40" Power="0.3" />
        <SteadyState Duration="30" Power="1.3" />
        <SteadyState Duration="30" Power="0.3" />
        <SteadyState Duration="40" Power="1.3" />
        <SteadyState Duration="20" Power="0.3" />
        <SteadyState Duration="50" Power="1.3" />
        <SteadyState Duration="10" Power="0.3" />
        <SteadyState Duration="60" Power="1.3" />
        <Cooldown Duration="300" PowerLow="0.35" PowerHigh="0.2" />
    </workout>
</workout_file>