<workout_file>
    <name>2. 6 Strength Bombs</name>
    <activitySaveName>Dirt Destroyer Week 6 2. 6 Strength Bombs</activitySaveName>
    <author>Zwift</author>
    <description>This workout can be likened to a race with a hard start - a steady middle and a hard finish as we complete 2 blocks of efforts at 110% of FTP (Zone 5 - Vo2 Max), with a 10 minute block of Zone 3 (82% of FTP) in the middle. We are going to complete all 6 of the Zone 5 efforts at a low cadence (65rpm) to simulate being stuck on a really steep section, where you are having to navigate around rocks. You will likely produce a fairly erratic pedaling style as your power output varies significantly from pedal stroke to pedal stroke!You will notice the second block of efforts is a lot harder, as we will have the first block of efforts already in our legs - plus the 10 minute aerobic effort too.</description>
    <category>Dirt Destroyer</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Dirt Destroyer" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.43" PowerHigh="0.74" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="150" OffDuration="150" OnPower="1.1" OffPower="0.3" Cadence="65" CadenceResting="90" Repeat="3" />
        <SteadyState Duration="600" Power="0.82" />
        <IntervalsT OnDuration="150" OffDuration="150" OnPower="1.1" OffPower="0.3" Cadence="65" CadenceResting="90" Repeat="3" />
        <SteadyState Duration="360" Power="0.4" />
    </workout>
</workout_file>