<workout_file>
    <name>Dirt Destroyer Week 4 3. Unstructured Structure - Free Ride</name>
    <author>Zwift</author>
    <description>Welcome to another session in Zwift's MTB Workout Series! Today, you should get out and ride IRL to practice your technical skills. Mountain biking requires a huge amount of skill, and you can make significant improvements in your overall MTB ability without getting fitter and stronger, but by getting more skillful! If you are unable to get out IRL - you can complete this Zwift 'Free Ride'. Within the session, you should have ERG Mode on and let the terrain dictate your effort. On the climbs, reduce your cadence to 60rpm to work on strength, and go for all the sprints in game.If riding IRL, aim to get over 2 hours of riding in.</description>
    <category>Dirt Destroyer</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Dirt Destroyer" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.43" PowerHigh="0.74" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="30" Power="1.09" />
        <FreeRide Duration="600" />
        <SteadyState Duration="600" Power="0.5" />
    </workout>
</workout_file>