<workout_file>
    <name>2. 6 Bombs to Drop</name>
    <activitySaveName>Dirt Destroyer Week 5 2. 6 Bombs to Drop</activitySaveName>
    <author>Zwift</author>
    <description>This workout can be likened to a mountain bike race with a hard start - a steady middle and a hard finish as we complete 2 blocks of efforts at 110% of FTP (Zone 5 - Vo2 Max), with an 8 minute block of Zone 3 (80% of FTP) in the middle. We are going to complete the first block of the Zone 5 efforts at a low cadence (65rpm) to simulate being stuck on a really steep section, where you are having to navigate around rocks.We will complete the second block of efforts at your chosen cadence, which should feel a lot easier, and certainly less demanding of your muscular strength!</description>
    <category>Dirt Destroyer</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Dirt Destroyer" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.43" PowerHigh="0.74" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="150" OffDuration="150" OnPower="1.1" OffPower="0.3" Cadence="65" CadenceResting="90" Repeat="3" />
        <SteadyState Duration="480" Power="0.8" />
        <IntervalsT OnDuration="150" OffDuration="150" OnPower="1.1" OffPower="0.3" Repeat="3" />
        <SteadyState Duration="360" Power="0.4" />
    </workout>
</workout_file>