<workout_file>
    <name>1. Max O'clock</name>
    <activitySaveName>Dirt Destroyer Week 6 1. Max O'clock</activitySaveName>
    <author>Zwift</author>
    <description>This workout really works your top end - your anaerobic capacity, which is your ability to make really hard efforts.Similar to last week, we are going to complete 3 blocks of effort. However this time, the duration of each effort will decrease through each block, whilst the intensity significantly increases! The third block is full gas, as you claw your way to the end of each effort or rocky ascent!In mountain biking, to get up a short steep climb, or to get through some mud or over roots, the best way is to do it quickly - lots of power for a short period of time. Let's do this!</description>
    <category>Dirt Destroyer</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Dirt Destroyer" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.43" PowerHigh="0.74" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.4" OffPower="0.3" Repeat="8" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="20" OffDuration="30" OnPower="1.6" OffPower="0.3" Repeat="8" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="30" OnPower="1.7" OffPower="0.3" Repeat="8" />
        <SteadyState Duration="300" Power="0.5" />
    </workout>
</workout_file>