<workout_file>
    <name>Dirt Destroyer Week 3 1. Threshold Scatter</name>
    <author>Zwift</author>
    <description>Today's session is centered around your developing your threshold and critically, your strength!We will spend plenty of time alternating between your chosen / go to cadence and a low cadence as we often end up riding at on a mountain bike. This is one of the key differences between road riding and mountain bike - the constant change in effort. Even riding up a steady gradient, on a mountain bike your power will vary significantly as you navigate over and around rocks, roots, and other obstacles!This session aims to further develop your ability to make these changes in effort more comfortably.</description>
    <category>Dirt Destroyer</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Dirt Destroyer" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.43" PowerHigh="0.74" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="30" Power="1.09" />
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.98" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.98" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.98" />
        <SteadyState Duration="90" Power="0.5" />
        <Ramp Duration="90" PowerLow="0.9" PowerHigh="1" />
        <Ramp Duration="90" PowerLow="1" PowerHigh="0.9" Cadence="65" />
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="90" Power="0.5" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.98" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.98" />
        <SteadyState Duration="60" Power="0.9" Cadence="65" />
        <SteadyState Duration="60" Power="0.98" />
        <SteadyState Duration="90" Power="0.5" />
        <Ramp Duration="90" PowerLow="0.9" PowerHigh="1" />
        <Ramp Duration="90" PowerLow="1" PowerHigh="0.9" Cadence="65" />
        <SteadyState Duration="300" Power="0.5" />
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>