<workout_file>
    <name>Dirt Destroyer Week 4 1. The 'Grind' Finale</name>
    <author>Zwift</author>
    <description>This session aims to replicate the demands of a mountain bike ride / event. Mountain biking generally involves far more variations in effort compared with road riding - so plenty of surges and time spent being over geared! We also spend a lot of time 'on and off' the power, so short spells going  hard to get over an obstacle, followed by a freewheel or very low power on a descent or little dip.We touch upon all of these aspects in todays session, as we start off alternating every 30 seconds between riding hard at a low cadence, and riding easy - as if we are riding through an undulating single track. Then we make a ramp in effort, which finishes with a 30 second near max effort up a steep, rocky banking!</description>
    <category>Dirt Destroyer</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Dirt Destroyer" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="10" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.9" OffPower="0.4" Cadence="65" CadenceResting="100" Repeat="10" />
        <Ramp Duration="180" PowerLow="0.4" PowerHigh="1.05" />
        <SteadyState Duration="30" Power="1.15" Cadence="65" />
        <SteadyState Duration="240" Power="0.4" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.9" OffPower="0.4" Cadence="65" CadenceResting="100" Repeat="10" />
        <Ramp Duration="180" PowerLow="0.4" PowerHigh="1.05" />
        <SteadyState Duration="30" Power="1.15" Cadence="65" />
        <Cooldown Duration="350" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>