<workout_file>
    <name>Fondo Week 2 Zwift Fondo Wk2 Wo3: Long Bambi</name>
    <author>Zwift</author>
    <description>Long base ride to give the endurance needed to tackle the Zwift Fondo. Nice and steady building up that foundational fitness.</description>
    <category>Fondo</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Fondo" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
        <SteadyState Duration="300" Power="0.75" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="0.95" OffPower="0.55" Repeat="7" />
        <SteadyState Duration="360" Power="0.75" />
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="360" Power="0.75" />
        <SteadyState Duration="240" Power="0.95" />
        <SteadyState Duration="360" Power="0.75" />
        <SteadyState Duration="240" Power="1" />
        <SteadyState Duration="360" Power="0.75" />
        <SteadyState Duration="240" Power="1.05" />
        <Cooldown Duration="540" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
</workout_file>