<workout_file>
    <name>Fondo Week 4 Zwift Fondo Wk4 Wo2: Taper Steady</name>
    <author>Zwift</author>
    <description>Keeping the rhythm flowing here. Some, nice light work just to keep things ticking over. Hold that rhythm right through to the Fondo!</description>
    <category>Fondo</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Fondo" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.7" />
        <SteadyState Duration="300" Power="0.7" />
        <Ramp Duration="300" PowerLow="0.65" PowerHigh="0.7" />
        <Ramp Duration="300" PowerLow="0.65" PowerHigh="1" />
        <SteadyState Duration="300" Power="1" />
        <Ramp Duration="300" PowerLow="0.65" PowerHigh="1" />
        <Ramp Duration="300" PowerLow="0.65" PowerHigh="0.8" />
        <SteadyState Duration="300" Power="0.8" />
        <Cooldown Duration="300" PowerLow="0.8" PowerHigh="0.55" />
    </workout>
</workout_file>