<workout_file>
    <name>Zwift Wk1 Wo1: Welcome</name>
    <activitySaveName>Fondo Week 1 Zwift Fondo Wk1 Wo1: Welcome</activitySaveName>
    <author>Zwift</author>
    <description>Introductory workout for those joining Zwift's Zwift Fondo  training plan. This is a welcome workout designed to introduce you to both workout mode and our new flex-time structured training plans. This workout is designed to help you get a sense if your FTP (Functional Threshold Power) is set correctly, though it is a good workout even if you're already confident in your FTP. An accurate FTP is critical to getting the most out of Zwift's structured workouts. For the Zwift Fondo plan, we will have three workouts a week: two interval workouts of about 50min each during the week and a long ride on the weekend.</description>
    <category>Fondo</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Fondo" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.65" />
        <SteadyState Duration="300" Power="0.65" />
        <FreeRide Duration="120" />
        <SteadyState Duration="240" Power="0.8" />
        <FreeRide Duration="120" />
        <SteadyState Duration="180" Power="0.95" />
        <FreeRide Duration="120" />
        <SteadyState Duration="120" Power="1.09" />
        <FreeRide Duration="120" />
        <SteadyState Duration="60" Power="1.25" />
        <FreeRide Duration="120" />
        <SteadyState Duration="300" Power="0.75" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>