<workout_file>
    <name>Fondo Week 1 Zwift Fondo Wk1 Wo3: Long Bambino</name>
    <author>Zwift</author>
    <description>Long base ride to give the endurance needed to tackle the Zwift Fondo. Nice and steady building up that foundational fitness.</description>
    <category>Fondo</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Fondo" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.65" />
        <SteadyState Duration="600" Power="0.65" />
        <SteadyState Duration="300" Power="0.8" />
        <SteadyState Duration="300" Power="0.6" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="240" Power="0.8" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="300" Power="0.75" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="240" Power="0.85" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="300" Power="0.65" />
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
</workout_file>