<workout_file>
    <name>Zwift Wk3 Wo3: Long Bambino</name>
    <activitySaveName>Fondo Week 3 Zwift Fondo Wk3 Wo3: Long Bambino</activitySaveName>
    <author>Zwift</author>
    <description>Long base ride to give the endurance needed to tackle the Zwift Fondo. Nice and steady building up that foundational fitness.</description>
    <category>Fondo</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Fondo" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.85" />
        <IntervalsT OnDuration="120" OffDuration="120" OnPower="0.85" OffPower="0.55" Repeat="5" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="1500" Power="0.85" />
        <SteadyState Duration="600" Power="0.65" />
        <SteadyState Duration="900" Power="0.85" />
        <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
</workout_file>