<workout_file>
    <name>Zwift Wk2 Wo1: Long Tempo</name>
    <activitySaveName>Fondo Week 2 Zwift Fondo Wk2 Wo1: Long Tempo</activitySaveName>
    <author>Zwift</author>
    <description>Long tempo intervals here to get you used to sustained higher effort that will help power you up and over the longer climbs.</description>
    <category>Fondo</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Fondo" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.9" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.9" OffPower="0.55" Repeat="10" />
        <Cooldown Duration="180" PowerLow="0.45" PowerHigh="0.25" />
    </workout>
</workout_file>