<workout_file>
    <name>Anaerobic Capacity Hills #2</name>
    <activitySaveName>TT TuneUp Week 4 Anaerobic Capacity Hills #2</activitySaveName>
    <author>Zwift</author>
    <description>Increasing your anaerobic capacity will help you become a stronger cyclist. Anaerobic energy can be used for a short burst at a higher power output than your FTP. To improve your anaerobic capacity we need to produce high power efforts between 30sec and 3min. In this session we replicate AC intervals performed on a climb by adding a target RPM. The climb starts out steady enough, before ramping up to the finish with high power.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81" />
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="300" Power="0.6" />
        <Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" Cadence="75" />
        <SteadyState Duration="30" Power="1.4" Cadence="75" />
        <Ramp Duration="120" PowerLow="0.75" PowerHigh="0.6" />
        <SteadyState Duration="120" Power="0.6" />
        <Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" Cadence="80" />
        <SteadyState Duration="60" Power="1.3" Cadence="80" />
        <Ramp Duration="120" PowerLow="0.75" PowerHigh="0.6" />
        <SteadyState Duration="120" Power="0.6" />
        <Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" Cadence="85" />
        <SteadyState Duration="120" Power="1.21" Cadence="85" />
        <Ramp Duration="120" PowerLow="0.75" PowerHigh="0.6" />
        <SteadyState Duration="120" Power="0.6" />
        <Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" Cadence="75" />
        <SteadyState Duration="30" Power="1.5" Cadence="75" />
        <Ramp Duration="120" PowerLow="0.75" PowerHigh="0.6" />
        <Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" Cadence="85" />
        <SteadyState Duration="60" Power="1.3" Cadence="85" />
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.45" />
    </workout>
</workout_file>