<workout_file>
    <name>TT TuneUp Week 5 Sub Threshold #2</name>
    <author>Zwift</author>
    <description>To build endurance and aerobic efficiency we need to perform long steady efforts. Today's session comprises of a series of sub-threshold efforts. After opening the interval with a Zone 5 surge, the remaining minutes will gradually increase in power over the duration of the effort. Observe how much this increase in power affects your heart rate.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5" Repeat="2" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.98" OffPower="0.5" Repeat="2" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.95" />
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="30" Power="1.1" />
        <Ramp Duration="450" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="30" Power="1.1" />
        <Ramp Duration="450" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="30" Power="1.1" />
        <Ramp Duration="450" PowerLow="0.88" PowerHigh="0.94" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>