<workout_file>
    <name>Tempo with 30sec spike #2</name>
    <activitySaveName>TT TuneUp Week 5 Tempo with 30sec spike #2</activitySaveName>
    <author>Zwift</author>
    <description>Steady Tempo efforts are great. But by incorporating 30 second high intensity efforts into them, you will improve your body's ability to work aerobically for long periods. Today's sessions consists of some sustained tempo efforts with a surge every few minutes.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="2" OffPower="0.5" Repeat="4" />
        <Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.9" PowerHigh="1.04" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="30" PowerLow="1.06" PowerHigh="1.2" />
        <Ramp Duration="210" PowerLow="0.76" PowerHigh="0.9" />
        <Ramp Duration="30" PowerLow="1.06" PowerHigh="1.2" />
        <Ramp Duration="210" PowerLow="0.76" PowerHigh="0.9" />
        <Ramp Duration="30" PowerLow="1.06" PowerHigh="1.2" />
        <Ramp Duration="210" PowerLow="0.76" PowerHigh="0.9" />
        <Ramp Duration="30" PowerLow="1.06" PowerHigh="1.2" />
        <Ramp Duration="210" PowerLow="0.76" PowerHigh="0.9" />
        <SteadyState Duration="300" Power="0.5" />
        <Ramp Duration="30" PowerLow="1.06" PowerHigh="1.2" />
        <Ramp Duration="210" PowerLow="0.76" PowerHigh="0.9" />
        <Ramp Duration="30" PowerLow="1.06" PowerHigh="1.2" />
        <Ramp Duration="210" PowerLow="0.76" PowerHigh="0.9" />
        <Ramp Duration="30" PowerLow="1.06" PowerHigh="1.2" />
        <Ramp Duration="210" PowerLow="0.76" PowerHigh="0.9" />
        <Ramp Duration="30" PowerLow="1.06" PowerHigh="1.2" />
        <Ramp Duration="210" PowerLow="0.76" PowerHigh="0.9" />
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.45" />
    </workout>
</workout_file>