<workout_file>
    <name>TT TuneUp Week 7 Power Intervals #3</name>
    <author>Zwift</author>
    <description>The focus of today's session is to improve your ability to produce power. To be able to turn a big gear faster. By completing high power intervals with slightly less cadence, we increase the torque applied to the crank, boosting muscular endurance power.2 different sets of work today. The 1st set involves shorter 2min intervals that begin with 30sec of high power / low rpm effort. The 2nd set involves 4 x 2min intervals decreasing in power across the intervals.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5" Repeat="2" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.98" OffPower="0.5" Repeat="2" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1.3" Cadence="85" />
        <Ramp Duration="120" PowerLow="1.21" PowerHigh="1.5" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="30" Power="1.3" Cadence="85" />
        <Ramp Duration="120" PowerLow="1.21" PowerHigh="1.5" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="30" Power="1.3" Cadence="85" />
        <Ramp Duration="120" PowerLow="1.21" PowerHigh="1.5" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="30" Power="1.3" Cadence="85" />
        <Ramp Duration="120" PowerLow="1.21" PowerHigh="1.5" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="120" Power="1.5" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="1.41" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="1.32" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="1.24" />
        <SteadyState Duration="120" Power="0.5" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>