<workout_file>
    <name>TT TuneUp Week 1 Aerobic 12's #1</name>
    <author>Zwift</author>
    <description>Aerobic Endurance workouts are aimed at improving your efficiency at lower intensity levels. Training your muscles to access fat as its main fuel source and preserve your precious glycogen stores for the finale. After warming up, you will be completing a series of long aerobic efforts with short recovery. Keep an eye on your heart rate response to the sustained power. Are you achieving the same heart rate in the third effort as the first?</description>
    <category>TT TuneUp</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="180" Power="0.7" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="210" OnPower="0.9" OffPower="0.75" Repeat="3" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="210" OnPower="0.9" OffPower="0.75" Repeat="3" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="210" OnPower="0.9" OffPower="0.75" Repeat="3" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>