<workout_file>
    <name>AC Intervals #1</name>
    <activitySaveName>TT TuneUp Week 8 AC Intervals #1</activitySaveName>
    <author>Zwift</author>
    <description>This is a very high level of intensity that requires mental and physical perseverance. Not only is it important to increase your ability to produce short, high powered efforts, so to is the importance of being able to repeat these efforts with little recovery. In today's session the efforts get shorter, but the power increases.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="2" OffPower="0.5" Repeat="4" />
        <Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.9" PowerHigh="1.04" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.21" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="60" Power="1.31" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1.4" />
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="120" Power="1.21" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="60" Power="1.31" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1.4" />
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="120" Power="1.21" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="60" Power="1.31" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="30" Power="1.4" />
        <SteadyState Duration="300" Power="0.5" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>