<workout_file>
    <name>Endurance #4</name>
    <activitySaveName>TT TuneUp Week 7 Endurance #4</activitySaveName>
    <author>Zwift</author>
    <description>Building endurance doesn't just involve long, low power efforts. In this session we challenge your aerobic energy pathways with a range of efforts. Opening with a longer Zone 2 effort, we build into a some neuromuscular work, before finishing with a Zone 3 effort that starts at the top of the range and gradually decreases.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.89" Repeat="5" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="30" Power="1.25" />
        <Ramp Duration="600" PowerLow="0.55" PowerHigh="0.75" />
        <IntervalsT OnDuration="15" OffDuration="300" OnPower="1.5" OffPower="0.76" Repeat="4" />
        <Ramp Duration="180" PowerLow="0.75" PowerHigh="0.5" />
        <SteadyState Duration="30" Power="1.25" />
        <Ramp Duration="600" PowerLow="0.9" PowerHigh="0.76" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>