<workout_file>
    <name>Endurance #2</name>
    <activitySaveName>TT TuneUp Week 4 Endurance #2</activitySaveName>
    <author>Zwift</author>
    <description>Long, low intensity efforts aren't the only way to build endurance. By incorporating short surges into a steady effort you will increase your oxygen uptake and training stimulus. Completing a low intensity effort with a surge every few minutes should feel comfortable, but the constant change in power and surging, will provide you with big gains in endurance.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="360" PowerLow="0.45" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="180" PowerLow="0.5" PowerHigh="0.9" />
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="240" PowerLow="0.56" PowerHigh="0.75" />
        <SteadyState Duration="10" Power="1.5" />
        <Ramp Duration="240" PowerLow="0.56" PowerHigh="0.75" />
        <SteadyState Duration="10" Power="1.5" />
        <Ramp Duration="240" PowerLow="0.56" PowerHigh="0.75" />
        <SteadyState Duration="10" Power="1.5" />
        <Ramp Duration="240" PowerLow="0.56" PowerHigh="0.75" />
        <SteadyState Duration="10" Power="1.5" />
        <Ramp Duration="240" PowerLow="0.56" PowerHigh="0.75" />
        <SteadyState Duration="10" Power="1.5" />
        <Ramp Duration="240" PowerLow="0.56" PowerHigh="0.75" />
        <SteadyState Duration="10" Power="1.5" />
        <Ramp Duration="240" PowerLow="0.56" PowerHigh="0.75" />
        <SteadyState Duration="10" Power="1.5" />
        <Ramp Duration="240" PowerLow="0.56" PowerHigh="0.75" />
        <SteadyState Duration="10" Power="1.5" />
        <Ramp Duration="240" PowerLow="0.56" PowerHigh="0.75" />
        <SteadyState Duration="10" Power="1.5" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>