<workout_file>
    <name>TT TuneUp Week 7 Sweet Spot 15</name>
    <author>Zwift</author>
    <description>There is no getting away from the benefit of longer steady efforts. To improve the stimulus of this type of training even further, these are the perfect prelude to finish with repeated, high power, short efforts. Today we have a longer sweet spot effort finished with high cadence, threshold intervals.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81" />
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="240" Power="0.95" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="900" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="120" OnPower="0.98" OffPower="0.5" Cadence="110" CadenceResting="90" Repeat="8" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>