<workout_file>
    <name>AC + Sweet Spot #1</name>
    <activitySaveName>TT TuneUp Week 6 AC + Sweet Spot #1</activitySaveName>
    <author>Zwift</author>
    <description>The aim today is to both work on your anaerobic capacity, and to also improve your aerobic efficiency. Start out completing a series of AC intervals, before finishing with a sustained sweet spot effort. By depleting your carbohydrate stores with the AC intervals, the sweet spot effort may not be as comfortable as it should be!</description>
    <category>TT TuneUp</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="50" OnPower="2" OffPower="0.5" Repeat="4" />
        <Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.9" PowerHigh="1.04" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.5" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.43" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.36" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.29" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.22" />
        <SteadyState Duration="300" Power="0.5" />
        <Ramp Duration="600" PowerLow="0.94" PowerHigh="0.88" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>