<workout_file>
    <name>Neuromuscular + AC #2</name>
    <activitySaveName>TT TuneUp Week 7 Neuromuscular + AC #2</activitySaveName>
    <author>Zwift</author>
    <description>An effective way to build your aerobic endurance is to perform repeated, short, high power efforts throughout a steady state effort.After building some fatigue with the opening anaerobic capacity intervals, the session then requires a steady sweet spot effort, punctuated with short surges.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5" Repeat="2" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.98" OffPower="0.5" Repeat="2" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="120" OffDuration="120" OnPower="1.2" OffPower="0.5" Repeat="3" />
        <SteadyState Duration="15" Power="1.5" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>