<workout_file>
    <name>TT TuneUp Week 5 Cruise Intervals #3</name>
    <author>Zwift</author>
    <description>Today's session consists of sustained cruise intervals. However, each cruise interval is proceeded by a hard Zone 5 interval. Cruise intervals are performed within Zone 4, however we are changing the target power every minute from slightly up and down within a narrow power band. Focus on controlled breathing and pedaling at a cadence similar to your time trial cadence.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.89" Repeat="4" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="30" Power="1.1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.92" OffPower="0.97" Repeat="6" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="30" Power="1.1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.92" OffPower="0.97" Repeat="6" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="30" Power="1.1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.92" OffPower="0.97" Repeat="6" />
        <SteadyState Duration="180" Power="0.5" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>