<workout_file>
    <name>TT TuneUp Week 8 Neuromuscular + AC #3</name>
    <author>Zwift</author>
    <description>A challenging session that requires completing race-like intervals, involving efforts of anaerobic capacity, sweet spot and neuromuscular power.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5" Repeat="2" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.98" OffPower="0.5" Repeat="2" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="120" Power="1.2" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.2" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.2" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.2" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.2" />
        <Ramp Duration="180" PowerLow="0.88" PowerHigh="0.94" />
        <SteadyState Duration="15" Power="1.5" />
        <SteadyState Duration="120" Power="0.5" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>