<workout_file>
    <name>TT TuneUp Week 0 Tempo 15min / Target rpm #3</name>
    <author>Zwift</author>
    <description>Tempo riding is a great way to improve your aerobic efficiency. Today's session consists of long tempo efforts. However, to focus more on muscular endurance, the target cadence starts at 75rpm and increases by 5rpm every 5min.</description>
    <category>TT TuneUp</category>
    <subcategory>Week 0</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="TT TuneUp" />
        <tag name="Week 0" />
        </tags>
    <workout>
        <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81" />
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="75" />
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="80" />
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="75" />
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="80" />
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="85" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="75" />
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="80" />
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="80" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>