<workout_file>
    <name>Day 7</name>
    <activitySaveName>Active Offseason Week 8 Day 7</activitySaveName>
    <author>Zwift</author>
    <description>Explosive Power Development!</description>
    <category>Active Offseason</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="12" OffDuration="24" OnPower="2" OffPower="0.5" Repeat="3" />
        <SteadyState Duration="900" Power="0.84" />
        <SteadyState Duration="300" Power="0.65" />
        <IntervalsT OnDuration="12" OffDuration="24" OnPower="2" OffPower="0.5" Repeat="3" />
        <SteadyState Duration="900" Power="0.85" />
        <FreeRide Power="0.65" />
        <Cooldown Duration="720" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>