<workout_file>
    <name>Active Offseason Week 3 Day 1</name>
    <author>Zwift</author>
    <description>Warmup for 15 minutes in Zone followed by 15 minutes of cadence drills. End with some hard intervals and a 15 minute cool down.</description>
    <category>Active Offseason</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.49" PowerHigh="0.54" />
        <FreeRide Duration="900" />
        <IntervalsT OnDuration="30" OffDuration="60" OnPower="1.15" OffPower="0.87" Repeat="6" />
        <Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.7" />
    </workout>
</workout_file>