<workout_file>
    <name>Active Offseason Week 9 Day 6</name>
    <author>Zwift</author>
    <description>Building Endurance today! Once warmed up, ride in your ENDURANCE zone. Focus on staying relaxed on the bike and spinning circles while keeping cadence between 90-100. During the last hour of the ride complete 5 FORCE reps of 3-5 minutes each (5 minutes rest in-between) at Threshold Power. Force Reps are a big gear, low cadence effort targeting a cadence of 55-65 RPM.</description>
    <category>Active Offseason</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.24" PowerHigh="0.74" />
        <SteadyState Duration="300" Power="0.7" />
        <IntervalsT OnDuration="240" OffDuration="300" OnPower="1" OffPower="0.5" Repeat="5" />
        <Cooldown Duration="600" PowerLow="0.74" PowerHigh="0.24" />
    </workout>
</workout_file>