<workout_file>
    <name>Active Offseason Week 4 Day 5</name>
    <author>Zwift</author>
    <description>Ride for 2.5 hours at an endurance pace. Vary your cadence while focusing on riding smoothly and staying relaxed.</description>
    <category>Active Offseason</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.49" PowerHigh="0.54" />
        <SteadyState Duration="1800" Power="0.72" />
        <Cooldown Duration="900" PowerLow="0.54" PowerHigh="0.49" />
    </workout>
</workout_file>