<workout_file>
    <name>Active Offseason Week 11 Day 2</name>
    <author>Zwift</author>
    <description>SST Intervals. On trainer, out on road or in a group, SST intervals are part of our continued effort to build and maintain base.</description>
    <category>Active Offseason</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.24" PowerHigh="0.74" />
        <IntervalsT OnDuration="1200" OffDuration="300" OnPower="0.92" OffPower="0.66" Repeat="3" />
        <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
</workout_file>