<workout_file>
    <name>Day 4</name>
    <activitySaveName>Active Offseason Week 11 Day 4</activitySaveName>
    <author>Zwift</author>
    <description>3 x 15 minute Crisscross intervals. A "crisscross" interval is an interval where you vary your efforts to really teach your body to clear lactate.</description>
    <category>Active Offseason</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="120" OnPower="1.2" OffPower="0.9" Repeat="6" />
        <SteadyState Duration="300" Power="0.65" />
        <IntervalsT OnDuration="30" OffDuration="120" OnPower="1.2" OffPower="0.9" Repeat="6" />
        <SteadyState Duration="300" Power="0.65" />
        <IntervalsT OnDuration="30" OffDuration="120" OnPower="1.2" OffPower="0.9" Repeat="6" />
        <SteadyState Duration="300" Power="0.65" />
        <IntervalsT OnDuration="300" OffDuration="180" OnPower="1.05" OffPower="0.65" Repeat="2" />
        <Cooldown Duration="840" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>