<workout_file>
    <name>Active Offseason Week 7 Day 2</name>
    <author>Zwift</author>
    <description>Spend 10 minutes warming up in Zone 2. Follow with 15 minutes of cadence drills, ending with some hard intervals and a 10 minute cool down.</description>
    <category>Active Offseason</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.7" PowerHigh="0.75" />
        <FreeRide Duration="900" />
        <IntervalsT OnDuration="30" OffDuration="60" OnPower="1.15" OffPower="0.87" Repeat="6" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.7" />
    </workout>
</workout_file>