<workout_file>
    <name>Day 6</name>
    <activitySaveName>Active Offseason Week 5 Day 6</activitySaveName>
    <author>Zwift</author>
    <description>After a 15 minute high cadence warmup effort, set a pace at Endurance and hold this pace for the prescribed workout time. Focus on riding smooth and staying relaxed. Vary your cadence.</description>
    <category>Active Offseason</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.7" PowerHigh="0.75" />
        <SteadyState Duration="1800" Power="0.72" />
        <Cooldown Duration="600" PowerLow="0.54" PowerHigh="0.49" />
    </workout>
</workout_file>