<workout_file>
    <name>Day 1</name>
    <activitySaveName>Active Offseason Week 6 Day 1</activitySaveName>
    <author>Zwift</author>
    <description>Today is an Active Recovery day targeting ONLY Active Recovery. Focus on relaxing on the bike and enjoying the ride.</description>
    <category>Active Offseason</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <FreeRide Power="0.52" />
    </workout>
</workout_file>