<workout_file>
    <name>Day 6</name>
    <activitySaveName>Active Offseason Week 12 Day 6</activitySaveName>
    <author>Zwift</author>
    <description>This is your 12 week test. Warm up well and really CRUSH IT!!</description>
    <category>Active Offseason</category>
    <subcategory>Week 12</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 12" />
        </tags>
    <workout>
        <Warmup Duration="1200" PowerLow="0.24" PowerHigh="0.74" />
        <SteadyState Duration="300" Power="1.24" />
        <SteadyState Duration="900" Power="0.64" />
        <FreeRide Duration="1200" />
        <SteadyState Duration="1200" Power="0.65" />
        <Cooldown Duration="600" PowerLow="0.66" PowerHigh="0.24" />
    </workout>
</workout_file>