<workout_file>
    <name>Day 4</name>
    <activitySaveName>Active Offseason Week 9 Day 4</activitySaveName>
    <author>Zwift</author>
    <description>SST Intervals. On the trainer, out on the road, or in a group, SST intervals are part of our continued effort to build and maintain base. Complete 3 x 20 Minute Intervals in the "Sweet Spot" zone with 5 minutes recovery in-between, Ride all other time in Endurance zone</description>
    <category>Active Offseason</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="1200" OffDuration="300" OnPower="0.95" OffPower="0.65" Repeat="3" />
        <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
</workout_file>