<workout_file>
    <name>Active Offseason Week 10 Day 2</name>
    <author>Zwift</author>
    <description>2x20 Crisscross intervals. a "crisscross" interval is an interval where you vary your efforts to really teach your body to clear lactate.</description>
    <category>Active Offseason</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="30" OffDuration="120" OnPower="1.2" OffPower="0.9" Repeat="8" />
        <SteadyState Duration="300" Power="0.65" />
        <IntervalsT OnDuration="30" OffDuration="120" OnPower="1.2" OffPower="0.9" Repeat="8" />
        <SteadyState Duration="300" Power="0.65" />
        <IntervalsT OnDuration="300" OffDuration="180" OnPower="1.1" OffPower="0.5" Repeat="2" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" Repeat="5" />
        <Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>