<workout_file>
    <name>Active Offseason Week 6 Day 5</name>
    <author>Zwift</author>
    <description>We're building endurance today! Warmup followed by 3 sets of fast pedals (as fast as you can pedal without bouncing in the saddle) to open up the legs, followed by a long endurance ride. Focus on staying relaxed on the bike while keeping your cadence between 85 - 105 rpm. During the ride, you will complete 2 x 20 minute intervals at FTP. The last half hour of the ride keeps it at Tempo pace. This will help boost your stamina and late race performance!</description>
    <category>Active Offseason</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <SteadyState Duration="360" Power="0.5" />
        <SteadyState Duration="1800" Power="0.64" />
        <SteadyState Duration="1200" Power="1" />
        <SteadyState Duration="600" Power="0.5" />
        <SteadyState Duration="1800" Power="0.64" />
        <SteadyState Duration="1200" Power="1" />
        <SteadyState Duration="600" Power="0.5" />
        <SteadyState Duration="1800" Power="0.76" />
        <Cooldown Duration="840" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>