<workout_file>
    <name>Day 1</name>
    <activitySaveName>Active Offseason Week 5 Day 1</activitySaveName>
    <author>Zwift</author>
    <description>Begin with 20 one-leg pedaling efforts. Switch immediately from one leg to the other until you have completed all 20 efforts. Then ride at Endurance for the next 15 minutes. Complete 10 x 1-minute HIGH CADENCE FAST PEDALS targeting 135+ RPM, with 2-minute rests between intervals. Finish with 15 minutes at FTP. Focus on keeping your cadence between 85 and 95 RPM.</description>
    <category>Active Offseason</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.49" PowerHigh="0.54" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="60" Power="0.87" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="60" Power="0.87" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="60" Power="0.87" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="60" Power="0.87" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="60" Power="0.87" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="60" Power="0.87" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="60" Power="0.87" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="60" Power="0.87" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="60" Power="0.87" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="60" Power="0.87" />
        <SteadyState Duration="120" Power="0.72" />
        <SteadyState Duration="900" Power="1" />
        <Cooldown Duration="900" PowerLow="0.54" PowerHigh="0.49" />
    </workout>
</workout_file>