<workout_file>
    <name>Day 2</name>
    <activitySaveName>Active Offseason Week 9 Day 2</activitySaveName>
    <author>Zwift</author>
    <description>Classic FTP Intervals, 3 x 10 minutes</description>
    <category>Active Offseason</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="600" OffDuration="300" OnPower="1" OffPower="0.65" Repeat="3" />
        <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
</workout_file>