<workout_file>
    <name>Active Offseason Week 7 Day 3</name>
    <author>Zwift</author>
    <description>15 minute warmup working into Endurance with 3 x 1 minute fast pedals to wake up legs followed by FTP builder intervals. Complete 3 x 15 minutes at FTP with 5 minute recovery between each effort at Endurance. Keep your cadence at 85 - 105 rpm. Once complete ride easy for 10 minutes. Complete 2 x 3 minutes in your VO2Max with 3 minutes of rest between intervals. Finish with 10 minute cool down.</description>
    <category>Active Offseason</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="900" OffDuration="300" OnPower="0.94" OffPower="0.68" Repeat="3" />
        <FreeRide Duration="600" />
        <IntervalsT OnDuration="180" OffDuration="180" OnPower="1.15" OffPower="0.61" Repeat="2" />
        <Cooldown Duration="600" PowerLow="0.61" PowerHigh="0.25" />
    </workout>
</workout_file>