<workout_file>
    <name>Active Offseason Week 10 Day 7</name>
    <author>Zwift</author>
    <description>Explosive Power Development!</description>
    <category>Active Offseason</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="12" OffDuration="24" OnPower="2" OffPower="0.5" Repeat="3" />
        <SteadyState Duration="900" Power="0.92" />
        <SteadyState Duration="300" Power="0.65" />
        <IntervalsT OnDuration="12" OffDuration="24" OnPower="2" OffPower="0.5" Repeat="3" />
        <SteadyState Duration="900" Power="0.92" />
        <SteadyState Duration="300" Power="0.65" />
        <SteadyState Duration="2784" Power="0.81" />
        <Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>