<workout_file>
    <name>Active Offseason Week 1 Day 5</name>
    <author>Zwift</author>
    <description>Endurance ride. Set a pace at Endurance and hold this pace for the prescribed workout time. Focus on riding smooth and staying relaxed. Vary your cadence.</description>
    <category>Active Offseason</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
        <FreeRide Power="0.72" />
        <Cooldown Duration="600" PowerLow="0.54" PowerHigh="0.49" />
    </workout>
</workout_file>