<workout_file>
    <name>Active Offseason Week 10 Day 3</name>
    <author>Zwift</author>
    <description>SST Intervals. On trainer, out on road or in a group, SST intervals are part of our continued effort to build and maintain base.</description>
    <category>Active Offseason</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
        <IntervalsT OnDuration="1200" OffDuration="300" OnPower="0.88" OffPower="0.5" Repeat="3" />
        <Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>