<workout_file>
    <name>Active Offseason Week 8 Day 4</name>
    <author>Zwift</author>
    <description>You get faster when you are resting and recovering, not when you are working hard!! Rest days are about going easy enough to really allow your legs to recover.</description>
    <category>Active Offseason</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.24" PowerHigh="0.6" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.65" OffPower="0.5" Repeat="7" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.65" OffPower="0.5" Repeat="7" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.65" OffPower="0.5" Repeat="7" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.65" OffPower="0.5" Repeat="7" />
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.65" OffPower="0.5" Repeat="7" />
        <Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.24" />
    </workout>
</workout_file>