<workout_file>
    <name>Active Offseason Week 1 Day 1</name>
    <author>Zwift</author>
    <description>Today is simple, ride the prescribed time in your Endurance Zone. Vary your cadence throughout the ride and work on your pedaling form. Practice "coming over the top" and "pulling through the bottom" of the pedal (try pretending there is glass in your shoes). Try to aim for a cadence between 85 and 105.</description>
    <category>Active Offseason</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.7" PowerHigh="0.75" />
        <SteadyState Duration="1800" Power="0.72" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.7" />
    </workout>
</workout_file>