<workout_file>
    <name>Day 3</name>
    <activitySaveName>Active Offseason Week 6 Day 3</activitySaveName>
    <author>Zwift</author>
    <description>A slow burn warmup followed by 4 sets of intervals of increasing intesity. Remember to push it hard!!</description>
    <category>Active Offseason</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="1" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.25" OffPower="0.5" Repeat="4" />
        <IntervalsT OnDuration="90" OffDuration="60" OnPower="1.25" OffPower="0.5" Repeat="4" />
        <IntervalsT OnDuration="120" OffDuration="300" OnPower="1.09" OffPower="0.5" Repeat="4" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.25" OffPower="0.5" Repeat="4" />
        <Cooldown Duration="600" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>