<workout_file>
    <name>Day 1</name>
    <activitySaveName>Active Offseason Week 7 Day 1</activitySaveName>
    <author>Zwift</author>
    <description>Today is a day to push yourself! During the workout try to keep your cadence above 100 rpm for the hard efforts, dropping to an easy spin during the rests.Warm up to Tempo, followed up by 5 minutes at FTP. Next up, 5 x 1 intervals at V02 Max for a one minute out of the saddle effort with 1 minute rest. Follow up with 10 minutes at Tempo,and some one legged efforts. Which leg is stronger? Which leg is smoother? Finish up with an easy cooldown in the 39x17 gear at Active Recovery.</description>
    <category>Active Offseason</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.89" />
        <SteadyState Duration="300" Power="1" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.05" OffPower="0.5" Repeat="5" />
        <SteadyState Duration="600" Power="0.94" />
        <SteadyState Duration="600" Power="0.5" />
        <Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
    </workout>
</workout_file>