<workout_file>
    <name>Active Offseason Week 2 Day 6</name>
    <author>Zwift</author>
    <description>After a 15 minute high cadence warmup effort, set a pace at Endurance and hold this pace for the next 2.5 hours. Throughout the ride, do 10 x 8 second out-of-the-saddle bursts into your Neuromusclar Power Zone (MAX). Make sure cadence stays high.</description>
    <category>Active Offseason</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.7" PowerHigh="0.75" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <Cooldown Duration="600" PowerLow="0.54" PowerHigh="0.49" />
    </workout>
</workout_file>