<workout_file>
    <name>Active Offseason Week 12 Day 7</name>
    <author>Zwift</author>
    <description>Explosive Power Development! Crush it!</description>
    <category>Active Offseason</category>
    <subcategory>Week 12</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 12" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.24" PowerHigh="0.74" />
        <IntervalsT OnDuration="12" OffDuration="24" OnPower="2" OffPower="0.5" Repeat="3" />
        <SteadyState Duration="900" Power="0.88" />
        <SteadyState Duration="300" Power="0.65" />
        <IntervalsT OnDuration="12" OffDuration="24" OnPower="2" OffPower="0.5" Repeat="3" />
        <SteadyState Duration="900" Power="0.81" />
        <FreeRide Power="0.65" />
        <Cooldown Duration="684" PowerLow="0.66" PowerHigh="0.25" />
    </workout>
</workout_file>