<workout_file>
    <name>Active Offseason Week 1 Day 6</name>
    <author>Zwift</author>
    <description>Endurance ride. Set a pace at Endurance and hold this pace for the next 2.5 hours. Throughout the ride, do 10 x 8 second out-of-the-saddle bursts into your Neuromusclar Power Zone (MAX). Make sure your cadence stays high.</description>
    <category>Active Offseason</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.7" PowerHigh="0.75" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <SteadyState Duration="900" Power="0.72" />
        <SteadyState Duration="8" Power="3" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.7" />
    </workout>
</workout_file>