<workout_file>
    <name>Active Offseason Week 2 Day 3</name>
    <author>Zwift</author>
    <description>The goal today is to get in low rpm, high strength work. If you can't use the gearing suggested, that's OK! Go by the cadence and follow the spirit of the workout.</description>
    <category>Active Offseason</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="960" PowerLow="0.7" PowerHigh="0.75" />
        <FreeRide Duration="900" />
        <IntervalsT OnDuration="8" OffDuration="30" OnPower="1.15" OffPower="0.72" Repeat="8" />
        <IntervalsT OnDuration="8" OffDuration="60" OnPower="1.15" OffPower="0.72" Repeat="8" />
        <FreeRide Duration="300" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.7" />
    </workout>
</workout_file>