<workout_file>
    <name>Active Offseason Week 8 Day 5</name>
    <author>Zwift</author>
    <description>Build some time on the bike today with an ENDURANCE Ride!</description>
    <category>Active Offseason</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.58" />
        <SteadyState Duration="900" Power="0.65" />
        <Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.25" />
    </workout>
</workout_file>