<workout_file>
    <name>Active Offseason Week 3 Day 3</name>
    <author>Zwift</author>
    <description>Spin for 1 minute with rpm &gt; 100 and then keep that pace while standing out of the saddle. Repeat this 5x for 10 minutes total. Then, spin at a moderate pace while listening to your body for 10 minutes. Follow this with 10 minutes of alternate one-legged pedaling.</description>
    <category>Active Offseason</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.5" PowerHigh="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1" OffPower="0.72" Repeat="5" />
        <SteadyState Duration="600" Power="0.87" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <SteadyState Duration="120" Power="0.4" />
        <Cooldown Duration="300" PowerLow="0.54" PowerHigh="0.49" />
    </workout>
</workout_file>