<workout_file>
    <name>Day 2</name>
    <activitySaveName>Active Offseason Week 4 Day 2</activitySaveName>
    <author>Zwift</author>
    <description>Today is an Active Recovery day. Focus on relaxing on the bike and enjoying the ride.</description>
    <category>Active Offseason</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <FreeRide Power="0.52" />
    </workout>
</workout_file>