<workout_file>
    <name>Active Offseason Week 12 Day 5</name>
    <author>Zwift</author>
    <description>Build some time on the bike today with a nice Endurance ride!</description>
    <category>Active Offseason</category>
    <subcategory>Week 12</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 12" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.24" PowerHigh="0.74" />
        <SteadyState Duration="2700" Power="0.74" />
        <Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>