<workout_file>
    <name>Day 6</name>
    <activitySaveName>Active Offseason Week 7 Day 6</activitySaveName>
    <author>Zwift</author>
    <description>15 minute warm up working from Active recovery to Endurance with 2 x 1 minute fast pedals to wake up legs. Set a pace at Endurance and hold pace for the prescribed workout time. Focus on riding smooth and staying relaxed. Vary your cadence. Finish with 10 minutes of cool down to Active Recovery.</description>
    <category>Active Offseason</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Active Offseason" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
        <SteadyState Duration="300" Power="0.75" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>