<workout_file>
    <name>Extended Tempo</name>
    <activitySaveName>Gran Fondo Week 3 Extended Tempo</activitySaveName>
    <author>Zwift</author>
    <description>For this week's long ride, we take on sustained tempo work. Rather than spiking from base endurance, this week you will tackle long, sustained work in the tempo zone. This workout will require mental focus as these long blocks at tempo work start out feeling easy but they do get hard.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 3</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 3" />
        </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.5" PowerHigh="0.85" />
        <IntervalsT OnDuration="120" OffDuration="120" OnPower="0.85" OffPower="0.55" Repeat="6" />
        <SteadyState Duration="360" Power="0.55" />
        <SteadyState Duration="1200" Power="0.85" />
        <SteadyState Duration="600" Power="0.65" />
        <SteadyState Duration="1200" Power="0.85" />
        <SteadyState Duration="600" Power="0.65" />
        <SteadyState Duration="1200" Power="0.85" />
        <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
</workout_file>