<workout_file>
    <name>Gran Fondo Week 2 Long Ride - Spiked Base Prg Vo2</name>
    <author>Zwift</author>
    <description>This week's long ride features some sweet-spot intervals to start before going into a long Zone 2 endurance block to finish. But punctuating that long, steady base work, we will surge for 5min four times throughout. The last 5min surge takes you up and into the VO2max range of work. When you are tired and just want to relax, that is when you need to be able to push.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
        <SteadyState Duration="300" Power="0.75" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="0.95" OffPower="0.55" Repeat="10" />
        <SteadyState Duration="600" Power="0.75" />
        <SteadyState Duration="300" Power="0.9" />
        <SteadyState Duration="600" Power="0.75" />
        <SteadyState Duration="300" Power="0.95" />
        <SteadyState Duration="600" Power="0.75" />
        <SteadyState Duration="300" Power="1" />
        <SteadyState Duration="600" Power="0.75" />
        <SteadyState Duration="300" Power="1.05" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
</workout_file>