<workout_file>
    <name>Gran Fondo Week 5 2x30min</name>
    <author>Zwift</author>
    <description>This is a big session today. The volume is big and the efforts are big! Warm up followed by a long block at Zone 3 Power with surges into Zone 5. Then a set of Zone 3 intervals. Finish with another long block of Zone 3 work with Zone 5 surges.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="570" PowerLow="0.5" PowerHigh="0.75" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <SteadyState Duration="600" Power="0.65" />
        <SteadyState Duration="240" Power="0.88" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="240" Power="0.88" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="240" Power="0.88" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="240" Power="0.88" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="240" Power="0.88" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="240" Power="0.88" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="240" Power="0.88" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="240" Power="0.88" />
        <SteadyState Duration="180" Power="0.55" />
        <SteadyState Duration="600" Power="0.65" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <Ramp Duration="270" PowerLow="0.69" PowerHigh="0.81" />
        <SteadyState Duration="30" Power="1.05" />
        <Cooldown Duration="570" PowerLow="0.75" PowerHigh="0.6" />
    </workout>
</workout_file>