<workout_file>
    <name>Gran Fondo Week 5 Tempo Over-Under</name>
    <author>Zwift</author>
    <description>This is a workout where topography can present a real challenge to effective execution outdoors. The speeds at race effort for elite athletes can likewise present a problem for more elite athletes. The purpose of this workout is to sustain work at a specific race-pace with recovery at a relatively high-intensity that nevertheless is easy enough to be sustainable.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.33" PowerHigh="0.66" />
        <IntervalsT OnDuration="240" OffDuration="240" OnPower="0.91" OffPower="0.8" Repeat="5" />
        <FreeRide Duration="300" />
    </workout>
</workout_file>