<workout_file>
    <name>Breaks</name>
    <activitySaveName>Gran Fondo Week 2 Breaks</activitySaveName>
    <author>Zwift</author>
    <description>Work here on that top end speed just above threshold. If you want to make - or join - a breakaway, this is the sort of fitness you will need to make that happen.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.24" PowerHigh="0.75" />
        <SteadyState Duration="180" Power="0.75" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="30" Power="1.25" />
        <SteadyState Duration="90" Power="0.99" />
        <SteadyState Duration="240" Power="0.49" />
        <SteadyState Duration="180" Power="0.75" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="30" Power="1.25" />
        <SteadyState Duration="90" Power="0.99" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="180" Power="0.75" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="30" Power="1.25" />
        <SteadyState Duration="90" Power="0.99" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="0.75" />
        <SteadyState Duration="180" Power="0.85" />
        <SteadyState Duration="30" Power="1.25" />
        <SteadyState Duration="90" Power="0.99" />
        <Cooldown Duration="300" PowerLow="0.99" PowerHigh="0.25" />
    </workout>
</workout_file>