<workout_file>
    <name>Gran Fondo Week 6 Terrain Ride</name>
    <author>Zwift</author>
    <description>For this workout, we have a structured warm-up. Then there are two blocks of three-repetition over-under intervals that bracket a long block of free-ride, only for this workout, we leave the natural terrain of Zwift turned ON. So pick a route with some challenging terrain - in the middle of this workout you will be free-riding, but you will still feel the terrain. A nice mix here of structure and nature variance.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="120" Power="0.81" />
        <SteadyState Duration="60" Power="0.94" />
        <SteadyState Duration="120" Power="0.65" />
        <IntervalsT OnDuration="60" OffDuration="90" OnPower="1.1" OffPower="0.9" Repeat="3" />
        <FreeRide Duration="1180" />
        <SteadyState Duration="120" Power="0.65" />
        <SteadyState Duration="60" Power="0.81" />
        <IntervalsT OnDuration="20" OffDuration="120" OnPower="1.35" OffPower="0.85" Repeat="3" />
        <Cooldown Duration="110" PowerLow="0.65" PowerHigh="0.45" />
    </workout>
</workout_file>