<workout_file>
    <name>Taper Time</name>
    <activitySaveName>Gran Fondo Week 8 Taper Time</activitySaveName>
    <author>Zwift</author>
    <description>The hard work is done! It is time to TAPER! Keep your muscles firing as we back off the load to let you recover and freshen up for the big day!</description>
    <category>Gran Fondo</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
        <SteadyState Duration="270" Power="0.75" />
        <SteadyState Duration="30" Power="1.25" />
        <SteadyState Duration="150" Power="0.65" />
        <SteadyState Duration="270" Power="0.8" />
        <SteadyState Duration="30" Power="1.25" />
        <SteadyState Duration="150" Power="0.65" />
        <SteadyState Duration="270" Power="0.85" />
        <SteadyState Duration="30" Power="1.25" />
        <IntervalsT OnDuration="150" OffDuration="150" OnPower="0.55" OffPower="0.9" Repeat="4" />
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.25" />
    </workout>
</workout_file>