<workout_file>
    <name>Gran Fondo Week 1 Long Ride - Spiked Base</name>
    <author>Zwift</author>
    <description>Long rides are critical for building the endurance you will need to tackle a long event. But it is also important to change the pace and include some high effort surges. This helps mentally to break up the monotony of a long ride and also helps physically by stimulating your body to be able to respond even when fatigued.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.65" />
        <SteadyState Duration="900" Power="0.65" />
        <SteadyState Duration="600" Power="0.8" />
        <SteadyState Duration="600" Power="0.6" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="300" Power="0.8" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="180" Power="1" />
        <SteadyState Duration="600" Power="0.75" />
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="300" Power="0.85" />
        <SteadyState Duration="30" Power="1.2" />
        <SteadyState Duration="180" Power="1" />
        <SteadyState Duration="600" Power="0.65" />
        <Cooldown Duration="360" PowerLow="0.65" PowerHigh="0.5" />
    </workout>
</workout_file>