<workout_file>
    <name>Gran Fondo Week 0 Progressive Ramps</name>
    <author>Zwift</author>
    <description>A series of three three-step ramps. Each ramp is progressively harder than the last, and each block is then progressively harder than the one that came before it. This workout is designed to challenge your ability to make small pace changes to respond to terrain or race-day pressure.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 0</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 0" />
        </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.55" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.55" />
        <Ramp Duration="300" PowerLow="0.75" PowerHigh="0.9" />
        <Ramp Duration="300" PowerLow="0.8" PowerHigh="0.95" />
        <Ramp Duration="300" PowerLow="0.85" PowerHigh="1" />
        <SteadyState Duration="240" Power="0.55" />
        <Ramp Duration="240" PowerLow="0.8" PowerHigh="0.94" />
        <Ramp Duration="240" PowerLow="0.85" PowerHigh="1" />
        <Ramp Duration="240" PowerLow="0.89" PowerHigh="1.05" />
        <SteadyState Duration="180" Power="0.55" />
        <Ramp Duration="180" PowerLow="0.85" PowerHigh="1" />
        <Ramp Duration="180" PowerLow="0.89" PowerHigh="1.05" />
        <Ramp Duration="180" PowerLow="0.94" PowerHigh="1.1" />
        <Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.45" />
    </workout>
</workout_file>