<workout_file>
    <name>6x20min Tempo</name>
    <activitySaveName>Gran Fondo Week 7 6x20min Tempo</activitySaveName>
    <author>Zwift</author>
    <description>A set of long intervals focused on endurance in Zone 2. Nothing fancy here, just long bouts of solid work here. This is your last long ride, and is designed to help keep rhythm but without adding any significant fatigue. You should have the fitness by now to execute this and recover fully.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.44" PowerHigh="0.75" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="120" Power="0.64" />
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="120" Power="0.91" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="1200" OffDuration="600" OnPower="0.75" OffPower="0.5" Repeat="6" />
        <Cooldown Duration="120" PowerLow="0.65" PowerHigh="0.45" />
    </workout>
</workout_file>