<workout_file>
    <name>Intervals &amp; Prog SST</name>
    <activitySaveName>Gran Fondo Week 6 Intervals &amp; Prog SST</activitySaveName>
    <author>Zwift</author>
    <description>For the long ride this week, we start out with a block of SST intervals. The main long block of work consists of long, steady Zone 2 blocks punctuated by 5min of progressively more intensive SST.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 6</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 6" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
        <SteadyState Duration="300" Power="0.75" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="0.95" OffPower="0.55" Repeat="10" />
        <SteadyState Duration="1500" Power="0.75" />
        <SteadyState Duration="300" Power="0.9" />
        <SteadyState Duration="1500" Power="0.75" />
        <SteadyState Duration="300" Power="0.95" />
        <SteadyState Duration="1500" Power="0.75" />
        <SteadyState Duration="300" Power="1" />
        <SteadyState Duration="1500" Power="0.75" />
        <SteadyState Duration="300" Power="1.05" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.5" />
    </workout>
</workout_file>