<workout_file>
    <name>Steady &amp; Surges</name>
    <activitySaveName>Gran Fondo Week 7 Steady &amp; Surges</activitySaveName>
    <author>Zwift</author>
    <description>A similar workout to one of the early ones from this plan - only this time we punctuate the steady intervals with some short, high intensity surges.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.55" PowerHigh="0.75" />
        <SteadyState Duration="180" Power="0.75" />
        <SteadyState Duration="90" Power="0.66" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="210" Power="0.85" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="90" Power="0.65" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="90" Power="0.65" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="210" Power="0.85" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="90" Power="0.65" />
        <SteadyState Duration="240" Power="0.75" />
        <SteadyState Duration="90" Power="0.65" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="210" Power="0.85" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="90" Power="0.65" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="180" Power="0.95" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="90" Power="0.65" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="210" Power="0.85" />
        <SteadyState Duration="10" Power="1.25" />
        <SteadyState Duration="90" Power="0.65" />
        <SteadyState Duration="180" Power="0.75" />
        <Cooldown Duration="120" PowerLow="0.65" PowerHigh="0.45" />
    </workout>
</workout_file>