<workout_file>
    <name>10x1min MAP (Maximal Aerobic Power)</name>
    <activitySaveName>Gran Fondo Week 5 10x1min MAP (Maximal Aerobic Power)</activitySaveName>
    <author>Zwift</author>
    <description>10x1min hard (Z5) with 4min recovery at steady base aerobic power. The idea here is getting comfortable with power output in the near-MAP (Maximal Aerobic Power) range but with good full recovery. The interval duration is too long to be a sprint - and you should stay seated for the entire interval - but not so long as to be overly taxing, especially with the long recovery. Keep the power up at a reasonable intensity during the recovery - it's not coasting.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.33" PowerHigh="0.68" />
        <IntervalsT OnDuration="60" OffDuration="180" OnPower="1.17" OffPower="0.55" Repeat="10" />
        <Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.33" />
    </workout>
</workout_file>