<workout_file>
    <name>Gran Fondo Week 4 Tempo To Sprints</name>
    <author>Zwift</author>
    <description>The challenge is to complete 4 short, high intensity intervals of increasing power, after first opening with a steady 15min Tempo effort. By working aerobically in the early 15min effort you will be improving the ability to deliver oxygen to the working muscles and preserve your carbohydrate stores for the finishing maximal efforts. Can you achieve the same max power in both sets?</description>
    <category>Gran Fondo</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <SteadyState Duration="300" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.8" Cadence="80" CadenceResting="95" Repeat="5" />
        <SteadyState Duration="180" Power="0.5" Cadence="85" />
        <SteadyState Duration="600" Power="0.81" />
        <SteadyState Duration="60" Power="1.5" Cadence="100" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.7" Cadence="100" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="15" Power="2" Cadence="110" />
        <SteadyState Duration="45" Power="0.5" Cadence="85" />
        <SteadyState Duration="10" Power="2" Cadence="110" />
        <SteadyState Duration="300" Power="0.5" Cadence="85" />
        <SteadyState Duration="600" Power="0.81" Cadence="90" />
        <SteadyState Duration="60" Power="1.5" Cadence="100" />
        <SteadyState Duration="60" Power="0.5" Cadence="85" />
        <SteadyState Duration="30" Power="1.7" Cadence="100" />
        <SteadyState Duration="30" Power="0.5" Cadence="85" />
        <SteadyState Duration="15" Power="2" Cadence="110" />
        <SteadyState Duration="45" Power="0.5" Cadence="85" />
        <SteadyState Duration="10" Power="2" Cadence="110" />
        <Cooldown Duration="220" PowerLow="0.5" PowerHigh="0.35" />
    </workout>
</workout_file>