<workout_file>
    <name>Tempo Accelerations</name>
    <activitySaveName>Gran Fondo Week 4 Tempo Accelerations</activitySaveName>
    <author>Zwift</author>
    <description>Steady endurance work trains your body to utilize oxygen to metabolise fat as its fuel source. By incorporating sprint efforts into a steady state effort, you will recruit additional muscle fibres and extend their ability to work aerobically. The sprint efforts increase in duration from 15sec, to 20sec and 30sec.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="0.6" Cadence="85" />
        <SteadyState Duration="60" Power="0.65" Cadence="90" />
        <SteadyState Duration="60" Power="0.81" Cadence="95" />
        <SteadyState Duration="60" Power="1.09" Cadence="95" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="180" Power="0.9" Cadence="95" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="240" Power="0.84" Cadence="90" />
        <SteadyState Duration="15" Power="1.75" Cadence="110" />
        <SteadyState Duration="240" Power="0.84" Cadence="90" />
        <SteadyState Duration="20" Power="1.7" Cadence="110" />
        <SteadyState Duration="240" Power="0.84" Cadence="90" />
        <SteadyState Duration="30" Power="1.5" Cadence="105" />
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="240" Power="0.84" Cadence="90" />
        <SteadyState Duration="15" Power="1.75" Cadence="110" />
        <SteadyState Duration="240" Power="0.84" Cadence="90" />
        <SteadyState Duration="20" Power="1.7" Cadence="110" />
        <SteadyState Duration="240" Power="0.84" Cadence="90" />
        <SteadyState Duration="30" Power="1.5" Cadence="105" />
        <Cooldown Duration="230" PowerLow="0.55" PowerHigh="0.35" />
    </workout>
</workout_file>