<workout_file>
    <name>Gran Fondo Week 4 SST Long</name>
    <author>Zwift</author>
    <description>Sweet Spot Training (or SST for short) will give great bang for buck as you can spend quite a bit of time in the Sweet Spot of your power curve without building up undue amounts of training stress.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.39" PowerHigh="0.85" />
        <IntervalsT OnDuration="300" OffDuration="300" OnPower="0.94" OffPower="0.85" Repeat="3" />
        <SteadyState Duration="780" Power="0.5" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="300" OffDuration="300" OnPower="0.94" OffPower="0.85" Repeat="3" />
        <SteadyState Duration="780" Power="0.5" />
        <SteadyState Duration="60" Power="1.1" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="300" OffDuration="300" OnPower="0.94" OffPower="0.85" Repeat="4" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.54" />
    </workout>
</workout_file>