<workout_file>
    <name>Intervals</name>
    <activitySaveName>Gran Fondo Week 1 Intervals</activitySaveName>
    <author>Zwift</author>
    <description>The second workout in the Fondo training plan, this workout consists of two rounds of progressively harder - but shorter - intervals in the sub-threshold zones.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.65" />
        <SteadyState Duration="240" Power="0.65" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="210" Power="0.81" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="150" Power="0.95" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="210" Power="0.81" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="240" Power="0.65" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="210" Power="0.81" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="150" Power="0.95" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="210" Power="0.81" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="240" Power="0.65" />
        <Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.25" />
    </workout>
</workout_file>