<workout_file>
    <name>Taper Steady</name>
    <activitySaveName>Gran Fondo Week 8 Taper Steady</activitySaveName>
    <author>Zwift</author>
    <description>Keeping the rhythm flowing here. Some nice, light work just to keep things ticking over. Hold that rhythm right through to the Fondo!</description>
    <category>Gran Fondo</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.55" PowerHigh="0.7" />
        <SteadyState Duration="300" Power="0.7" />
        <Ramp Duration="300" PowerLow="0.7" PowerHigh="0.65" />
        <Ramp Duration="300" PowerLow="0.65" PowerHigh="1" />
        <SteadyState Duration="300" Power="1" />
        <Ramp Duration="300" PowerLow="1" PowerHigh="0.65" />
        <Ramp Duration="300" PowerLow="0.65" PowerHigh="0.8" />
        <SteadyState Duration="300" Power="0.8" />
        <Cooldown Duration="300" PowerLow="0.8" PowerHigh="0.55" />
    </workout>
</workout_file>