<workout_file>
    <name>Long Tempo Intervals</name>
    <activitySaveName>Gran Fondo Week 2 Long Tempo Intervals</activitySaveName>
    <author>Zwift</author>
    <description>Long tempo intervals here to get you used to sustained higher effort that will help power you up and over the longer climbs.</description>
    <category>Gran Fondo</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Gran Fondo" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.9" />
        <IntervalsT OnDuration="180" OffDuration="60" OnPower="0.9" OffPower="0.55" Repeat="10" />
        <Cooldown Duration="180" PowerLow="0.45" PowerHigh="0.25" />
    </workout>
</workout_file>