<workout_file>
    <name>Back To Fitness Week 7 1. Fitness Builder</name>
    <author>Zwift</author>
    <description>This session is a fitness builder. We will experience time in three different training zones - Threshold, Vo2 and our Anaerobic zone. Today's session consists of 3x 2 minutes at 100% of FTP (Threshold), 3x 1 minute at 110% of FTP (VO2), and 6x :30 seconds at 120% of FTP (Anaerobic). As we increase power, we will decrease time in each effort.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <SteadyState Duration="210" Power="0.6" />
        <SteadyState Duration="90" Power="0.68" />
        <SteadyState Duration="90" Power="0.75" />
        <SteadyState Duration="90" Power="0.83" />
        <SteadyState Duration="90" Power="0.9" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="30" Power="1.1" />
        <SteadyState Duration="90" Power="0.55" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="60" Power="0.53" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="60" Power="0.53" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="120" Power="0.53" />
        <SteadyState Duration="60" Power="1.06" />
        <SteadyState Duration="60" Power="0.53" />
        <SteadyState Duration="60" Power="1.06" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="1.06" />
        <SteadyState Duration="60" Power="0.55" />
        <SteadyState Duration="60" Power="0.55" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="1" />
        <Cooldown Duration="270" PowerLow="0.55" PowerHigh="0.3" />
    </workout>
</workout_file>