<workout_file>
    <name>2. Microbursts 30's</name>
    <activitySaveName>Back To Fitness Week 11 2. Microbursts 30's</activitySaveName>
    <author>Zwift</author>
    <description>Microbursts are great to do on a regular basis to make sure that you can change speeds anytime no matter the activity you are doing as well as handle power fluctuations on the bike. Each set consists of 10x 30 seconds on (120-130% of FTP) and :15 seconds off (40-50% of FTP). These will definitely be entertaining for the mind yet very challenging for everyone. The great thing about this workout is you will see improvement from the first time doing this to the 2nd and beyond.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.7" />
        <SteadyState Duration="120" Power="0.6" />
        <IntervalsT OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.35" Repeat="12" />
        <SteadyState Duration="300" Power="0.55" />
        <IntervalsT OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.35" Repeat="12" />
        <SteadyState Duration="180" Power="0.55" />
    </workout>
</workout_file>