<workout_file>
    <name>1. The Beginning</name>
    <activitySaveName>Back To Fitness Week 1 1. The Beginning</activitySaveName>
    <author>Zwift</author>
    <description>This workout contains a block of Zone 3 to gradually help ease you in to the workout, before completing 3 x 2 min Z5 (110% of FTP) efforts. This workout should feel like a challenge yet definitely be achievable so an ideal session for the start of a workout series.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 1</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 1" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.88" />
        <SteadyState Duration="240" Power="0.5" />
        <IntervalsT OnDuration="120" OffDuration="120" OnPower="1.1" OffPower="0.4" Repeat="3" />
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
</workout_file>