<workout_file>
    <name>2. 20-40's</name>
    <activitySaveName>Back To Fitness Week 4 2. 20-40's</activitySaveName>
    <author>Zwift</author>
    <description>This workout really gets your Type II (Fast Twitch) muscle fibers firing, by completing 20 x 20-second sprint efforts. There are huge gains to be made through sprint training, even if your target event doesn't involve sprinting - you will love being more powerful and explosive on the bike.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="20" OffDuration="40" OnPower="1.6" OffPower="0.4" Repeat="5" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="20" OffDuration="40" OnPower="1.6" OffPower="0.4" Repeat="5" />
        <SteadyState Duration="180" Power="0.51" />
        <IntervalsT OnDuration="20" OffDuration="35" OnPower="1.6" OffPower="0.4" Repeat="5" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="20" OffDuration="40" OnPower="1.6" OffPower="0.4" Repeat="5" />
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
</workout_file>