<workout_file>
    <name>Back To Fitness Week 4 1. Strength Builder</name>
    <author>Zwift</author>
    <description>This workout contains 4 x very mild ramps from Zone 2 to Zone 3, however each ramp is to be ridden at a low cadence of 60rpm, adding a strength element to the workout. Rather than being a strenuous strength endurance workout in its own right, todays efforts further your strength training experience.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 4</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 4" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.7" PowerHigh="0.86" Cadence="60" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.7" PowerHigh="0.85" Cadence="60" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.7" PowerHigh="0.85" Cadence="60" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.7" PowerHigh="0.85" Cadence="60" />
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
</workout_file>