<workout_file>
    <name>2. Strength Endurance + Sweet Spot</name>
    <activitySaveName>Back To Fitness Week 10 2. Strength Endurance + Sweet Spot</activitySaveName>
    <author>Zwift</author>
    <description>Todays session is all about Strength, cycling specific strength while done on the bike. A solid 30-minute work session is planned for you including 15 alternating minutes in the Sweet Spot (90% of your FTP) at your cadence of choice followed by Strength Endurance targeting 60-65 rpms at 75% of your FTP.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="180" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.75" Cadence="85" CadenceResting="65" Repeat="1" />
        <SteadyState Duration="180" Power="0.5" />
    </workout>
</workout_file>