<workout_file>
    <name>Back To Fitness Week 8 2. Over Under's 4x 4min</name>
    <author>Zwift</author>
    <description>This ride is what we refer to as "Over Under's". Over Under is when you go above FTP (100%) to below FTP (&lt;100%). During this ride you will perform 4 sets of 30 seconds over your threshold at 105% of your FTP followed by 30 seconds under your threshold at 85% of your FTP for 4-minutes. Imagine going back and forth from Vo2 to Sweet Spot. Between each set you will have 2 minutes of recovery.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.9" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.5" OffPower="1.1" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.5" OffPower="1.1" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="0.5" OffPower="1.1" Repeat="1" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" Cadence="85" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.85" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.85" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.85" Repeat="1" />
        <SteadyState Duration="270" Power="0.5" />
    </workout>
</workout_file>