<workout_file>
    <name>Back To Fitness Week 9 1. Strength Endurance + REV for :15 seconds</name>
    <author>Zwift</author>
    <description>Today's workout is about gaining strength, you will spend much of your time in Zone 3, TEMPO, 85% of your FTP - however you want to look at it. During today's workout it is important to be aware of your RPM's - focus on being between 60-65.  If you have knee or back issues increase this to 60-70 RPM's. Keep smooth pedal strokes, no rocking of the hips or mashing from left to right pedal :) At the end of the 5 minutes we will be increasing our cadence and power as much as we can for :15 seconds.  You will want to shift up one or two cogs - feeling the torque but able to ramp it up within the :30 seconds.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="150" Power="0.65" />
        <SteadyState Duration="90" Power="0.7" />
        <SteadyState Duration="90" Power="0.75" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="300" Power="0.85" Cadence="65" />
        <SteadyState Duration="15" Power="1" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="300" Power="0.85" Cadence="65" />
        <SteadyState Duration="15" Power="1" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="300" Power="0.85" Cadence="65" />
        <SteadyState Duration="15" Power="1" />
        <SteadyState Duration="120" Power="0.55" />
        <SteadyState Duration="300" Power="0.85" />
        <SteadyState Duration="15" Power="1" />
        <SteadyState Duration="330" Power="0.55" />
    </workout>
</workout_file>