<workout_file>
    <name>1. Strength + Power</name>
    <activitySaveName>Back To Fitness Week 11 1. Strength + Power</activitySaveName>
    <author>Zwift</author>
    <description>Todays ride is 2-blocks of Strength Endurance (SE) with a few surprise attacks throughout which will "divide" the longer two sets; however, make it more difficult to settle in and "conquer". You have to focus and keep on your toes, stay relaxed. The transition will be 3-minutes at a time with :15 - :30 second anaerobic capacity efforts in between. The key in this set is to gain Strength as well as see how much torque you can pedal through to REV up on each of these bursts.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 11</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 11" />
        </tags>
    <workout>
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5" Repeat="3" />
        <SteadyState Duration="180" Power="0.58" />
        <SteadyState Duration="15" Power="1.3" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="180" Power="0.8" Cadence="65" />
        <SteadyState Duration="30" Power="1.3" />
        <SteadyState Duration="180" Power="0.8" Cadence="65" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="15" Power="1.3" />
        <SteadyState Duration="180" Power="0.58" />
        <SteadyState Duration="15" Power="1.3" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="180" Power="0.8" Cadence="65" />
        <SteadyState Duration="30" Power="1.3" />
        <SteadyState Duration="180" Power="0.8" Cadence="65" />
        <SteadyState Duration="120" Power="1" />
        <SteadyState Duration="15" Power="1.3" />
        <SteadyState Duration="300" Power="0.55" />
    </workout>
</workout_file>