<workout_file>
    <name>2. Minute On Minute Off</name>
    <activitySaveName>Back To Fitness Week 9 2. Minute On Minute Off</activitySaveName>
    <author>Zwift</author>
    <description>Todays ride consists of 10x 1 minute, aka minute on's minute off's. This is somewhat of a a HIIT style workout. For 20 minutes (including recovery) you will be asked to put in their best efforts on each of the one minutes. This session an incredible way to get quality in during a short amount of time. Again, mix it up if you would like with seated and standing keeping efforts in the correct zone. Change is seen quickly if you incorporate this type of workout once a week or once every two weeks.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 9</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 9" />
        </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.9" />
        <SteadyState Duration="60" Power="0.55" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="1" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.5" Repeat="1" />
        <SteadyState Duration="180" Power="0.55" />
    </workout>
</workout_file>