<workout_file>
    <name>Back To Fitness Week 2 1. Slow Motion</name>
    <author>Zwift</author>
    <description>This workout offers an introduction to strength endurance training, which will likely be a new type of effort for you. Riding at a low cadence really draws upon your strength, which is critical for cycling. As the blocks get shorter, the intensity increases - all at 55rpm! A challenging session - enjoy!</description>
    <category>Back To Fitness</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.7" Cadence="55" />
        <SteadyState Duration="180" Power="0.51" />
        <SteadyState Duration="240" Power="0.9" Cadence="55" />
        <SteadyState Duration="180" Power="0.51" />
        <SteadyState Duration="180" Power="1.11" Cadence="55" />
        <SteadyState Duration="180" Power="0.5" />
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
</workout_file>