<workout_file>
    <name>Back To Fitness Week 7 2. Power + Climbing</name>
    <author>Zwift</author>
    <description>This ride consists of an integration of POWER + CLIMBING. The power efforts will be shorter efforts 30 seconds or less in duration followed by a ramp-up style of climbing and endurance in creasing in intensity throughout 5 minutes. We will tap in to all of our energy systems today which keep sessions fun while at the same time challenging for all!</description>
    <category>Back To Fitness</category>
    <subcategory>Week 7</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 7" />
        </tags>
    <workout>
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.68" />
        <SteadyState Duration="60" Power="0.75" />
        <SteadyState Duration="60" Power="0.83" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.55" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Repeat="1" />
        <SteadyState Duration="60" Power="0.55" />
        <IntervalsT OnDuration="30" OffDuration="60" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="60" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="60" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="60" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <SteadyState Duration="120" Power="0.75" />
        <SteadyState Duration="90" Power="0.85" />
        <SteadyState Duration="60" Power="0.96" />
        <SteadyState Duration="30" Power="1.06" />
        <SteadyState Duration="240" Power="0.58" />
        <IntervalsT OnDuration="15" OffDuration="45" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="45" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="45" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="45" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <SteadyState Duration="120" Power="0.75" />
        <SteadyState Duration="90" Power="0.85" />
        <SteadyState Duration="60" Power="0.95" />
        <SteadyState Duration="30" Power="1.06" />
        <SteadyState Duration="180" Power="0.58" />
        <IntervalsT OnDuration="15" OffDuration="45" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="45" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="45" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="45" OnPower="1.51" OffPower="0.55" Repeat="1" />
        <SteadyState Duration="240" Power="0.58" />
    </workout>
</workout_file>