<workout_file>
    <name>2. Over - Unders</name>
    <activitySaveName>Back To Fitness Week 2 2. Over - Unders</activitySaveName>
    <author>Zwift</author>
    <description>This workout is based on the well documented 'over - under' style workout, where you repeatedly tip yourself above and dip below your threshold power. You should get plenty of rest during the 1 minute at 90% of FTP to enable you to manage the 2 minutes spent slightly above your threshold.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 2</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 2" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="1.05" OffPower="0.9" Repeat="3" />
        <SteadyState Duration="180" Power="0.51" />
        <IntervalsT OnDuration="120" OffDuration="60" OnPower="1.05" OffPower="0.91" Repeat="3" />
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
</workout_file>