<workout_file>
    <name>2. Touch of Egypt</name>
    <activitySaveName>Back To Fitness Week 5 2. Touch of Egypt</activitySaveName>
    <author>Zwift</author>
    <description>This workout contains 4 x pyramids - ramping up and down in each effort so, maxing out at 100% of your FTP. Whilst the power isn't excessively high - the challenge comes from having to produce varying power at a high cadence of 110rpm. Being able to maintain a high cadence whilst your power is constantly changing is a skill, and will help support a more efficient pedaling style when you revert back to your normal, lower cadence.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="150" PowerLow="0.6" PowerHigh="1" Cadence="110" />
        <Ramp Duration="150" PowerLow="1" PowerHigh="0.6" Cadence="110" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="150" PowerLow="0.6" PowerHigh="1" Cadence="110" />
        <Ramp Duration="150" PowerLow="1" PowerHigh="0.6" Cadence="110" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="150" PowerLow="0.6" PowerHigh="1" Cadence="110" />
        <Ramp Duration="150" PowerLow="1" PowerHigh="0.6" Cadence="110" />
        <SteadyState Duration="180" Power="0.5" />
        <Ramp Duration="150" PowerLow="0.6" PowerHigh="1" Cadence="110" />
        <Ramp Duration="150" PowerLow="1" PowerHigh="0.6" Cadence="110" />
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
</workout_file>