<workout_file>
    <name>1. Over Under's 12 + 10</name>
    <activitySaveName>Back To Fitness Week 10 1. Over Under's 12 + 10</activitySaveName>
    <author>Zwift</author>
    <description>This session includes Under Overs. This is the same as what we call Over Under other than you begin with an effort under your FTP (100%). There are two blocks. The first block includes 1 minute efforts at 75% of your FTP alternating with efforts at 115% of your FTP. Enjoy the 4 minute recovery before hitting the last set of Under Overs which include 2 minutes at 75% of your FTP followed by :30 seconds at 115%. The total duration of the first set is 12-mintues and second set is 10-minutes. This session is a great fitness builder while keeping your mind from losing focus!</description>
    <category>Back To Fitness</category>
    <subcategory>Week 10</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 10" />
        </tags>
    <workout>
        <SteadyState Duration="120" Power="0.6" />
        <SteadyState Duration="120" Power="0.7" />
        <SteadyState Duration="120" Power="0.8" />
        <SteadyState Duration="120" Power="0.9" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="1.15" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="1.15" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="1.15" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="1.15" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="1.15" Repeat="1" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="1.15" Repeat="1" />
        <SteadyState Duration="240" Power="0.5" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.75" OffPower="1.15" Repeat="1" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.75" OffPower="1.15" Repeat="1" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.75" OffPower="1.15" Repeat="1" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.75" OffPower="1.15" Repeat="1" />
        <SteadyState Duration="240" Power="0.5" />
    </workout>
</workout_file>