<workout_file>
    <name>1. Rainbow</name>
    <activitySaveName>Back To Fitness Week 5 1. Rainbow</activitySaveName>
    <author>Zwift</author>
    <description>This workout is made up of 5 efforts - one in each power zone from 2 to 6. Perhaps unsurprisingly, as the power increases, the length of each effort decreases. The focus of this workout is the continuation of the high cadence work, where we complete the first 4 efforts at 105rpm. Remember - if you can train yourself to produce high power at a high cadence, you pedaling efficiency will improve at your ‘go-to' cadence, which may even nudge up a little!</description>
    <category>Back To Fitness</category>
    <subcategory>Week 5</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 5" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
        <SteadyState Duration="120" Power="0.5" />
        <SteadyState Duration="300" Power="0.7" Cadence="105" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="240" Power="0.8" Cadence="105" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="180" Power="0.9" Cadence="105" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="120" Power="1.05" Cadence="105" />
        <SteadyState Duration="180" Power="0.5" />
        <SteadyState Duration="60" Power="1.21" />
        <SteadyState Duration="60" Power="0.5" />
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
</workout_file>