<workout_file>
    <name>Back To Fitness Week 12 2. Microbursts 10-20-30</name>
    <author>Zwift</author>
    <description>It's a Microburst kind of day! Today's ride consist of 3 sets of 8 efforts building from 10 second to 20 second to 30 second intervals, each separated by 2:30 minutes recovery. The number of repetitions will be 8 for all three sets, expect fatigue to accumulated over each set. The effects made in this workout are tremendous, although time spent in upper zones are short you are allowing more capacity in your anaerobic box meaning over time you will be able to spend more and more time in the higher intensity prior to fatiguing.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 12</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 12" />
        </tags>
    <workout>
        <SteadyState Duration="180" Power="0.6" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.8" />
        <SteadyState Duration="60" Power="0.9" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5" Repeat="3" />
        <SteadyState Duration="120" Power="0.5" />
        <IntervalsT OnDuration="10" OffDuration="20" OnPower="1.5" OffPower="0.5" Repeat="8" />
        <SteadyState Duration="150" Power="0.5" />
        <IntervalsT OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.5" Repeat="8" />
        <SteadyState Duration="150" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="60" OnPower="1.3" OffPower="0.5" Repeat="8" />
        <SteadyState Duration="120" Power="0.55" />
    </workout>
</workout_file>