<workout_file>
    <name>Back To Fitness Week 8 1. It's all about the Foundation</name>
    <author>Zwift</author>
    <description>Its foundation time! This ride is continuous without many "rest periods". Kicking off with a :15 sec push followed by 2 minutes in our Sweet Spot zone repeated 9 times. 9x :15 seconds at 120% (Anaerobic), 2 minutes 88% (SweetSpot). Be mindful not to be overzealous; going out too hard will catch up later in the ride!</description>
    <category>Back To Fitness</category>
    <subcategory>Week 8</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 8" />
        </tags>
    <workout>
        <SteadyState Duration="225" Power="0.6" />
        <SteadyState Duration="90" Power="0.68" />
        <SteadyState Duration="90" Power="0.75" />
        <SteadyState Duration="90" Power="0.83" />
        <SteadyState Duration="90" Power="0.9" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="1" />
        <IntervalsT OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" Repeat="1" />
        <SteadyState Duration="60" Power="0.5" />
        <IntervalsT OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" Repeat="1" />
        <IntervalsT OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" Repeat="1" />
        <SteadyState Duration="240" Power="0.5" />
    </workout>
</workout_file>