<workout_file>
    <name>2. Up and Down</name>
    <activitySaveName>Back To Fitness Week 0 2. Up and Down</activitySaveName>
    <author>Zwift</author>
    <description>This workout makes use of arguably Zwift's coolest workout feature - ramps! Two ramp ups and one ramp down, all between Endurance (Zone 2) and Vo2 Max (Zone 5) will help elevate your heart rate, without being too damaging to your leg muscles. A nice contribution to your training consistency, as you should be able to train again tomorrow.</description>
    <category>Back To Fitness</category>
    <subcategory>Week 0</subcategory>
    <sportType>bike</sportType>
    <tags>
        <tag name="Back To Fitness" />
        <tag name="Week 0" />
        </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.7" PowerHigh="1.1" />
        <SteadyState Duration="240" Power="0.5" />
        <Ramp Duration="300" PowerLow="1.1" PowerHigh="0.7" />
        <SteadyState Duration="240" Power="0.5" />
        <Ramp Duration="300" PowerLow="0.7" PowerHigh="1.1" />
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
    </workout>
</workout_file>